#BlueJ class context
comment0.target=Arsenal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arsenal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=heroRef
comment1.target=Arsenal(Hero)
comment10.params=
comment10.target=WeaponState\ getReloadState()
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ Act\ -\ do\ whatever\ the\ Arsenal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=newState
comment2.target=void\ setWeaponState(WeaponState)
comment3.params=newAmmo
comment3.target=void\ setAmmoInWeapon(int)
comment4.params=
comment4.target=void\ fire()
comment5.params=ammo
comment5.target=void\ addAmmo(int)
comment6.params=
comment6.target=void\ reload()
comment7.params=
comment7.target=WeaponState\ getHasAmmoState()
comment8.params=
comment8.target=WeaponState\ getNoAmmoState()
comment9.params=
comment9.target=WeaponState\ getPullTriggerState()
numComments=12
