#BlueJ class context
comment0.target=BoosterPack
comment0.text=\ \n\ Write\ a\ description\ of\ class\ BoosterPack\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ ver\ sion\ number\ or\ a\ date)\n
comment1.params=s
comment1.target=void\ Image(greenfoot.GreenfootImage)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ BoosterPack\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=booster
comment3.target=void\ Notify(greenfoot.Actor)
numComments=4
