#BlueJ class context
comment0.target=BoosterPack
comment0.text=\ \r\n\ Write\ a\ description\ of\ class\ BoosterPack\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ ver\ sion\ number\ or\ a\ date)\r\n
comment1.params=s
comment1.target=void\ Image(greenfoot.GreenfootImage)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BoosterPack\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=booster
comment3.target=void\ Notify(greenfoot.Actor)
numComments=4
