#BlueJ class context
comment0.target=BoosterPack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BoosterPack\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BoosterPack\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=s
comment2.target=void\ Image(greenfoot.GreenfootImage)
comment3.params=lifeLine
comment3.target=void\ UpdateBoosterLifeLine(LifeLine)
comment4.params=bulletbooster
comment4.target=void\ UpdateBoosterBullets(BulletBooster)
comment5.params=
comment5.target=LifeLine\ GetBoosterLifeLine()
comment6.params=
comment6.target=BulletBooster\ GetBulletBooster()
numComments=7
