#BlueJ class context
comment0.target=BulletBooster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BulletBooster\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BulletBooster()
comment1.text=\ \r\n\ Act\ -\ do\ whatever\ the\ BulletBooster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ unUsed()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ atWorldEdge()
comment4.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ is\ we\ are.\r\n
comment5.params=s
comment5.target=void\ Image(greenfoot.GreenfootImage)
comment6.params=
comment6.target=int\ GetBulletBoosterCount()
comment6.text=\r\n\ Getter\ for\ lifeline\r\n\ \ \r\n
comment7.params=
comment7.target=void\ ResetBulletBoosterCount()
comment8.params=bulletBoosterCount
comment8.target=void\ SetBulletBoosterCount(int)
comment8.text=\r\n\ Setter\ for\ BulletBooster\r\n\ \r\n
numComments=9
