#BlueJ class context
comment0.target=BulletBooster
comment0.text=\n\ Write\ a\ description\ of\ class\ BulletBooster\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BulletBooster()
comment1.text=\ \n\ Act\ -\ do\ whatever\ the\ BulletBooster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ atWorldEdge()
comment3.text=\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ is\ we\ are.\n
comment4.params=s
comment4.target=void\ Image(greenfoot.GreenfootImage)
comment5.params=
comment5.target=int\ GetBulletBoosterCount()
comment5.text=\n\ Getter\ for\ lifeline\n\ \ \n
comment6.params=bulletBoosterCount
comment6.target=void\ SetBulletBoosterCount(int)
comment6.text=\n\ Setter\ for\ BulletBooster\n\ \n
numComments=7
