#BlueJ class context
comment0.target=BulletBooster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BulletBooster\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BulletBooster()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BulletBooster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=s
comment2.target=void\ Image(greenfoot.GreenfootImage)
comment3.params=
comment3.target=int\ GetBulletBoosterCount()
comment3.text=\r\n\ Getter\ for\ lifeline\r\n\ \r\n
comment4.params=bulletBoosterCount
comment4.target=void\ SetBulletBoosterCount(int)
comment4.text=\r\n\ Setter\ for\ BulletBooster\r\n\ \r\n
numComments=5
