#BlueJ class context
comment0.target=BulletCountObservor
comment0.text=\n\ Write\ a\ description\ of\ class\ BulletCountObservor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BulletCountObservor()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BulletCountObservor\n
comment2.params=actor
comment2.target=void\ update(greenfoot.Actor)
comment2.text=\n\ Updates\ observors\ in\ case\ bullet\ pack\ bonus\ is\ picked\n\ \n\ @param\ \ Actor\ \ \ actor\ param\n\ \n
numComments=3
