#BlueJ class context
comment0.target=BulletBooster
comment0.text=\n\ Write\ a\ description\ of\ class\ BulletBooster\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BulletBooster()
comment1.text=\ \n\ Act\ -\ do\ whatever\ the\ BulletBooster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=s
comment2.target=void\ Image(greenfoot.GreenfootImage)
comment3.params=
comment3.target=int\ GetBulletBoosterCount()
comment3.text=\n\ Getter\ for\ lifeline\n\ \ \n
comment4.params=bulletBoosterCount
comment4.target=void\ SetBulletBoosterCount(int)
comment4.text=\n\ Setter\ for\ BulletBooster\n\ \n
numComments=5
