#BlueJ class context
comment0.target=BulletCountObservor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BulletCountObservor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BulletCountObservor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BulletCountObservor\r\n
comment2.params=actor
comment2.target=void\ update(greenfoot.Actor)
comment2.text=\r\n\ Updates\ observors\ in\ case\ bullet\ pack\ bonus\ is\ picked\r\n\ \r\n\ @param\ \ Actor\ \ \ actor\ param\r\n\ \r\n
numComments=3
