#BlueJ class context
comment0.target=Bullets
comment0.text=\n\ Write\ a\ description\ of\ class\ Bullets\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=boolean\ getSetRot()
comment2.params=newRot
comment2.target=void\ setSetRot(int)
comment2.text=\n\ setSetRot\ -\ set\ the\ rotation\ of\ the\ bullet,\ mark\ rotation\ as\ set\n\n\ @param\ \ newRot\ \ \ new\ rotation\n
comment3.params=
comment3.target=int\ getSpeed()
comment3.text=\n\ getSpeed\ -\ get\ the\ speed\ of\ this\ bullet,\ default\ is\ 15\n
comment4.params=s
comment4.target=void\ setSpeed(int)
comment4.text=\n\ setSpeed\ -\ set\ the\ speed\ of\ the\ bullet\n\n\ @param\ \ y\ \ \ new\ speed\n
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=int\ GetBulletCount()
comment7.params=bulletCount
comment7.target=void\ SetBulletCount(int)
comment8.params=zombie
comment8.target=void\ Notify(greenfoot.Actor)
numComments=9
