#BlueJ class context
comment0.target=BulletCountObservor
comment0.text=\n\ Write\ a\ description\ of\ class\ BulletCountObservor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=bullets
comment1.target=BulletCountObservor(Bullets)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LifeLineObservor\n
comment2.params=
comment2.target=void\ update()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=3
