#BlueJ class context
comment0.target=CheckScoreScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ CheckScoreScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CheckScoreScreen()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CheckScoreScreen.\n\ \n
comment2.params=
comment2.target=void\ setter()
comment3.params=
comment3.target=void\ setZero()
comment4.params=
comment4.target=void\ prepare()
numComments=5
