#BlueJ class context
comment0.target=CheckScoreScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CheckScoreScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CheckScoreScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CheckScoreScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ setter()
comment3.params=
comment3.target=void\ setZero()
comment4.params=
comment4.target=void\ prepare()
numComments=5
