#BlueJ class context
comment0.target=Hero
comment0.text=\n\ Write\ a\ description\ of\ class\ Hero\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=Arsenal\ GetArsenal()
comment2.text=get\ current\ arsenal
comment3.params=
comment3.target=void\ moveAndAim()
comment3.text=\n\ moveAndAim\ -\ use\ keyboard\ "w,\ a,\ s,\ and\ d"\ to\ control\ movement;\ use\ mouse\ to\ aim\n\n
comment4.params=
comment4.target=void\ shoot()
comment4.text=\n\ shoot\ -\ when\ left\ click\ mouse\ keys,\ shoots\ bullets\ from\ the\ hero\n\n
numComments=5
