#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Arsenal\ GetArsenal()
comment2.text=get\ current\ arsenal
comment3.params=
comment3.target=void\ moveAndAim()
comment3.text=\r\n\ moveAndAim\ -\ use\ keyboard\ "w,\ a,\ s,\ and\ d"\ to\ control\ movement;\ use\ mouse\ to\ aim\r\n\r\n
comment4.params=
comment4.target=void\ shoot()
comment4.text=\r\n\ shoot\ -\ when\ left\ click\ mouse\ keys,\ shoots\ bullets\ from\ the\ hero\r\n\r\n
numComments=5
