#BlueJ class context
comment0.target=HeroBackpack
comment0.text=\n\ Write\ a\ description\ of\ class\ HeroBackpack\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=HeroBackpack()
comment10.params=
comment10.target=WeaponState\ getReloadState()
comment2.params=newState
comment2.target=void\ setWeaponState(WeaponState)
comment3.params=newAmmo
comment3.target=void\ setAmmoInWeapon(int)
comment4.params=
comment4.target=void\ fire()
comment5.params=ammo
comment5.target=void\ addAmmo(int)
comment6.params=
comment6.target=void\ reload()
comment7.params=
comment7.target=WeaponState\ getHasAmmoState()
comment8.params=
comment8.target=WeaponState\ getNoAmmoState()
comment9.params=
comment9.target=WeaponState\ getPullTriggerState()
numComments=11
