#BlueJ class context
comment0.target=LifeLine
comment0.text=\n\ Write\ a\ description\ of\ class\ LifeLineCount\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LifeLine()
comment2.params=s
comment2.target=void\ Image(greenfoot.GreenfootImage)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ ResetLifeBoosterCount()
comment5.params=
comment5.target=int\ GetLifeLine()
comment5.text=\n\ Getter\ for\ lifeline\n\ \n
comment6.params=lifelineCount
comment6.target=void\ SetLifeLine(int)
comment6.text=\n\ Setter\ for\ lifeline\n\ \n
numComments=7
