#BlueJ class context
comment0.target=LifeLine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LifeLineCount\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LifeLine()
comment2.params=
comment2.target=boolean\ unUsed()
comment3.params=s
comment3.target=void\ Image(greenfoot.GreenfootImage)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ atWorldEdge()
comment5.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ is\ we\ are.\r\n
comment6.params=
comment6.target=void\ ResetLifeBoosterCount()
comment7.params=
comment7.target=int\ GetLifeLine()
comment7.text=\r\n\ Getter\ for\ lifeline\r\n\ \r\n
comment8.params=lifelineCount
comment8.target=void\ SetLifeLine(int)
comment8.text=\r\n\ Setter\ for\ lifeline\r\n\ \r\n
numComments=9
