#BlueJ class context
comment0.target=LifeLine
comment0.text=\n\ Write\ a\ description\ of\ class\ LifeLineCount\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LifeLine()
comment2.params=
comment2.target=boolean\ unUsed()
comment3.params=s
comment3.target=void\ Image(greenfoot.GreenfootImage)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ atWorldEdge()
comment5.text=\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ is\ we\ are.\n
comment6.params=
comment6.target=void\ ResetLifeBoosterCount()
comment7.params=
comment7.target=int\ GetLifeLine()
comment7.text=\n\ Getter\ for\ lifeline\n\ \n
comment8.params=lifelineCount\ isLifeReduced
comment8.target=void\ SetLifeLine(int,\ boolean)
comment8.text=\n\ Setter\ for\ lifeline\n\ \n
numComments=9
