#BlueJ class context
comment0.target=LifeLineObservor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LifeLineObservor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LifeLineObservor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LifeLineObservor\r\n
comment2.params=actor
comment2.target=void\ update(greenfoot.Actor)
comment2.text=\r\n\ Updates\ observors\ in\ case\ life\ pack\ bonus\ is\ picked\r\n\ \r\n\ @param\ \ Actor\ \ actor\r\n\ \r\n
numComments=3
