#BlueJ class context
comment0.target=LifeLine
comment0.text=\n\ Write\ a\ description\ of\ class\ LifeLineCount\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=boolean\ unUsed()
comment2.params=
comment2.target=LifeLine()
comment3.params=s
comment3.target=void\ Image(greenfoot.GreenfootImage)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ ResetLifeBoosterCount()
comment6.params=
comment6.target=int\ GetLifeLine()
comment6.text=\n\ Getter\ for\ lifeline\n\ \n
comment7.params=lifelineCount
comment7.target=void\ SetLifeLine(int)
comment7.text=\n\ Setter\ for\ lifeline\n\ \n
numComments=8
