#BlueJ class context
comment0.target=LifeLine
comment0.text=\n\ Write\ a\ description\ of\ class\ LifeLineCount\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ LifeLineCount\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=int\ GetLifeLine()
comment3.params=lifeline
comment3.target=void\ SetLifeLine(int)
comment4.params=observor
comment4.target=void\ attach(Observor)
comment5.params=
comment5.target=void\ notifyAllObservors()
numComments=6
