#BlueJ class context
comment0.target=LifeLine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LifeLineCount\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LifeLine()
comment2.params=s
comment2.target=void\ Image(greenfoot.GreenfootImage)
comment3.params=
comment3.target=int\ GetLifeLine()
comment3.text=\r\n\ Getter\ for\ lifeline\r\n\ \r\n
comment4.params=lifeline
comment4.target=void\ SetLifeLine(int)
comment4.text=\r\n\ Setter\ for\ lifeline\r\n\ \r\n
numComments=5
