#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ persistText()
comment11.params=
comment11.target=void\ act()
comment12.params=
comment12.target=void\ moveBackground()
comment13.params=kill
comment13.target=void\ setKill(int)
comment14.params=life
comment14.target=void\ addLife(int)
comment15.params=life
comment15.target=void\ removeLife(int)
comment16.params=bulletCount\ lifeCount
comment16.target=void\ UpdateWorldBoostCounter(int,\ int)
comment17.params=
comment17.target=void\ stopped()
comment2.params=
comment2.target=void\ addBulletBoosterToWorld()
comment3.params=
comment3.target=void\ addLifeBoosterToWorld()
comment4.params=start\ end
comment4.target=int\ getRandomNumber(int,\ int)
comment5.params=
comment5.target=boolean\ checkCount()
comment6.params=
comment6.target=Hero\ getHero()
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment7.params=
comment7.target=void\ subtract()
comment8.params=
comment8.target=void\ add()
comment9.params=
comment9.target=void\ moveIt()
numComments=18
