#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=kill
comment10.target=void\ setKill(int)
comment11.params=life
comment11.target=void\ addLife(int)
comment12.params=life
comment12.target=void\ removeLife(int)
comment13.params=bulletCount\ lifeCount
comment13.target=void\ UpdateWorldBoostCounter(int,\ int)
comment14.params=
comment14.target=void\ stopped()
comment2.params=
comment2.target=boolean\ checkCount()
comment3.params=
comment3.target=Hero\ getHero()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=
comment4.target=void\ subtract()
comment5.params=
comment5.target=void\ add()
comment6.params=
comment6.target=void\ moveIt()
comment7.params=
comment7.target=void\ persistText()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ moveBackground()
numComments=15
