#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ persistText()
comment11.params=
comment11.target=void\ act()
comment12.params=action
comment12.target=void\ setAction(int)
comment13.params=
comment13.target=void\ moveBackground()
comment14.params=kill
comment14.target=void\ setKill(int)
comment15.params=life
comment15.target=void\ addLife(int)
comment16.params=life
comment16.target=void\ removeLife(int)
comment17.params=bulletCount\ lifeCount
comment17.target=void\ UpdateWorldBoostCounter(int,\ int)
comment18.params=
comment18.target=void\ stopped()
comment2.params=
comment2.target=void\ addBulletBoosterToWorld()
comment3.params=
comment3.target=void\ addLifeBoosterToWorld()
comment4.params=start\ end
comment4.target=int\ getRandomNumber(int,\ int)
comment5.params=
comment5.target=boolean\ checkCount()
comment6.params=
comment6.target=Hero\ getHero()
comment6.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\n
comment7.params=
comment7.target=void\ subtract()
comment8.params=
comment8.target=void\ add()
comment9.params=
comment9.target=void\ moveIt()
numComments=19
