#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ add()
comment11.params=
comment11.target=void\ moveIt()
comment12.params=
comment12.target=void\ persistText()
comment13.params=
comment13.target=void\ act()
comment14.params=action
comment14.target=void\ setAction(int)
comment15.params=
comment15.target=void\ moveBackground()
comment16.params=kill
comment16.target=void\ setKill(int)
comment17.params=life
comment17.target=void\ addLife(int)
comment18.params=life
comment18.target=void\ removeLife(int)
comment19.params=bulletCount
comment19.target=void\ UpdateWorldBoostCounter(int)
comment2.params=
comment2.target=Hero\ GetHero()
comment20.params=lifeCount
comment20.target=void\ UpdateWorldLifeBooster(int)
comment21.params=
comment21.target=void\ stopped()
comment3.params=x\ y
comment3.target=void\ setP(int,\ int)
comment4.params=
comment4.target=void\ addBulletBoosterToWorld()
comment5.params=
comment5.target=void\ addLifeBoosterToWorld()
comment6.params=start\ end
comment6.target=int\ getRandomNumber(int,\ int)
comment7.params=
comment7.target=boolean\ checkCount()
comment8.params=
comment8.target=Hero\ getHero()
comment8.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\n
comment9.params=
comment9.target=void\ subtract()
numComments=22
