#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ subtract()
comment11.params=
comment11.target=void\ add()
comment12.params=
comment12.target=void\ moveIt()
comment13.params=
comment13.target=void\ persistText()
comment14.params=
comment14.target=void\ act()
comment15.params=action
comment15.target=void\ setAction(int)
comment16.params=
comment16.target=void\ moveBackground()
comment17.params=kill
comment17.target=void\ setKill(int)
comment18.params=life
comment18.target=void\ addLife(int)
comment19.params=life
comment19.target=void\ removeLife(int)
comment2.params=level
comment2.target=void\ GetWorldElementsByLevel(int)
comment20.params=bulletCount
comment20.target=void\ UpdateWorldBulletBoostCounter(int)
comment21.params=lifeCount
comment21.target=void\ UpdateWorldLifeBooster(int)
comment22.params=
comment22.target=void\ stopped()
comment3.params=
comment3.target=Hero\ GetHero()
comment4.params=x\ y
comment4.target=void\ setP(int,\ int)
comment5.params=
comment5.target=void\ addBulletBoosterToWorld()
comment6.params=
comment6.target=BoosterFactory\ GetBoosterFactory()
comment7.params=start\ end
comment7.target=int\ getRandomNumber(int,\ int)
comment8.params=
comment8.target=boolean\ checkCount()
comment9.params=
comment9.target=Hero\ getHero()
comment9.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=23
