#BlueJ class context
comment0.target=NoAmmo
comment0.text=\n\ Write\ a\ description\ of\ class\ NoAmmo\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ NoAmmo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=bpRef\ hRef
comment2.target=NoAmmo(Arsenal,\ Hero)
comment3.params=
comment3.target=void\ fire()
comment4.params=newAmmo
comment4.target=void\ addAmmo(int)
comment5.params=newClip
comment5.target=void\ addClip(int)
comment6.params=
comment6.target=void\ reload()
numComments=7
