#BlueJ class context
comment0.target=PowerUpObservor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerUpObservor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PowerUpObservor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PowerUpObservor\r\n
comment2.params=actor
comment2.target=void\ Notify(greenfoot.Actor)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=observor
comment3.target=void\ attach(PowerUpObservor)
comment4.params=
comment4.target=void\ update()
numComments=5
