#BlueJ class context
comment0.target=PowerUpObservor
comment0.text=\n\ Write\ a\ description\ of\ class\ PowerUpObservor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PowerUpObservor()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PowerUpObservor\n
comment2.params=actor
comment2.target=void\ Notify(greenfoot.Actor)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=observor
comment3.target=void\ attach(PowerUpObservor)
comment4.params=
comment4.target=void\ update()
numComments=5
