#BlueJ class context
comment0.target=PowerUpObservor
comment0.text=\n\ Write\ a\ description\ of\ class\ PowerUpObservor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PowerUpObservor()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PowerUpObservor\n
comment2.params=actor
comment2.target=void\ Notify(greenfoot.Actor)
comment2.text=\n\ Notifies\ all\ observors\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=observor
comment3.target=void\ attach(PowerUpObservor)
comment3.text=\ Attach\ listener\ \n
comment4.params=observor
comment4.target=void\ remove(PowerUpObservor)
comment4.text=\ Detach\ listener\ \n
comment5.params=actor
comment5.target=void\ update(greenfoot.Actor)
numComments=6
