#Greenfoot properties
#Sat Apr 09 16:02:34 PDT 2016
readme.name=@README
class.Hero.superclass=greenfoot.Actor
target2.name=Hero
dependency1.from=Hero
target2.showInterface=false
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=170
target1.height=50
dependency2.type=UsesDependency
class.Bullets.image=beeper.png
editor.swing.0.y=24
editor.swing.0.x=55
target1.y=70
target2.height=50
target1.x=70
dependency1.to=Bullets
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Bullets
editor.swing.0.width=0
editor.fx.0.width=700
class.Hero.image=hero2.png
class.MyWorld.image=sand2.jpg
target2.typeParameters=
readme.y=10
target3.name=MyWorld
readme.x=10
mainWindow.width=1311
target1.typeParameters=
dependency2.from=Bullets
target2.width=80
mainWindow.height=744
mainWindow.y=24
target1.width=80
mainWindow.x=55
target3.width=90
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
editor.swing.0.height=0
dependency1.type=UsesDependency
version=2.8.0
class.Bullets.superclass=greenfoot.Actor
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=Hero
