#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=df3560ec3e1e7c09560c6d5e1f749c6418730b37
class.Arsenal.superclass=greenfoot.Actor
class.BoosterPack.superclass=greenfoot.Actor
class.BulletBooster.superclass=BoosterPack
class.BulletCountObservor.superclass=PowerUpObservor
class.Bullets.superclass=greenfoot.Actor
class.Controls.superclass=greenfoot.Actor
class.Default.image=beeper.png
class.Default.superclass=Bullets
class.Exit.superclass=greenfoot.Actor
class.GameMenu.image=start.gif
class.GameMenu.superclass=greenfoot.World
class.GameMenuInvoker.superclass=
class.GameName.image=start.gif
class.GameName.superclass=greenfoot.Actor
class.GameObservorBase.superclass=
class.GifImage.superclass=
class.HasAmmo.superclass=greenfoot.Actor
class.Hero.image=hero2.png
class.Hero.superclass=greenfoot.Actor
class.ICommand.superclass=
class.Instructions.superclass=greenfoot.Actor
class.LifeLine.image=herz.png
class.LifeLine.superclass=BoosterPack
class.LifeLineObservor.superclass=PowerUpObservor
class.MyGameCommand.superclass=
class.MyWorld.image=Game.jpg
class.MyWorld.superclass=greenfoot.World
class.NoAmmo.superclass=greenfoot.Actor
class.Observor.superclass=
class.PowerUpObservor.superclass=GameObservorBase
class.PulledTrigger.superclass=greenfoot.Actor
class.Reload.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=Bullets
class.StartGame.superclass=greenfoot.Actor
class.WeaponState.superclass=
class.Zombie.image=Zombie.png
class.Zombie.superclass=ZombieActor
class.ZombieActor.superclass=greenfoot.Actor
dependency1.from=Hero
dependency1.to=Bullets
dependency1.type=UsesDependency
dependency10.from=BulletCountObservor
dependency10.to=LifeLine
dependency10.type=UsesDependency
dependency11.from=BulletCountObservor
dependency11.to=Bullets
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Bullets
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=GameMenuInvoker
dependency14.to=ICommand
dependency14.type=UsesDependency
dependency15.from=StartGame
dependency15.to=GameMenuInvoker
dependency15.type=UsesDependency
dependency16.from=StartGame
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=StartGame
dependency17.to=ICommand
dependency17.type=UsesDependency
dependency18.from=MyGameCommand
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=StartGame
dependency19.to=MyGameCommand
dependency19.type=UsesDependency
dependency2.from=Bullets
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=GameMenu
dependency20.to=StartGame
dependency20.type=UsesDependency
dependency21.from=Zombie
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Zombie
dependency22.type=UsesDependency
dependency23.from=GameObservorBase
dependency23.to=LifeLine
dependency23.type=UsesDependency
dependency24.from=GameObservorBase
dependency24.to=Bullets
dependency24.type=UsesDependency
dependency25.from=PowerUpObservor
dependency25.to=LifeLineObservor
dependency25.type=UsesDependency
dependency26.from=PowerUpObservor
dependency26.to=LifeLine
dependency26.type=UsesDependency
dependency27.from=PowerUpObservor
dependency27.to=BulletCountObservor
dependency27.type=UsesDependency
dependency28.from=PowerUpObservor
dependency28.to=BulletBooster
dependency28.type=UsesDependency
dependency29.from=Rocket
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=Rocket
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=BoosterPack
dependency31.to=LifeLine
dependency31.type=UsesDependency
dependency32.from=BoosterPack
dependency32.to=BulletBooster
dependency32.type=UsesDependency
dependency33.from=BulletCountObservor
dependency33.to=BulletBooster
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Zombie
dependency35.type=UsesDependency
dependency36.from=Bullets
dependency36.to=Zombie
dependency36.type=UsesDependency
dependency37.from=Default
dependency37.to=Zombie
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Rocket
dependency38.type=UsesDependency
dependency39.from=BoosterPack
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=Bullets
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=BoosterPack
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=BulletBooster
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=LifeLine
dependency42.type=UsesDependency
dependency43.from=Bullets
dependency43.to=PowerUpObservor
dependency43.type=UsesDependency
dependency44.from=Bullets
dependency44.to=LifeLineObservor
dependency44.type=UsesDependency
dependency45.from=Bullets
dependency45.to=BulletCountObservor
dependency45.type=UsesDependency
dependency46.from=LifeLine
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=LifeLine
dependency47.to=Hero
dependency47.type=UsesDependency
dependency48.from=Arsenal
dependency48.to=WeaponState
dependency48.type=UsesDependency
dependency49.from=Arsenal
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=Hero
dependency5.to=Default
dependency5.type=UsesDependency
dependency50.from=Arsenal
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Arsenal
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=GameMenu
dependency52.type=UsesDependency
dependency53.from=GameMenu
dependency53.to=GifImage
dependency53.type=UsesDependency
dependency54.from=StartGame
dependency54.to=GifImage
dependency54.type=UsesDependency
dependency55.from=GameName
dependency55.to=GameMenuInvoker
dependency55.type=UsesDependency
dependency56.from=GameName
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=GameName
dependency57.to=ICommand
dependency57.type=UsesDependency
dependency58.from=GameName
dependency58.to=MyGameCommand
dependency58.type=UsesDependency
dependency59.from=GameName
dependency59.to=GifImage
dependency59.type=UsesDependency
dependency6.from=Default
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=GameMenu
dependency60.to=GameName
dependency60.type=UsesDependency
dependency61.from=Arsenal
dependency61.to=HasAmmo
dependency61.type=UsesDependency
dependency62.from=GameMenu
dependency62.to=Controls
dependency62.type=UsesDependency
dependency63.from=GameMenu
dependency63.to=Exit
dependency63.type=UsesDependency
dependency64.from=GameMenu
dependency64.to=Instructions
dependency64.type=UsesDependency
dependency65.from=HasAmmo
dependency65.to=WeaponState
dependency65.type=UsesDependency
dependency66.from=HasAmmo
dependency66.to=Arsenal
dependency66.type=UsesDependency
dependency67.from=HasAmmo
dependency67.to=Hero
dependency67.type=UsesDependency
dependency68.from=HasAmmo
dependency68.to=Default
dependency68.type=UsesDependency
dependency69.from=Arsenal
dependency69.to=NoAmmo
dependency69.type=UsesDependency
dependency7.from=Default
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=NoAmmo
dependency70.to=WeaponState
dependency70.type=UsesDependency
dependency71.from=NoAmmo
dependency71.to=Arsenal
dependency71.type=UsesDependency
dependency72.from=NoAmmo
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=Arsenal
dependency73.to=Reload
dependency73.type=UsesDependency
dependency74.from=Reload
dependency74.to=WeaponState
dependency74.type=UsesDependency
dependency75.from=Reload
dependency75.to=Arsenal
dependency75.type=UsesDependency
dependency76.from=Reload
dependency76.to=Hero
dependency76.type=UsesDependency
dependency77.from=PulledTrigger
dependency77.to=WeaponState
dependency77.type=UsesDependency
dependency78.from=PulledTrigger
dependency78.to=Arsenal
dependency78.type=UsesDependency
dependency79.from=PulledTrigger
dependency79.to=Hero
dependency79.type=UsesDependency
dependency8.from=LifeLineObservor
dependency8.to=LifeLine
dependency8.type=UsesDependency
dependency80.from=Arsenal
dependency80.to=PulledTrigger
dependency80.type=UsesDependency
dependency81.from=PulledTrigger
dependency81.to=Default
dependency81.type=UsesDependency
dependency9.from=LifeLineObservor
dependency9.to=Bullets
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1310
editor.swing.0.x=65
editor.swing.0.y=52
mainWindow.height=772
mainWindow.width=1311
mainWindow.x=65
mainWindow.y=34
package.numDependencies=81
package.numTargets=30
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BulletBooster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=190
target10.height=50
target10.name=BoosterPack
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=170
target10.y=430
target11.height=50
target11.name=StartGame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=120
target11.y=310
target12.height=50
target12.name=Reload
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=370
target13.height=50
target13.name=ICommand
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=670
target14.height=50
target14.name=Arsenal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=670
target15.height=50
target15.name=Controls
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=10
target16.height=50
target16.name=GameName
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=120
target16.y=190
target17.height=50
target17.name=NoAmmo
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=610
target18.height=50
target18.name=MyWorld
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=70
target18.y=10
target19.height=50
target19.name=BulletCountObservor
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=10
target19.y=250
target2.height=50
target2.name=WeaponState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=490
target20.height=50
target20.name=Exit
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=310
target21.height=50
target21.name=Zombie
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=10
target21.y=130
target22.height=50
target22.name=GameObservorBase
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=70
target23.height=50
target23.name=Instructions
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=430
target24.height=50
target24.name=Default
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=160
target24.y=70
target25.height=50
target25.name=GifImage
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=490
target26.height=50
target26.name=GameMenu
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=120
target26.y=610
target27.height=50
target27.name=MyGameCommand
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=730
target28.height=50
target28.name=Bullets
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=70
target28.y=70
target29.height=50
target29.name=Hero
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=110
target29.y=730
target3.height=50
target3.name=PowerUpObservor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=550
target30.height=50
target30.name=LifeLine
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=200
target30.y=730
target4.height=50
target4.name=LifeLineObservor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=550
target5.height=50
target5.name=Rocket
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=PulledTrigger
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=790
target7.height=50
target7.name=GameMenuInvoker
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=10
target7.y=370
target8.height=50
target8.name=ZombieActor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=160
target8.y=250
target9.height=50
target9.name=HasAmmo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=140
target9.y=550
version=2.8.0
world.lastInstantiated=GameMenu
