#Greenfoot properties
#Wed Apr 13 13:06:32 PDT 2016
readme.name=@README
class.Hero.superclass=greenfoot.Actor
target2.name=Hero
dependency1.from=Hero
target2.showInterface=false
dependency3.from=MyWorld
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
target2.x=170
package.numTargets=3
dependency3.to=Hero
target1.height=50
dependency2.type=UsesDependency
class.Bullets.image=beeper.png
dependency4.type=UsesDependency
editor.swing.0.y=792
editor.swing.0.x=55
target1.y=70
target2.height=50
target1.x=70
dependency1.to=Bullets
target3.height=50
editor.fx.0.height=744
target1.showInterface=false
target3.typeParameters=
target1.name=Bullets
editor.swing.0.width=1311
editor.fx.0.width=1311
class.Hero.image=hero2.png
class.MyWorld.image=sand2.jpg
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=1311
dependency2.from=Bullets
target2.width=80
target1.width=80
mainWindow.y=-4
mainWindow.height=772
target3.width=90
dependency4.from=Bullets
mainWindow.x=55
dependency4.to=MyWorld
editor.fx.0.y=24
editor.fx.0.x=55
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=744
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=4
class.Bullets.superclass=greenfoot.Actor
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=Hero
