#Greenfoot project file
class.BulletCountObservor.superclass=Observor
class.Bullets.superclass=greenfoot.Actor
class.Default.image=beeper.png
class.Default.superclass=Bullets
class.Hero.image=hero2.png
class.Hero.superclass=greenfoot.Actor
class.LifeLine.image=herz.png
class.LifeLine.superclass=Hero
class.LifeLineObservor.superclass=Observor
class.MyWorld.image=sand2.jpg
class.MyWorld.superclass=greenfoot.World
class.Observor.superclass=
class.Zombie.image=robot.png
class.Zombie.superclass=greenfoot.Actor
dependency1.from=Hero
dependency1.to=Bullets
dependency1.type=UsesDependency
dependency10.from=LifeLineObservor
dependency10.to=LifeLine
dependency10.type=UsesDependency
dependency11.from=LifeLineObservor
dependency11.to=Bullets
dependency11.type=UsesDependency
dependency12.from=BulletCountObservor
dependency12.to=LifeLine
dependency12.type=UsesDependency
dependency13.from=BulletCountObservor
dependency13.to=Bullets
dependency13.type=UsesDependency
dependency14.from=LifeLine
dependency14.to=Observor
dependency14.type=UsesDependency
dependency15.from=Bullets
dependency15.to=Observor
dependency15.type=UsesDependency
dependency2.from=Bullets
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Bullets
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Default
dependency5.type=UsesDependency
dependency6.from=Default
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Default
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Observor
dependency8.to=LifeLine
dependency8.type=UsesDependency
dependency9.from=Observor
dependency9.to=Bullets
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1310
editor.swing.0.x=55
editor.swing.0.y=0
mainWindow.height=772
mainWindow.width=1311
mainWindow.x=55
mainWindow.y=-4
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zombie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Bullets
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=LifeLine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=LifeLineObservor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=130
target5.y=190
target6.height=50
target6.name=Default
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Observor
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=BulletCountObservor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=MyWorld
