#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=d57f53ce257b6e45035e3e2910affb556d356644
class.BoosterPack.image=ppl2.png
class.BoosterPack.superclass=greenfoot.Actor
class.BulletBooster.superclass=BoosterPack
class.BulletCountObservor.superclass=PowerUpObservor
class.Bullets.superclass=greenfoot.Actor
class.Default.image=beeper.png
class.Default.superclass=Bullets
class.GameMenu.superclass=greenfoot.World
class.GameMenuInvoker.superclass=
class.GameObservorBase.superclass=
class.Hero.image=hero2.png
class.Hero.superclass=greenfoot.Actor
class.ICommand.superclass=
class.LifeLine.image=herz.png
class.LifeLine.superclass=BoosterPack
class.LifeLineObservor.superclass=PowerUpObservor
class.MyGameCommand.superclass=
class.MyWorld.image=Game.jpg
class.MyWorld.superclass=greenfoot.World
class.Observor.superclass=
class.PowerUpObservor.superclass=GameObservorBase
class.Rocket.superclass=Bullets
class.StartGame.superclass=greenfoot.Actor
class.Zombie.image=robot.png
class.Zombie.superclass=ZombieActor
class.ZombieActor.superclass=greenfoot.Actor
dependency1.from=Hero
dependency1.to=Bullets
dependency1.type=UsesDependency
dependency10.from=BulletCountObservor
dependency10.to=LifeLine
dependency10.type=UsesDependency
dependency11.from=BulletCountObservor
dependency11.to=Bullets
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Bullets
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=GameMenuInvoker
dependency14.to=ICommand
dependency14.type=UsesDependency
dependency15.from=StartGame
dependency15.to=GameMenuInvoker
dependency15.type=UsesDependency
dependency16.from=StartGame
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=StartGame
dependency17.to=ICommand
dependency17.type=UsesDependency
dependency18.from=MyGameCommand
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=StartGame
dependency19.to=MyGameCommand
dependency19.type=UsesDependency
dependency2.from=Bullets
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=GameMenu
dependency20.to=StartGame
dependency20.type=UsesDependency
dependency21.from=GameObservorBase
dependency21.to=LifeLine
dependency21.type=UsesDependency
dependency22.from=GameObservorBase
dependency22.to=Bullets
dependency22.type=UsesDependency
dependency23.from=PowerUpObservor
dependency23.to=LifeLineObservor
dependency23.type=UsesDependency
dependency24.from=PowerUpObservor
dependency24.to=LifeLine
dependency24.type=UsesDependency
dependency25.from=PowerUpObservor
dependency25.to=BulletCountObservor
dependency25.type=UsesDependency
dependency26.from=PowerUpObservor
dependency26.to=BulletBooster
dependency26.type=UsesDependency
dependency27.from=Rocket
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Rocket
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=BoosterPack
dependency29.to=LifeLine
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=BoosterPack
dependency30.to=BulletBooster
dependency30.type=UsesDependency
dependency31.from=BulletCountObservor
dependency31.to=BulletBooster
dependency31.type=UsesDependency
dependency4.from=Bullets
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Default
dependency5.type=UsesDependency
dependency6.from=Default
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Default
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=LifeLineObservor
dependency8.to=LifeLine
dependency8.type=UsesDependency
dependency9.from=LifeLineObservor
dependency9.to=Bullets
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=722
editor.swing.0.width=1367
editor.swing.0.x=0
editor.swing.0.y=26
mainWindow.height=722
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=26
package.numDependencies=31
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BulletBooster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=310
target10.height=50
target10.name=GameMenu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=310
target11.height=50
target11.name=BoosterPack
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=490
target12.height=50
target12.name=MyGameCommand
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.height=50
target13.name=StartGame
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=120
target13.y=490
target14.height=50
target14.name=ICommand
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=100
target14.x=180
target14.y=370
target15.height=50
target15.name=Bullets
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=Hero
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=170
target16.y=10
target17.height=50
target17.name=LifeLine
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=130
target18.height=50
target18.name=MyWorld
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=70
target18.y=10
target19.height=50
target19.name=BulletCountObservor
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=10
target19.y=250
target2.height=50
target2.name=Zombie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=GameObservorBase
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=370
target4.height=50
target4.name=LifeLineObservor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=130
target4.y=190
target5.height=50
target5.name=PowerUpObservor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=430
target6.height=50
target6.name=Rocket
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Default
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=GameMenuInvoker
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=150
target8.y=430
target9.height=50
target9.name=ZombieActor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=250
version=2.8.0
world.lastInstantiated=MyWorld
