#Greenfoot properties
#Thu May 12 11:58:38 PDT 2016
target15.width=90
target5.height=50
dependency147.from=Kills
dependency103.to=InstructionsScreen
target53.y=70
target53.x=160
dependency71.from=GameMenu
dependency146.to=Arsenal
target5.y=550
target5.x=10
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=62
dependency94.type=UsesDependency
target14.width=90
dependency45.to=LifeLineObservor
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=Hero
dependency61.from=MyWorld
target42.y=250
target42.x=160
dependency94.from=MyWorld
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=ZombieNew
target21.name=ImageClassA
dependency108.type=UsesDependency
target54.name=IPosition
dependency137.to=BoosterPack
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
class.LifeLineObservor.superclass=PowerUpObservor
target34.height=50
dependency32.type=UsesDependency
target31.y=670
target31.x=190
target14.type=ClassTarget
target6.name=BoosterFactory
target47.type=InterfaceTarget
target29.width=80
dependency36.to=Zombie
dependency108.from=BoosterFactory
target56.typeParameters=
target11.name=ExitScreen
target44.name=GameEnum
dependency79.to=ControlsCommand
dependency32.from=BoosterPack
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=130
target20.x=10
target37.type=ClassTarget
target34.name=WorldBuilder
dependency128.to=ExitScreen
dependency22.from=MyWorld
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=HasAmmo
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=BulletCountObservor
dependency78.type=UsesDependency
class.BoosterPack.superclass=greenfoot.Actor
dependency2.from=Bullets
target9.showInterface=false
dependency161.to=WorldItem
dependency12.from=MyWorld
target56.y=610
dependency45.from=Bullets
target56.x=10
dependency162.type=UsesDependency
target8.y=730
dependency78.from=Controls
target8.x=110
target57.showInterface=false
dependency60.to=Arsenal
dependency68.type=UsesDependency
dependency119.to=ActorVisitor
target54.height=50
dependency162.from=Level1BackGround
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=GameName
target22.typeParameters=
target45.y=910
dependency18.to=MyWorld
target45.x=160
target8.showInterface=false
dependency152.to=Hero
target28.name=Hero
dependency152.from=bomb
target34.naviview.expanded=true
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=Hero
target34.y=1390
target34.x=10
dependency39.type=UsesDependency
dependency94.to=PositionY
target52.height=50
target18.name=Exit
dependency142.from=PlayAgain
dependency39.from=HasAmmo
dependency100.to=InstructionsScreen
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=730
target23.x=10
dependency143.to=ReturnExit
target37.showInterface=false
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Rocket
dependency42.to=BulletBooster
dependency9.type=UsesDependency
dependency19.type=UsesDependency
dependency85.to=BulletCountObservor
class.CheckScoreScreen.superclass=greenfoot.World
target50.height=50
target12.y=430
target12.x=170
class.MyWorld.superclass=greenfoot.World
target52.type=ClassTarget
dependency113.from=ActorObjects
target42.naviview.expanded=true
target20.typeParameters=
dependency9.from=LifeLineObservor
target27.height=50
target50.width=140
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=StartGame
target59.y=1210
dependency136.type=UsesDependency
target59.x=10
target4.type=ClassTarget
dependency134.to=ReturnExit
dependency7.to=Hero
target49.naviview.expanded=true
target1.name=BulletBooster
target42.type=ClassTarget
dependency103.from=InstructionsCommand
target36.showInterface=false
class.InstructionsCommand.superclass=
dependency136.from=ZombieActor
dependency33.to=BulletBooster
dependency126.type=UsesDependency
target48.y=370
dependency159.type=UsesDependency
target48.x=180
dependency76.to=GameMenuInvoker
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=InterfaceTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=Zombie
target41.typeParameters=
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=MyWorld
target62.name=WorldItem
dependency149.type=UsesDependency
dependency50.from=Arsenal
dependency125.to=ExitScreen
target37.y=850
dependency83.from=BoosterPack
target37.x=10
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
dependency24.to=Bullets
class.IPosition.superclass=
dependency149.from=CheckScoreScreen
target1.typeParameters=
class.AmmoAndClip.superclass=greenfoot.Actor
dependency40.from=BoosterPack
dependency67.to=MyGameCommand
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=ControlsScreen
class.Fire.superclass=
target26.y=70
target26.x=70
target23.height=50
class.PulledTrigger.superclass=greenfoot.Actor
dependency63.type=UsesDependency
target45.width=130
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=MyWorld
dependency63.from=StartGame
target39.height=50
target34.showInterface=false
dependency96.from=InstructionsScreen
dependency159.to=WorldBuilder
readme.name=@README
target26.type=ClassTarget
target44.width=100
target15.y=130
dependency15.to=GameMenuInvoker
target15.x=190
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=Instructions
dependency58.to=Hero
target56.name=Kills
dependency86.from=BulletBooster
target36.naviview.expanded=true
dependency34.type=UsesDependency
class.GameName.image=start.gif
target16.type=ClassTarget
target43.width=90
target40.showInterface=false
target8.name=bomb
target18.typeParameters=
target49.type=ClassTarget
class.BoosterFactory.superclass=
mainWindow.width=1932
target13.name=Reload
dependency107.to=BulletBooster
target51.typeParameters=
dependency91.to=EPosition
target46.name=StartGame
target15.showInterface=false
dependency34.from=Hero
target24.width=90
dependency24.type=UsesDependency
target59.width=100
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency49.to=WeaponState
dependency140.to=AmmoAndClip2
target36.name=Rocket
dependency24.from=GameObservorBase
target43.height=50
class.PlayerLevel.superclass=
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Reload
dependency14.type=UsesDependency
target23.width=90
target58.width=120
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=MyWorld
dependency4.from=Bullets
dependency141.from=AmmoAndClip
target59.height=50
target14.showInterface=false
class.Reload.superclass=greenfoot.Actor
class.ReturnExit.superclass=greenfoot.Actor
dependency14.from=GameMenuInvoker
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=LifeLine
target39.width=90
target22.width=130
dependency164.type=UsesDependency
target29.y=130
class.MyGameCommand.superclass=
target29.x=100
readme.y=10
readme.x=10
dependency131.to=GameMenu
dependency4.to=MyWorld
dependency131.from=PlayAgain
target41.height=50
dependency164.from=bomb
target20.showInterface=false
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=90
dependency30.to=Hero
dependency154.type=UsesDependency
editor.swing.0.height=1050
target60.y=1330
target18.y=730
target60.x=10
target18.x=200
target5.width=130
dependency73.to=ReturnMenu
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=MyWorld
class.Zombie.image=zommy.png
dependency154.from=PlayerLevel
target37.width=90
dependency144.type=UsesDependency
dependency122.to=ZombieNew
target4.width=110
mainWindow.height=1050
target1.y=190
target1.x=10
dependency144.from=ZombieActor
target16.height=50
target18.width=90
dependency21.to=MyWorld
target37.typeParameters=
class.BulletBooster.superclass=BoosterPack
dependency64.to=GameMenuInvoker
target3.width=90
target55.height=50
target59.naviview.expanded=true
dependency91.type=UsesDependency
class.PlayAgain.superclass=greenfoot.Actor
target17.width=120
dependency115.type=UsesDependency
dependency113.to=ActorVisitor
dependency91.from=MyWorld
target21.type=ClassTarget
class.CheckScore.superclass=greenfoot.Actor
target54.type=InterfaceTarget
dependency115.from=ImageClassA
dependency156.to=Level1BackGround
target14.height=50
dependency12.to=Bullets
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=GameName
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=Arsenal
target26.typeParameters=
class.Rocket.superclass=Bullets
target11.type=ClassTarget
target3.name=ActorVisitor
class.WorldItem.superclass=
target44.type=ClassTarget
dependency98.to=IPosition
dependency105.from=BoosterFactory
dependency138.from=ZombieActor
target41.name=EPosition
class.ActorObjects.superclass=
dependency128.type=UsesDependency
dependency104.to=Arsenal
class.WorldBuilder.superclass=
dependency52.type=UsesDependency
dependency147.to=Arsenal
target34.type=ClassTarget
class.GameMenuInvoker.superclass=
target12.height=50
target11.naviview.expanded=true
dependency128.from=ZombieActor
target31.name=CheckScoreS
dependency46.to=BulletCountObservor
dependency52.from=Arsenal
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Default
target18.naviview.expanded=true
target52.y=970
target52.x=110
dependency75.type=UsesDependency
class.Level2BackGround.superclass=
target3.height=50
target4.y=790
target4.x=110
dependency42.from=MyWorld
dependency75.from=Arsenal
dependency138.to=LifeLine
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=970
target41.x=10
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=Zombie
dependency1.to=Bullets
dependency65.from=GameName
dependency98.from=Position
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=1090
target30.x=10
class.ActorVisitor.superclass=
target25.name=PlayAgain
dependency70.to=Controls
target58.name=ActorObjects
target32.height=50
dependency129.to=MyWorld
target8.naviview.expanded=true
dependency88.from=PulledTrigger
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=BulletBooster
class.GameMenu.superclass=greenfoot.World
target45.typeParameters=
target15.name=PositionX
target13.typeParameters=
target48.name=InstructionsScreen
target48.height=50
dependency36.from=Bullets
dependency162.to=bomb
target54.naviview.expanded=true
dependency26.type=UsesDependency
dependency59.type=UsesDependency
dependency61.to=GameMenu
mainWindow.y=0
mainWindow.x=-9
target5.typeParameters=
target38.name=ReturnMenu
target30.height=50
dependency110.type=UsesDependency
dependency26.from=PowerUpObservor
dependency6.type=UsesDependency
dependency59.from=Reload
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=490
dependency19.to=MyGameCommand
target55.x=10
class.GameName.superclass=greenfoot.Actor
dependency110.to=GameEnum
target7.y=1510
target7.x=10
dependency110.from=MyWorld
dependency6.from=Default
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=StartGame
dependency153.to=PlayerLevel
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Arsenal
target1.type=ClassTarget
target33.naviview.expanded=true
dependency52.to=HasAmmo
target44.y=370
target44.x=10
dependency100.from=Instructions
dependency133.from=CheckScore
target49.showInterface=false
class.ZombieActor.superclass=greenfoot.Actor
dependency95.to=IPosition
target52.width=170
dependency123.type=UsesDependency
simulation.speed=50
class.Bullets.superclass=greenfoot.Actor
dependency156.type=UsesDependency
target11.typeParameters=
dependency101.to=ICommand
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target62.type=InterfaceTarget
target33.y=1330
target33.x=120
dependency123.from=Hero
dependency144.to=BoosterFactory
target55.typeParameters=
dependency156.from=WorldBuilder
target51.width=140
target55.showInterface=false
target13.naviview.expanded=true
dependency146.type=UsesDependency
dependency80.from=ControlsCommand
dependency43.to=LifeLine
target3.typeParameters=
dependency70.type=UsesDependency
dependency86.to=Hero
target48.showInterface=false
target22.y=1450
target22.x=100
target32.width=80
dependency146.from=AmmoAndClip2
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=GameMenu
target6.showInterface=false
class.ICommand.superclass=
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=ExitScreen
dependency8.to=LifeLine
dependency93.type=UsesDependency
target19.height=50
target31.width=100
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1270
target11.x=120
class.CheckScoreS.superclass=greenfoot.Actor
dependency117.type=UsesDependency
dependency34.to=MyWorld
dependency60.from=Hero
dependency93.from=MyWorld
target58.y=310
target58.x=10
target23.type=ClassTarget
dependency77.to=ControlsScreen
class.Controls.superclass=greenfoot.Actor
target47.showInterface=false
target56.type=ClassTarget
target47.width=100
dependency117.from=ZombieNew
target30.width=150
target20.name=Zombie
target3.naviview.expanded=true
class.PlayerLevel1.superclass=
dependency107.type=UsesDependency
target53.name=ControlsCommand
target60.showInterface=false
target8.type=ClassTarget
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=ExitScreen
target13.type=ClassTarget
target5.name=PowerUpObservor
target21.typeParameters=
target47.y=370
target17.height=50
target47.x=180
target46.type=ClassTarget
target11.width=100
target28.naviview.expanded=true
target46.width=90
dependency107.from=BoosterFactory
target53.showInterface=false
target10.name=ZombieNew
class.ZombieNew.superclass=ZombieActor
target43.name=HasAmmo
dependency25.to=LifeLineObservor
dependency31.from=BoosterPack
dependency21.type=UsesDependency
dependency68.to=GifImage
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=90
target8.height=50
target36.y=190
target36.x=130
target33.name=gameContents
target62.height=50
dependency21.from=Zombie
target4.showInterface=false
dependency1.type=UsesDependency
class.Observor.superclass=
dependency54.from=Arsenal
dependency117.to=Hero
dependency11.type=UsesDependency
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=10
target25.x=180
dependency1.from=Hero
dependency16.to=MyWorld
dependency11.from=BulletCountObservor
target27.showInterface=false
dependency44.from=Bullets
dependency59.to=Hero
dependency161.type=UsesDependency
dependency150.to=gameContents
dependency77.from=Controls
target21.height=50
target25.width=80
target6.height=50
dependency67.type=UsesDependency
target14.y=610
target14.x=140
dependency161.from=MyWorld
dependency108.to=GameEnum
target37.height=50
dependency92.to=IPosition
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=GameName
target27.name=Bullets
dependency151.from=MyWorld
target26.showInterface=false
dependency141.to=Arsenal
target4.height=50
dependency38.type=UsesDependency
target15.naviview.expanded=true
class.bomb.superclass=BoosterPack
dependency40.to=MyWorld
target19.showInterface=false
target7.width=130
target17.name=MyWorld
target35.height=50
dependency83.to=PowerUpObservor
target40.typeParameters=
target32.showInterface=false
dependency38.from=Hero
dependency28.type=UsesDependency
target43.naviview.expanded=true
class.Rocket.image=rocket.png
target6.width=110
target39.y=970
target39.x=10
target25.showInterface=false
dependency132.to=ExitScreen
dependency5.to=Default
class.WeaponState.superclass=
dependency112.type=UsesDependency
dependency28.from=PowerUpObservor
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=LifeLine
target51.type=ClassTarget
dependency112.from=ActorVisitor
target28.typeParameters=
target28.y=70
target33.height=50
target28.x=70
dependency8.from=LifeLineObservor
dependency74.to=GameMenu
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=MyGameCommand
target19.width=80
package.numDependencies=164
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=InterfaceTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
class.GifImage.superclass=
target41.type=ClassTarget
dependency102.from=Instructions
dependency123.to=ZombieNew
dependency135.from=ReturnExit
target17.y=10
target17.x=70
dependency125.type=UsesDependency
target51.naviview.expanded=true
dependency158.type=UsesDependency
dependency22.to=Zombie
target31.type=ClassTarget
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=MyWorld
dependency125.from=ZombieNew
target49.typeParameters=
target17.typeParameters=
dependency158.from=PlayerLevel
target58.naviview.expanded=true
target61.name=MyGameCommand
dependency148.type=UsesDependency
dependency82.from=BulletBooster
dependency114.to=Zombie
dependency72.type=UsesDependency
dependency148.from=MyWorld
target9.typeParameters=
dependency157.to=Level2BackGround
editor.swing.0.y=-9
editor.swing.0.x=-9
dependency13.to=Hero
dependency72.from=GameMenu
target53.height=50
target11.showInterface=false
dependency56.to=Arsenal
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=GameMenuInvoker
dependency119.type=UsesDependency
dependency62.from=GameMenu
dependency105.to=BoosterPack
dependency95.from=PositionY
target25.type=ClassTarget
target61.width=150
target58.type=InterfaceTarget
dependency85.type=UsesDependency
dependency119.from=Zombie
class.HasAmmo.superclass=greenfoot.Actor
dependency148.to=Kills
target22.name=Level1BackGround
dependency109.type=UsesDependency
target55.name=GameObservorBase
class.MyWorld.image=Background.jpg
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=MyWorld
dependency85.from=BoosterPack
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target60.width=100
target7.name=Level2BackGround
target48.type=ClassTarget
dependency109.from=MyWorld
target62.y=1450
target12.name=BoosterPack
target62.x=10
target17.naviview.expanded=true
class.LifeLine.superclass=BoosterPack
editor.fx.0.height=700
target59.typeParameters=
target45.name=AmmoAndClip2
class.ControlsCommand.superclass=
>>>>>>>=66eb557c26a13f0df73b1b4348d4d54996be2f3c
class.BulletCountObservor.superclass=PowerUpObservor
dependency33.from=BulletCountObservor
dependency80.to=ControlsScreen
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=AmmoAndClip
target51.y=910
target35.name=LifeLineObservor
target51.x=10
target3.y=1210
dependency23.from=GameObservorBase
target3.x=120
dependency38.to=Rocket
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=NoAmmo
dependency2.to=Hero
target26.height=50
dependency13.type=UsesDependency
target40.width=120
target36.typeParameters=
class.Hero.superclass=greenfoot.Actor
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=MyWorld
dependency140.from=MyWorld
dependency13.from=Zombie
target40.y=490
target40.x=160
dependency130.type=UsesDependency
dependency71.to=Exit
dependency46.from=Bullets
dependency163.type=UsesDependency
dependency79.from=Controls
class.PlayerLevel2.superclass=
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
dependency130.from=ExitScreen
dependency29.to=MyWorld
dependency163.from=Level2BackGround
dependency120.to=ImageClassA
class.Default.image=beeper.png
target24.height=50
dependency120.type=UsesDependency
target55.width=140
target9.height=50
dependency153.type=UsesDependency
dependency69.from=GameMenu
target57.typeParameters=
dependency163.to=bomb
class.NoAmmo.superclass=greenfoot.Actor
target25.typeParameters=
target53.naviview.expanded=true
dependency120.from=MyWorld
target29.name=LifeLine
dependency153.from=WorldBuilder
dependency62.to=GifImage
target54.width=90
dependency143.type=UsesDependency
target19.name=Position
dependency111.to=Zombie
dependency143.from=CheckScoreScreen
<<<<<<<=HEAD
class.gameContents.superclass=greenfoot.Actor
class.ReturnMenu.superclass=greenfoot.Actor
class.bomb.image=bomb.png
dependency154.to=WorldItem
dependency10.to=LifeLine
target46.typeParameters=
dependency90.type=UsesDependency
dependency53.to=NoAmmo
target54.y=550
target54.x=150
target34.width=100
target6.y=1090
target6.x=170
dependency114.type=UsesDependency
dependency96.to=ReturnMenu
target61.naviview.expanded=true
dependency90.from=HasAmmo
target20.type=ClassTarget
class.Arsenal.superclass=greenfoot.Actor
dependency102.to=InstructionsCommand
target53.type=ClassTarget
dependency114.from=ImageClassA
target33.width=110
target43.y=1150
target43.x=10
dependency104.type=UsesDependency
target50.name=Controls
target23.typeParameters=
dependency145.to=GameEnum
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=PositionY
dependency44.to=PowerUpObservor
target43.type=ClassTarget
dependency104.from=BulletBooster
target49.width=130
dependency137.from=ZombieActor
class.Exit.superclass=greenfoot.Actor
target40.name=PulledTrigger
dependency87.to=Arsenal
target32.y=1090
dependency127.type=UsesDependency
target32.x=10
target40.naviview.expanded=true
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target48.width=100
dependency127.from=ZombieActor
class.ControlsScreen.superclass=greenfoot.World
dependency136.to=AmmoAndClip
dependency9.to=Bullets
target30.name=InstructionsCommand
target44.typeParameters=
target21.y=1270
target21.x=10
dependency51.from=Arsenal
class.ExitScreen.image=gameOverBackground.png
target58.height=50
dependency84.from=BoosterPack
class.PositionX.superclass=Position
dependency35.to=Zombie
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=100
dependency78.to=ICommand
dependency41.from=MyWorld
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
editor.swing.0.width=1938
target10.y=1150
target10.x=110
dependency74.from=ReturnMenu
target28.width=80
dependency64.type=UsesDependency
class.Default.superclass=Bullets
dependency127.to=Hero
dependency97.type=UsesDependency
target57.y=1390
target57.x=160
target27.naviview.expanded=true
target9.y=790
target9.naviview.expanded=true
target9.x=10
target56.height=50
dependency26.to=LifeLine
dependency64.from=GameName
dependency97.from=PositionX
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=GameName
dependency87.type=UsesDependency
class.PowerUpObservor.superclass=GameObservorBase
dependency160.to=PlayerLevel
target24.name=GifImage
target55.naviview.expanded=true
target46.y=1150
target46.x=10
target57.name=Default
target39.showInterface=false
dependency87.from=PulledTrigger
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=ActorVisitor
target9.name=PlayerLevel
target52.showInterface=false
target10.typeParameters=
target14.name=NoAmmo
target47.name=ICommand
target35.y=190
class.Kills.superclass=greenfoot.Actor
dependency17.to=ICommand
target35.x=130
dependency35.from=Hero
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=bomb
class.StartGame.superclass=greenfoot.Actor
target2.typeParameters=
target35.naviview.expanded=true
target9.width=90
editor.fx.0.y=0
editor.fx.0.x=0
target60.height=50
target3.showInterface=false
target37.name=CheckScoreScreen
target38.showInterface=false
dependency50.to=MyWorld
dependency25.from=PowerUpObservor
target24.y=730
dependency5.type=UsesDependency
target24.x=10
target13.height=50
dependency58.from=NoAmmo
dependency15.type=UsesDependency
class.Position.superclass=greenfoot.Actor
dependency109.to=BoosterFactory
target51.showInterface=false
dependency93.to=PositionX
dependency48.type=UsesDependency
class.Zombie.superclass=ZombieActor
target31.typeParameters=
target8.width=80
dependency5.from=Hero
class.Level1BackGround.superclass=
dependency15.from=StartGame
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=LifeLine
target13.y=670
target13.x=100
dependency142.to=ExitScreen
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=CheckScoreScreen
dependency41.to=BoosterPack
class.GameObservorBase.superclass=
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=LifeLineObservor
target19.typeParameters=
class.ImageClassA.superclass=greenfoot.Actor
target52.typeParameters=
target61.type=ClassTarget
dependency122.from=Default
class.BulletBooster.image=ammunition-icon.png
target49.y=1030
target49.x=110
dependency155.from=WorldBuilder
target2.height=50
dependency133.to=CheckScoreScreen
dependency6.to=MyWorld
dependency145.type=UsesDependency
class.AmmoAndClip2.superclass=greenfoot.Actor
target18.showInterface=false
target1.showInterface=false
dependency32.to=BulletBooster
editor.fx.0.width=700
dependency145.from=ZombieActor
target38.y=850
target38.x=110
dependency75.to=PulledTrigger
target22.naviview.expanded=true
target4.naviview.expanded=true
target49.height=50
target24.showInterface=false
dependency92.type=UsesDependency
dependency124.to=CheckScore
dependency116.type=UsesDependency
target27.y=310
target27.x=140
target29.naviview.expanded=true
target17.showInterface=false
dependency92.from=MyWorld
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=LifeLine
target31.height=50
target55.type=AbstractTarget
dependency116.from=ZombieNew
target30.showInterface=false
dependency66.to=ICommand
dependency106.type=UsesDependency
target52.name=BulletCountObservor
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=250
target16.x=10
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=ControlsScreen
readme.height=58
target45.type=ClassTarget
dependency106.from=BoosterFactory
dependency115.to=ZombieNew
dependency139.from=MyWorld
target42.name=ZombieActor
dependency30.from=Rocket
dependency129.type=UsesDependency
class.Instructions.superclass=greenfoot.Actor
target16.showInterface=false
dependency158.to=Level1BackGround
target30.naviview.expanded=true
class.ExitScreen.superclass=greenfoot.World
dependency14.to=ICommand
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
dependency57.to=Arsenal
dependency129.from=ExitScreen
target32.name=WeaponState
target37.naviview.expanded=true
dependency20.from=GameMenu
dependency53.from=Arsenal
target45.height=50
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
class.Hero.image=Hero3.gif
dependency76.type=UsesDependency
dependency106.to=LifeLine
dependency90.to=Default
dependency10.from=BulletCountObservor
dependency149.to=CheckScoreS
dependency43.from=MyWorld
dependency160.type=UsesDependency
dependency76.from=Controls
target42.width=100
class.EPosition.superclass=greenfoot.Actor
dependency48.to=Hero
dependency66.type=UsesDependency
dependency99.type=UsesDependency
dependency160.from=MyWorld
target27.typeParameters=
class.LifeLine.image=herz.png
dependency150.type=UsesDependency
dependency66.from=GameName
target60.typeParameters=
target41.width=100
dependency99.from=Instructions
target29.type=ClassTarget
dependency81.to=GifImage
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=CheckScore
dependency150.from=InstructionsScreen
target59.name=ReturnExit
target61.y=430
target19.y=670
target61.x=10
target19.x=10
target57.width=100
dependency39.to=Hero
dependency89.from=PulledTrigger
dependency37.type=UsesDependency
dependency130.to=PlayAgain
dependency3.to=Hero
target19.type=AbstractTarget
target16.name=AmmoAndClip
class.GameEnum.superclass=
class.PositionY.superclass=Position
target49.name=Arsenal
target48.typeParameters=
dependency37.from=Default
target18.height=50
target21.width=100
target50.y=1030
target56.width=80
target50.x=10
dependency72.to=Instructions
dependency27.type=UsesDependency
target2.y=1210
target2.x=120
target24.naviview.expanded=true
target39.name=GameMenuInvoker
target6.naviview.expanded=true
dependency111.type=UsesDependency
dependency27.from=PowerUpObservor
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=80
dependency121.to=ZombieNew
dependency17.type=UsesDependency
project.charset=UTF-8
target50.type=ClassTarget
dependency164.to=ExitScreen
dependency111.from=ActorVisitor
dependency20.to=StartGame
dependency7.from=Default
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=StartGame
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=GifImage
target40.type=ClassTarget
dependency101.from=Instructions
dependency134.from=Hero
target22.height=50
world.lastInstantiated=GameMenu
target35.width=120
target7.height=50
dependency124.type=UsesDependency
dependency112.to=ZombieNew
dependency157.type=UsesDependency
target61.height=50
target2.width=90
dependency155.to=WorldItem
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Bullets
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
dependency124.from=ExitScreen
class.InstructionsScreen.superclass=greenfoot.World
target16.width=120
dependency157.from=WorldBuilder
dependency54.to=Reload
target60.name=GameMenu
dependency147.type=UsesDependency
version=2.8.0
class.GameMenu.image=start.gif
dependency81.from=Zombie
target1.width=100
target39.naviview.expanded=true
dependency97.to=IPosition
target60.naviview.expanded=true
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
=\=\=\=\=\=\=
