#Greenfoot properties
#Fri Apr 22 16:02:34 PDT 2016
target16.name=BulletCountObservor
class.MyWorld.image=Game.jpg
dependency35.to=Zombie
editor.swing.0.y=23
editor.swing.0.x=0
target2.name=WeaponState
target9.name=BoosterPack
class.ZombieActor.superclass=greenfoot.Actor
target23.name=Fire
dependency11.type=UsesDependency
target23.y=670
target23.x=10
dependency18.type=UsesDependency
dependency15.from=StartGame
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=LifeLine
target20.naviview.expanded=true
class.Reload.superclass=
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=90
dependency29.from=Rocket
class.Zombie.image=robot.png
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency25.to=LifeLineObservor
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Bullets
target20.showInterface=false
dependency2.to=Hero
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=Fire
dependency1.type=UsesDependency
target16.y=250
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Hero
class.HeroBackpack.superclass=
dependency45.from=Reload
target24.height=50
target12.y=670
target12.x=100
target18.width=140
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=HasAmmo
target12.typeParameters=
dependency15.to=GameMenuInvoker
target5.height=50
target15.name=MyWorld
target1.name=BulletBooster
version=2.8.0
target11.naviview.expanded=true
target8.name=HasAmmo
dependency36.to=Zombie
target22.name=Bullets
dependency10.type=UsesDependency
class.LifeLine.image=herz.png
dependency17.type=UsesDependency
dependency14.from=GameMenuInvoker
package.numTargets=25
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Zombie
dependency28.from=PowerUpObservor
target12.naviview.expanded=true
dependency9.to=Bullets
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Hero
target7.y=250
target7.x=160
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Hero
target3.y=190
class.Rocket.superclass=Bullets
target3.x=130
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=LifeLine
mainWindow.y=726
mainWindow.x=0
class.Hero.superclass=greenfoot.Actor
target3.showInterface=false
target12.showInterface=false
class.BulletBooster.superclass=BoosterPack
target17.typeParameters=
dependency3.to=Hero
dependency47.to=Reload
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Bullets
dependency47.type=UsesDependency
dependency44.from=Fire
dependency20.to=StartGame
target22.y=70
target22.x=70
target14.name=NoAmmo
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=ZombieActor
dependency41.to=NoAmmo
dependency16.to=MyWorld
target16.naviview.expanded=true
class.MyGameCommand.superclass=
target21.name=MyGameCommand
dependency13.from=Zombie
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Zombie
target8.width=90
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GameMenu
target19.type=ClassTarget
target4.width=130
target9.showInterface=false
dependency27.from=PowerUpObservor
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=LifeLine
target17.naviview.expanded=true
target19.y=70
target19.x=160
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Hero
class.GameObservorBase.superclass=
target15.y=10
target15.x=70
dependency31.to=LifeLine
target11.y=370
target11.x=180
readme.height=58
class.WeaponState.superclass=
target8.showInterface=false
target17.showInterface=false
dependency27.to=BulletCountObservor
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=HasAmmo
dependency46.type=UsesDependency
dependency4.to=MyWorld
target9.typeParameters=
target25.width=80
target16.height=50
class.GameMenuInvoker.superclass=
target7.width=100
target13.name=HeroBackpack
target21.width=150
dependency21.to=MyWorld
target7.naviview.expanded=true
target6.name=GameMenuInvoker
target16.showInterface=false
target22.naviview.expanded=true
target20.name=GameMenu
dependency15.type=UsesDependency
dependency42.to=HeroBackpack
dependency12.from=MyWorld
target14.width=90
target23.typeParameters=
dependency17.to=ICommand
class.MyWorld.superclass=greenfoot.World
target6.y=370
dependency19.from=StartGame
target6.x=10
class.LifeLineObservor.superclass=PowerUpObservor
target2.y=490
target10.width=100
target2.x=160
target11.type=InterfaceTarget
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Rocket
target18.type=AbstractTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=PowerUpObservor
target4.type=ClassTarget
target25.type=ClassTarget
dependency33.from=BulletCountObservor
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Bullets
class.ICommand.superclass=
target6.height=50
editor.fx.0.width=700
class.Default.image=beeper.png
target24.width=80
target25.y=130
target25.x=100
dependency32.to=BulletBooster
target21.y=430
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Bullets
dependency45.type=UsesDependency
dependency42.from=NoAmmo
target17.width=80
dependency9.from=LifeLineObservor
target10.height=50
dependency28.to=BulletBooster
target13.naviview.expanded=true
target3.typeParameters=
target13.width=120
dependency5.to=Default
target12.name=Reload
target19.name=Default
class.StartGame.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=Rocket
target24.showInterface=false
dependency22.to=Zombie
dependency14.type=UsesDependency
dependency11.from=BulletCountObservor
target14.naviview.expanded=true
target18.y=490
dependency18.from=MyGameCommand
target18.x=10
class.BulletCountObservor.superclass=PowerUpObservor
dependency43.to=HeroBackpack
target14.y=610
target14.x=140
target10.type=ClassTarget
dependency18.to=MyWorld
dependency21.type=UsesDependency
package.numDependencies=47
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=PowerUpObservor
target10.y=310
target3.type=ClassTarget
target10.x=120
target23.showInterface=false
dependency39.to=WeaponState
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=BoosterPack
target16.width=140
dependency39.from=HeroBackpack
target10.typeParameters=
target8.typeParameters=
dependency12.to=Bullets
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Hero
dependency44.type=UsesDependency
dependency41.from=HeroBackpack
dependency33.to=BulletBooster
dependency8.from=LifeLineObservor
class.Default.superclass=Bullets
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=430
target9.x=170
dependency29.to=MyWorld
target11.name=ICommand
target5.y=130
target5.x=190
target22.typeParameters=
target18.name=GameObservorBase
target3.height=50
dependency6.to=MyWorld
target4.name=PowerUpObservor
target1.y=190
target19.typeParameters=
target1.x=10
target25.name=LifeLine
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=BulletCountObservor
target7.showInterface=false
target3.width=120
dependency17.from=StartGame
class.Zombie.superclass=ZombieActor
dependency23.to=LifeLine
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=GameObservorBase
target2.type=InterfaceTarget
target24.y=10
dependency44.to=HeroBackpack
target9.type=ClassTarget
target24.x=170
dependency19.to=MyGameCommand
target4.height=50
target23.type=ClassTarget
target20.y=310
target20.x=10
dependency34.type=UsesDependency
dependency31.from=BoosterPack
editor.swing.0.height=0
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Hero
class.Observor.superclass=
readme.y=10
class.Rocket.image=rocket.png
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.Fire.superclass=
class.GameMenu.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=Hero
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=HeroBackpack
dependency7.from=Default
target6.width=160
dependency47.from=HeroBackpack
readme.width=47
target20.width=100
class.NoAmmo.superclass=
mainWindow.height=23
target9.naviview.expanded=true
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
dependency34.to=MyWorld
target18.height=50
target2.width=120
class.HasAmmo.superclass=
target10.name=StartGame
target17.y=130
target17.x=10
target17.name=Zombie
target3.name=LifeLineObservor
target7.height=50
target13.y=610
target13.x=10
target24.name=Hero
dependency7.to=Hero
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=StartGame
target4.showInterface=false
class.LifeLine.superclass=BoosterPack
target13.showInterface=false
class.Bullets.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=GameObservorBase
dependency26.type=UsesDependency
class.PowerUpObservor.superclass=GameObservorBase
target11.height=50
dependency24.to=Bullets
target1.type=ClassTarget
target9.width=100
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=Bullets
dependency33.type=UsesDependency
dependency30.from=Rocket
target5.width=80
dependency45.to=HeroBackpack
dependency37.from=Default
target1.naviview.expanded=true
class.Hero.image=hero2.png
target15.naviview.expanded=true
target8.y=550
target8.x=150
class.BoosterPack.superclass=greenfoot.Actor
target12.width=80
dependency2.type=UsesDependency
target4.y=550
target4.x=10
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Default
target12.height=50
dependency46.from=HeroBackpack
target21.typeParameters=
world.lastInstantiated=GameMenu
dependency14.to=ICommand
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=80
