#Greenfoot project file
class.Arsenal.superclass=greenfoot.Actor
class.BoosterPack.superclass=greenfoot.Actor
class.BulletBooster.superclass=BoosterPack
class.BulletCountObservor.superclass=PowerUpObservor
class.Bullets.superclass=greenfoot.Actor
class.Default.image=beeper.png
class.Default.superclass=Bullets
class.Fire.superclass=
class.GameMenu.superclass=greenfoot.World
class.GameMenuInvoker.superclass=
class.GameObservorBase.superclass=
class.HasAmmo.superclass=
class.Hero.image=hero2.png
class.Hero.superclass=greenfoot.Actor
class.ICommand.superclass=
class.LifeLine.image=herz.png
class.LifeLine.superclass=BoosterPack
class.LifeLineObservor.superclass=PowerUpObservor
class.MyGameCommand.superclass=
class.MyWorld.image=Game.jpg
class.MyWorld.superclass=greenfoot.World
class.NoAmmo.superclass=
class.Observor.superclass=
class.PowerUpObservor.superclass=GameObservorBase
class.Reload.superclass=
class.Rocket.image=rocket.png
class.Rocket.superclass=Bullets
class.StartGame.superclass=greenfoot.Actor
class.WeaponState.superclass=
class.Zombie.image=robot.png
class.Zombie.superclass=ZombieActor
class.ZombieActor.superclass=greenfoot.Actor
dependency1.from=Hero
dependency1.to=Bullets
dependency1.type=UsesDependency
dependency10.from=BulletCountObservor
dependency10.to=LifeLine
dependency10.type=UsesDependency
dependency11.from=BulletCountObservor
dependency11.to=Bullets
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Bullets
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=GameMenuInvoker
dependency14.to=ICommand
dependency14.type=UsesDependency
dependency15.from=StartGame
dependency15.to=GameMenuInvoker
dependency15.type=UsesDependency
dependency16.from=StartGame
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=StartGame
dependency17.to=ICommand
dependency17.type=UsesDependency
dependency18.from=MyGameCommand
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=StartGame
dependency19.to=MyGameCommand
dependency19.type=UsesDependency
dependency2.from=Bullets
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=GameMenu
dependency20.to=StartGame
dependency20.type=UsesDependency
dependency21.from=Zombie
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Zombie
dependency22.type=UsesDependency
dependency23.from=GameObservorBase
dependency23.to=LifeLine
dependency23.type=UsesDependency
dependency24.from=GameObservorBase
dependency24.to=Bullets
dependency24.type=UsesDependency
dependency25.from=PowerUpObservor
dependency25.to=LifeLineObservor
dependency25.type=UsesDependency
dependency26.from=PowerUpObservor
dependency26.to=LifeLine
dependency26.type=UsesDependency
dependency27.from=PowerUpObservor
dependency27.to=BulletCountObservor
dependency27.type=UsesDependency
dependency28.from=PowerUpObservor
dependency28.to=BulletBooster
dependency28.type=UsesDependency
dependency29.from=Rocket
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=Rocket
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=BoosterPack
dependency31.to=LifeLine
dependency31.type=UsesDependency
dependency32.from=BoosterPack
dependency32.to=BulletBooster
dependency32.type=UsesDependency
dependency33.from=BulletCountObservor
dependency33.to=BulletBooster
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Zombie
dependency35.type=UsesDependency
dependency36.from=Bullets
dependency36.to=Zombie
dependency36.type=UsesDependency
dependency37.from=Default
dependency37.to=Zombie
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Rocket
dependency38.type=UsesDependency
dependency39.from=HasAmmo
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=Bullets
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=BoosterPack
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=BoosterPack
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=BulletBooster
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=LifeLine
dependency43.type=UsesDependency
dependency44.from=Bullets
dependency44.to=PowerUpObservor
dependency44.type=UsesDependency
dependency45.from=Bullets
dependency45.to=LifeLineObservor
dependency45.type=UsesDependency
dependency46.from=Bullets
dependency46.to=BulletCountObservor
dependency46.type=UsesDependency
dependency47.from=LifeLine
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=LifeLine
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=Arsenal
dependency49.to=WeaponState
dependency49.type=UsesDependency
dependency5.from=Hero
dependency5.to=Default
dependency5.type=UsesDependency
dependency50.from=Arsenal
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Arsenal
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=Arsenal
dependency52.to=HasAmmo
dependency52.type=UsesDependency
dependency53.from=Arsenal
dependency53.to=NoAmmo
dependency53.type=UsesDependency
dependency54.from=Arsenal
dependency54.to=Fire
dependency54.type=UsesDependency
dependency55.from=Arsenal
dependency55.to=Reload
dependency55.type=UsesDependency
dependency56.from=HasAmmo
dependency56.to=Arsenal
dependency56.type=UsesDependency
dependency57.from=NoAmmo
dependency57.to=Arsenal
dependency57.type=UsesDependency
dependency58.from=Fire
dependency58.to=Arsenal
dependency58.type=UsesDependency
dependency59.from=Reload
dependency59.to=Arsenal
dependency59.type=UsesDependency
dependency6.from=Default
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=NoAmmo
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=Reload
dependency61.to=Hero
dependency61.type=UsesDependency
dependency62.from=Fire
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Arsenal
dependency63.type=UsesDependency
dependency7.from=Default
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=LifeLineObservor
dependency8.to=LifeLine
dependency8.type=UsesDependency
dependency9.from=LifeLineObservor
dependency9.to=Bullets
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1311
editor.swing.0.x=55
editor.swing.0.y=792
mainWindow.height=772
mainWindow.width=1311
mainWindow.x=55
mainWindow.y=-4
package.numDependencies=63
package.numTargets=25
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BulletBooster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=190
target10.height=50
target10.name=StartGame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=120
target10.y=310
target11.height=50
target11.name=Reload
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=670
target12.height=50
target12.name=ICommand
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=180
target12.y=370
target13.height=50
target13.name=Arsenal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=670
target14.height=50
target14.name=NoAmmo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=140
target14.y=610
target15.height=50
target15.name=MyWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=70
target15.y=10
target16.height=50
target16.name=BulletCountObservor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=10
target16.y=250
target17.height=50
target17.name=Zombie
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=130
target18.height=50
target18.name=GameObservorBase
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=140
target18.x=10
target18.y=490
target19.height=50
target19.name=Default
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=70
target2.height=50
target2.name=WeaponState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=490
target20.height=50
target20.name=GameMenu
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=310
target21.height=50
target21.name=MyGameCommand
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=150
target21.x=10
target21.y=430
target22.height=50
target22.name=Fire
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=670
target23.height=50
target23.name=Bullets
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=70
target24.height=50
target24.name=Hero
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=170
target24.y=10
target25.height=50
target25.name=LifeLine
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=130
target3.height=50
target3.name=PowerUpObservor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=550
target4.height=50
target4.name=LifeLineObservor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=130
target4.y=190
target5.height=50
target5.name=Rocket
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=GameMenuInvoker
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=10
target6.y=370
target7.height=50
target7.name=ZombieActor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=250
target8.height=50
target8.name=HasAmmo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=150
target8.y=550
target9.height=50
target9.name=BoosterPack
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=170
target9.y=430
version=2.8.0
world.lastInstantiated=GameMenu
