#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=66eb557c26a13f0df73b1b4348d4d54996be2f3c
class.ActorObjects.superclass=
class.ActorVisitor.superclass=
class.AmmoAndClip.superclass=greenfoot.Actor
class.AmmoAndClip2.superclass=greenfoot.Actor
class.Arsenal.superclass=greenfoot.Actor
class.BoosterFactory.superclass=
class.BoosterPack.superclass=greenfoot.Actor
class.BulletBooster.superclass=BoosterPack
class.BulletCountObservor.superclass=PowerUpObservor
class.Bullets.superclass=greenfoot.Actor
class.CheckScore.superclass=greenfoot.Actor
class.CheckScoreScreen.superclass=greenfoot.World
class.Controls.superclass=greenfoot.Actor
class.ControlsCommand.superclass=
class.ControlsScreen.superclass=greenfoot.World
class.Default.image=beeper.png
class.Default.superclass=Bullets
class.EPosition.superclass=greenfoot.Actor
class.Exit.superclass=greenfoot.Actor
class.ExitScreen.image=gameOverBackground.png
class.ExitScreen.superclass=greenfoot.World
class.Fire.superclass=
class.GameEnum.superclass=
class.GameMenu.image=start.gif
class.GameMenu.superclass=greenfoot.World
class.GameMenuInvoker.superclass=
class.GameName.image=start.gif
class.GameName.superclass=greenfoot.Actor
class.GameObservorBase.superclass=
class.GifImage.superclass=
class.HasAmmo.superclass=greenfoot.Actor
class.Hero.image=hero2.png
class.Hero.superclass=greenfoot.Actor
class.ICommand.superclass=
class.IPosition.superclass=
class.ImageClassA.superclass=greenfoot.Actor
class.Instructions.superclass=greenfoot.Actor
class.InstructionsCommand.superclass=
class.InstructionsScreen.superclass=greenfoot.World
class.LifeLine.image=herz.png
class.LifeLine.superclass=BoosterPack
class.LifeLineObservor.superclass=PowerUpObservor
class.MyGameCommand.superclass=
class.MyWorld.image=Background.jpg
class.MyWorld.superclass=greenfoot.World
class.NoAmmo.superclass=greenfoot.Actor
class.Observor.superclass=
class.PlayAgain.superclass=greenfoot.Actor
class.Position.superclass=greenfoot.Actor
class.PositionX.superclass=Position
class.PositionY.superclass=Position
class.PowerUpObservor.superclass=GameObservorBase
class.PulledTrigger.superclass=greenfoot.Actor
class.Reload.superclass=greenfoot.Actor
class.ReturnExit.superclass=greenfoot.Actor
class.ReturnMenu.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=Bullets
class.StartGame.superclass=greenfoot.Actor
class.WeaponState.superclass=
class.Zombie.image=zommy.png
class.Zombie.superclass=ZombieActor
class.ZombieActor.superclass=greenfoot.Actor
class.ZombieNew.superclass=ZombieActor
dependency1.from=Hero
dependency1.to=Bullets
dependency1.type=UsesDependency
dependency10.from=BulletCountObservor
dependency10.to=LifeLine
dependency10.type=UsesDependency
dependency100.from=Instructions
dependency100.to=InstructionsScreen
dependency100.type=UsesDependency
dependency101.from=Instructions
dependency101.to=ICommand
dependency101.type=UsesDependency
dependency102.from=Instructions
dependency102.to=InstructionsCommand
dependency102.type=UsesDependency
dependency103.from=InstructionsCommand
dependency103.to=InstructionsScreen
dependency103.type=UsesDependency
dependency104.from=BulletBooster
dependency104.to=Arsenal
dependency104.type=UsesDependency
dependency105.from=BoosterFactory
dependency105.to=BoosterPack
dependency105.type=UsesDependency
dependency106.from=BoosterFactory
dependency106.to=LifeLine
dependency106.type=UsesDependency
dependency107.from=BoosterFactory
dependency107.to=BulletBooster
dependency107.type=UsesDependency
dependency108.from=BoosterFactory
dependency108.to=GameEnum
dependency108.type=UsesDependency
dependency109.from=MyWorld
dependency109.to=BoosterFactory
dependency109.type=UsesDependency
dependency11.from=BulletCountObservor
dependency11.to=Bullets
dependency11.type=UsesDependency
dependency110.from=MyWorld
dependency110.to=GameEnum
dependency110.type=UsesDependency
dependency111.from=ActorVisitor
dependency111.to=Zombie
dependency111.type=UsesDependency
dependency112.from=ActorVisitor
dependency112.to=ZombieNew
dependency112.type=UsesDependency
dependency113.from=ActorObjects
dependency113.to=ActorVisitor
dependency113.type=UsesDependency
dependency114.from=ImageClassA
dependency114.to=Zombie
dependency114.type=UsesDependency
dependency115.from=ImageClassA
dependency115.to=ZombieNew
dependency115.type=UsesDependency
dependency116.from=ZombieNew
dependency116.to=MyWorld
dependency116.type=UsesDependency
dependency117.from=ZombieNew
dependency117.to=Hero
dependency117.type=UsesDependency
dependency118.from=ZombieNew
dependency118.to=ActorVisitor
dependency118.type=UsesDependency
dependency119.from=Zombie
dependency119.to=ActorVisitor
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Bullets
dependency12.type=UsesDependency
dependency120.from=MyWorld
dependency120.to=ImageClassA
dependency120.type=UsesDependency
dependency121.from=MyWorld
dependency121.to=ZombieNew
dependency121.type=UsesDependency
dependency122.from=Default
dependency122.to=ZombieNew
dependency122.type=UsesDependency
dependency123.from=Hero
dependency123.to=ZombieNew
dependency123.type=UsesDependency
dependency124.from=ExitScreen
dependency124.to=CheckScore
dependency124.type=UsesDependency
dependency125.from=ZombieNew
dependency125.to=ExitScreen
dependency125.type=UsesDependency
dependency126.from=Zombie
dependency126.to=ExitScreen
dependency126.type=UsesDependency
dependency127.from=ZombieActor
dependency127.to=Hero
dependency127.type=UsesDependency
dependency128.from=ZombieActor
dependency128.to=ExitScreen
dependency128.type=UsesDependency
dependency129.from=ExitScreen
dependency129.to=MyWorld
dependency129.type=UsesDependency
dependency13.from=Zombie
dependency13.to=Hero
dependency13.type=UsesDependency
dependency130.from=ExitScreen
dependency130.to=PlayAgain
dependency130.type=UsesDependency
dependency131.from=PlayAgain
dependency131.to=GameMenu
dependency131.type=UsesDependency
dependency132.from=CheckScoreScreen
dependency132.to=ExitScreen
dependency132.type=UsesDependency
dependency133.from=CheckScore
dependency133.to=CheckScoreScreen
dependency133.type=UsesDependency
dependency134.from=Hero
dependency134.to=ReturnExit
dependency134.type=UsesDependency
dependency135.from=ReturnExit
dependency135.to=ExitScreen
dependency135.type=UsesDependency
dependency136.from=ZombieActor
dependency136.to=AmmoAndClip
dependency136.type=UsesDependency
dependency137.from=ZombieActor
dependency137.to=BoosterPack
dependency137.type=UsesDependency
dependency138.from=ZombieActor
dependency138.to=LifeLine
dependency138.type=UsesDependency
dependency139.from=MyWorld
dependency139.to=AmmoAndClip
dependency139.type=UsesDependency
dependency14.from=GameMenuInvoker
dependency14.to=ICommand
dependency14.type=UsesDependency
dependency140.from=MyWorld
dependency140.to=AmmoAndClip2
dependency140.type=UsesDependency
dependency15.from=StartGame
dependency15.to=GameMenuInvoker
dependency15.type=UsesDependency
dependency16.from=StartGame
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=StartGame
dependency17.to=ICommand
dependency17.type=UsesDependency
dependency18.from=MyGameCommand
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=StartGame
dependency19.to=MyGameCommand
dependency19.type=UsesDependency
dependency2.from=Bullets
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=GameMenu
dependency20.to=StartGame
dependency20.type=UsesDependency
dependency21.from=Zombie
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Zombie
dependency22.type=UsesDependency
dependency23.from=GameObservorBase
dependency23.to=LifeLine
dependency23.type=UsesDependency
dependency24.from=GameObservorBase
dependency24.to=Bullets
dependency24.type=UsesDependency
dependency25.from=PowerUpObservor
dependency25.to=LifeLineObservor
dependency25.type=UsesDependency
dependency26.from=PowerUpObservor
dependency26.to=LifeLine
dependency26.type=UsesDependency
dependency27.from=PowerUpObservor
dependency27.to=BulletCountObservor
dependency27.type=UsesDependency
dependency28.from=PowerUpObservor
dependency28.to=BulletBooster
dependency28.type=UsesDependency
dependency29.from=Rocket
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=Rocket
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=BoosterPack
dependency31.to=LifeLine
dependency31.type=UsesDependency
dependency32.from=BoosterPack
dependency32.to=BulletBooster
dependency32.type=UsesDependency
dependency33.from=BulletCountObservor
dependency33.to=BulletBooster
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Zombie
dependency35.type=UsesDependency
dependency36.from=Bullets
dependency36.to=Zombie
dependency36.type=UsesDependency
dependency37.from=Default
dependency37.to=Zombie
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Rocket
dependency38.type=UsesDependency
dependency39.from=HasAmmo
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=Bullets
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=BoosterPack
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=BoosterPack
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=BulletBooster
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=LifeLine
dependency43.type=UsesDependency
dependency44.from=Bullets
dependency44.to=PowerUpObservor
dependency44.type=UsesDependency
dependency45.from=Bullets
dependency45.to=LifeLineObservor
dependency45.type=UsesDependency
dependency46.from=Bullets
dependency46.to=BulletCountObservor
dependency46.type=UsesDependency
dependency47.from=LifeLine
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=LifeLine
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=Arsenal
dependency49.to=WeaponState
dependency49.type=UsesDependency
dependency5.from=Hero
dependency5.to=Default
dependency5.type=UsesDependency
dependency50.from=Arsenal
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Arsenal
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=Arsenal
dependency52.to=HasAmmo
dependency52.type=UsesDependency
dependency53.from=Arsenal
dependency53.to=NoAmmo
dependency53.type=UsesDependency
dependency54.from=Arsenal
dependency54.to=Reload
dependency54.type=UsesDependency
dependency55.from=HasAmmo
dependency55.to=Arsenal
dependency55.type=UsesDependency
dependency56.from=NoAmmo
dependency56.to=Arsenal
dependency56.type=UsesDependency
dependency57.from=Reload
dependency57.to=Arsenal
dependency57.type=UsesDependency
dependency58.from=NoAmmo
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=Reload
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=Default
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=Arsenal
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=GameMenu
dependency61.type=UsesDependency
dependency62.from=GameMenu
dependency62.to=GifImage
dependency62.type=UsesDependency
dependency63.from=StartGame
dependency63.to=GifImage
dependency63.type=UsesDependency
dependency64.from=GameName
dependency64.to=GameMenuInvoker
dependency64.type=UsesDependency
dependency65.from=GameName
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=GameName
dependency66.to=ICommand
dependency66.type=UsesDependency
dependency67.from=GameName
dependency67.to=MyGameCommand
dependency67.type=UsesDependency
dependency68.from=GameName
dependency68.to=GifImage
dependency68.type=UsesDependency
dependency69.from=GameMenu
dependency69.to=GameName
dependency69.type=UsesDependency
dependency7.from=Default
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=GameMenu
dependency70.to=Controls
dependency70.type=UsesDependency
dependency71.from=GameMenu
dependency71.to=Exit
dependency71.type=UsesDependency
dependency72.from=GameMenu
dependency72.to=Instructions
dependency72.type=UsesDependency
dependency73.from=ControlsScreen
dependency73.to=ReturnMenu
dependency73.type=UsesDependency
dependency74.from=ReturnMenu
dependency74.to=GameMenu
dependency74.type=UsesDependency
dependency75.from=Arsenal
dependency75.to=PulledTrigger
dependency75.type=UsesDependency
dependency76.from=Controls
dependency76.to=GameMenuInvoker
dependency76.type=UsesDependency
dependency77.from=Controls
dependency77.to=ControlsScreen
dependency77.type=UsesDependency
dependency78.from=Controls
dependency78.to=ICommand
dependency78.type=UsesDependency
dependency79.from=Controls
dependency79.to=ControlsCommand
dependency79.type=UsesDependency
dependency8.from=LifeLineObservor
dependency8.to=LifeLine
dependency8.type=UsesDependency
dependency80.from=ControlsCommand
dependency80.to=ControlsScreen
dependency80.type=UsesDependency
dependency81.from=Zombie
dependency81.to=GifImage
dependency81.type=UsesDependency
dependency82.from=BulletBooster
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=BoosterPack
dependency83.to=PowerUpObservor
dependency83.type=UsesDependency
dependency84.from=BoosterPack
dependency84.to=LifeLineObservor
dependency84.type=UsesDependency
dependency85.from=BoosterPack
dependency85.to=BulletCountObservor
dependency85.type=UsesDependency
dependency86.from=BulletBooster
dependency86.to=Hero
dependency86.type=UsesDependency
dependency87.from=PulledTrigger
dependency87.to=Arsenal
dependency87.type=UsesDependency
dependency88.from=PulledTrigger
dependency88.to=Hero
dependency88.type=UsesDependency
dependency89.from=PulledTrigger
dependency89.to=Default
dependency89.type=UsesDependency
dependency9.from=LifeLineObservor
dependency9.to=Bullets
dependency9.type=UsesDependency
dependency90.from=HasAmmo
dependency90.to=Default
dependency90.type=UsesDependency
dependency91.from=MyWorld
dependency91.to=EPosition
dependency91.type=UsesDependency
dependency92.from=MyWorld
dependency92.to=IPosition
dependency92.type=UsesDependency
dependency93.from=MyWorld
dependency93.to=PositionX
dependency93.type=UsesDependency
dependency94.from=MyWorld
dependency94.to=PositionY
dependency94.type=UsesDependency
dependency95.from=PositionY
dependency95.to=IPosition
dependency95.type=UsesDependency
dependency96.from=InstructionsScreen
dependency96.to=ReturnMenu
dependency96.type=UsesDependency
dependency97.from=PositionX
dependency97.to=IPosition
dependency97.type=UsesDependency
dependency98.from=Position
dependency98.to=IPosition
dependency98.type=UsesDependency
dependency99.from=Instructions
dependency99.to=GameMenuInvoker
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=55
editor.swing.0.y=68
mainWindow.height=744
mainWindow.width=1311
mainWindow.x=55
mainWindow.y=24
package.numDependencies=140
package.numTargets=53
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BulletBooster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=190
target10.height=50
target10.name=Reload
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=670
target11.height=50
target11.name=NoAmmo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=140
target11.y=610
target12.height=50
target12.name=PositionX
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=130
target13.height=50
target13.name=AmmoAndClip
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=250
target14.height=50
target14.name=MyWorld
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=70
target14.y=10
target15.height=50
target15.name=Exit
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=200
target15.y=730
target16.height=50
target16.name=Zombie
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=130
target17.height=50
target17.name=Position
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=670
target18.height=50
target18.name=ImageClassA
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=1270
target19.height=50
target19.name=Instructions
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=730
target2.height=50
target2.name=PositionY
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=120
target2.y=1210
target20.height=50
target20.name=PlayAgain
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=180
target20.y=10
target21.height=50
target21.name=GifImage
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=730
target22.height=50
target22.name=CheckScore
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=70
target23.height=50
target23.name=Bullets
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=140
target23.y=310
target24.height=50
target24.name=Hero
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=70
target25.height=50
target25.name=LifeLine
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=130
target26.height=50
target26.name=InstructionsCommand
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=150
target26.x=10
target26.y=1090
target27.height=50
target27.name=WeaponState
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=1090
target28.height=50
target28.name=LifeLineObservor
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=130
target28.y=190
target29.height=50
target29.name=Rocket
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=130
target29.y=190
target3.height=50
target3.name=ActorVisitor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=1210
target30.height=50
target30.name=CheckScoreScreen
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=850
target31.height=50
target31.name=ReturnMenu
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=110
target31.y=850
target32.height=50
target32.name=PulledTrigger
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=160
target32.y=490
target33.height=50
target33.name=GameMenuInvoker
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=970
target34.height=50
target34.name=EPosition
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=10
target34.y=970
target35.height=50
target35.name=ZombieActor
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=160
target35.y=250
target36.height=50
target36.name=HasAmmo
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=10
target36.y=1150
target37.height=50
target37.name=GameEnum
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=10
target37.y=370
target38.height=50
target38.name=AmmoAndClip2
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=160
target38.y=910
target39.height=50
target39.name=StartGame
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=10
target39.y=1150
target4.height=50
target4.name=PowerUpObservor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=550
target40.height=50
target40.name=InstructionsScreen
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=180
target40.y=370
target41.height=50
target41.name=ICommand
target41.naviview.expanded=true
target41.showInterface=false
target41.type=InterfaceTarget
target41.typeParameters=
target41.width=100
target41.x=180
target41.y=370
target42.height=50
target42.name=Arsenal
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=110
target42.y=1030
target43.height=50
target43.name=Controls
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=140
target43.x=10
target43.y=1030
target44.height=50
target44.name=GameName
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=140
target44.x=10
target44.y=910
target45.height=50
target45.name=BulletCountObservor
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=170
target45.x=110
target45.y=970
target46.height=50
target46.name=IPosition
target46.naviview.expanded=true
target46.showInterface=false
target46.type=InterfaceTarget
target46.typeParameters=
target46.width=90
target46.x=150
target46.y=550
target47.height=50
target47.name=ControlsCommand
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=160
target47.y=70
target48.height=50
target48.name=GameObservorBase
target48.naviview.expanded=true
target48.showInterface=false
target48.type=AbstractTarget
target48.typeParameters=
target48.width=140
target48.x=10
target48.y=490
target49.height=50
target49.name=Default
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=160
target49.y=1390
target5.height=50
target5.name=ControlsScreen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=110
target5.y=790
target50.height=50
target50.name=ActorObjects
target50.naviview.expanded=true
target50.showInterface=false
target50.type=InterfaceTarget
target50.typeParameters=
target50.width=120
target50.x=10
target50.y=310
target51.height=50
target51.name=ReturnExit
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=10
target51.y=1210
target52.height=50
target52.name=GameMenu
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=10
target52.y=1330
target53.height=50
target53.name=MyGameCommand
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=150
target53.x=10
target53.y=430
target6.height=50
target6.name=BoosterFactory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=170
target6.y=1090
target7.height=50
target7.name=ZombieNew
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=1150
target8.height=50
target8.name=ExitScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=120
target8.y=1270
target9.height=50
target9.name=BoosterPack
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=170
target9.y=430
version=2.8.0
world.lastInstantiated=GameMenu
