#Greenfoot properties
#Wed Apr 13 14:48:17 PDT 2016
readme.name=@README
class.Hero.superclass=greenfoot.Actor
target2.name=Hero
dependency1.from=Hero
target2.showInterface=false
dependency3.from=MyWorld
target3.y=10
target3.x=70
class.Default.superclass=Bullets
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=170
dependency3.to=Hero
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
editor.swing.0.y=0
editor.swing.0.x=55
class.Default.image=beeper.png
target1.y=70
target2.height=50
target1.x=70
target1.naviview.expanded=true
dependency1.to=Bullets
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Bullets
editor.swing.0.width=1310
editor.fx.0.width=700
class.Hero.image=hero2.png
class.MyWorld.image=sand2.jpg
readme.y=10
target2.typeParameters=
target3.name=MyWorld
readme.x=10
mainWindow.width=1311
target1.typeParameters=
dependency2.from=Bullets
target2.width=80
mainWindow.height=772
mainWindow.y=-4
target1.width=80
mainWindow.x=55
dependency4.from=Bullets
target3.width=90
editor.fx.0.y=0
dependency4.to=MyWorld
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
editor.swing.0.height=744
dependency1.type=UsesDependency
version=2.8.0
dependency3.type=UsesDependency
class.Bullets.superclass=greenfoot.Actor
package.numDependencies=4
project.charset=UTF-8
readme.height=58
dependency2.to=Hero
