#Greenfoot properties
#Sat Apr 16 15:03:02 PDT 2016
editor.fx.0.height=700
target2.width=80
target8.name=MyWorld
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=772
target6.typeParameters=
dependency9.to=Bullets
target1.height=50
target8.y=10
target8.x=70
class.Zombie.image=robot.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
class.Zombie.superclass=greenfoot.Actor
class.LifeLineObservor.superclass=Observor
target1.showInterface=false
target4.y=130
dependency10.from=LifeLineObservor
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=70
target2.x=70
target8.height=50
dependency10.to=LifeLine
dependency14.from=LifeLine
target3.naviview.expanded=true
dependency4.from=Bullets
dependency5.to=Default
class.MyWorld.superclass=greenfoot.World
target1.name=Zombie
dependency8.from=Observor
dependency15.to=Observor
target4.typeParameters=
target5.name=LifeLineObservor
world.lastInstantiated=MyWorld
mainWindow.width=1311
readme.width=47
class.Default.superclass=Bullets
target9.name=BulletCountObservor
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Bullets
class.Default.image=beeper.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
class.Hero.image=hero2.png
dependency11.to=Bullets
dependency11.from=LifeLineObservor
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Bullets
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=Hero
class.Observor.superclass=
mainWindow.y=-4
editor.swing.0.y=23
mainWindow.x=55
editor.swing.0.x=0
target5.showInterface=false
class.Hero.superclass=greenfoot.Actor
dependency5.from=Hero
target8.showInterface=false
target7.typeParameters=
target2.name=Bullets
dependency9.from=Observor
readme.name=@README
editor.swing.0.width=0
target6.name=Default
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=Hero
class.MyWorld.image=Game.jpg
dependency14.type=UsesDependency
target9.y=250
target9.x=10
target3.type=ClassTarget
target6.height=50
dependency12.to=LifeLine
target7.y=190
target7.x=10
target5.y=190
target5.x=130
dependency4.type=UsesDependency
target7.type=AbstractTarget
target3.y=10
target3.x=170
dependency7.to=Hero
dependency12.from=BulletCountObservor
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=10
class.Bullets.superclass=greenfoot.Actor
target5.typeParameters=
<<<<<<<=HEAD
dependency2.from=Bullets
class.ZombieActor.superclass=greenfoot.Actor
dependency6.from=Default
class.LifeLine.superclass=Hero
project.charset=UTF-8
target3.showInterface=false
target3.name=Hero
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Hero
class.BulletCountObservor.superclass=Observor
target7.name=Observor
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
dependency13.to=Bullets
package.numTargets=9
class.LifeLine.image=herz.png
>>>>>>>=8fca52bed5a6b19bc228563f1e4ce5ff47634ec6
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
dependency8.to=LifeLine
target9.width=140
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=BulletCountObservor
dependency9.type=UsesDependency
target6.width=80
target7.width=80
dependency3.from=MyWorld
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Default
target5.width=120
dependency4.to=MyWorld
target4.name=LifeLine
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Observor
=\=\=\=\=\=\=
