#Greenfoot properties
#Sat Apr 30 14:23:42 PDT 2016
target24.type=ClassTarget
target16.name=ICommand
dependency85.to=BulletCountObservor
target11.typeParameters=
dependency58.from=NoAmmo
dependency33.from=BulletCountObservor
target10.width=100
target36.height=50
dependency19.type=UsesDependency
class.ICommand.superclass=
dependency79.to=ControlsCommand
dependency104.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
class.InstructionsCommand.superclass=
target36.type=ClassTarget
class.BoosterPack.superclass=greenfoot.Actor
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=BulletBooster
dependency18.from=MyGameCommand
target30.name=Zombie
dependency103.from=InstructionsCommand
dependency45.from=Bullets
target17.typeParameters=
dependency97.from=PositionX
dependency20.from=GameMenu
dependency27.to=BulletCountObservor
dependency80.to=ControlsScreen
dependency72.from=GameMenu
target6.name=PowerUpObservor
target37.width=80
target31.height=50
target39.y=130
target39.x=100
target31.showInterface=false
target31.y=490
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=GameMenu
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=GifImage
target32.width=90
mainWindow.width=1938
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=1030
dependency101.to=ICommand
target15.typeParameters=
target28.x=10
dependency22.to=Zombie
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=InstructionsScreen
target20.y=730
target11.showInterface=false
target20.x=110
dependency16.to=MyWorld
dependency59.from=Reload
target25.typeParameters=
dependency34.from=Hero
dependency5.to=Default
target19.height=50
target4.y=790
target23.width=90
target4.x=110
target5.showInterface=false
target18.width=80
dependency63.to=GifImage
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.Position.superclass=greenfoot.Actor
dependency74.type=UsesDependency
target17.y=1030
target17.x=110
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Arsenal
dependency19.from=StartGame
target31.name=GameObservorBase
class.LifeLine.superclass=BoosterPack
dependency104.from=BulletBooster
dependency46.from=Bullets
dependency98.from=Position
dependency21.from=Zombie
dependency73.from=ControlsScreen
target14.width=100
target7.name=Rocket
target2.width=120
dependency11.to=Bullets
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
class.Arsenal.superclass=greenfoot.Actor
dependency98.to=IPosition
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=40
target5.typeParameters=
target19.typeParameters=
dependency52.to=HasAmmo
dependency85.from=BoosterPack
target2.type=InterfaceTarget
dependency60.from=Hero
dependency36.type=UsesDependency
dependency46.to=BulletCountObservor
class.Exit.superclass=greenfoot.Actor
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Reload
target34.y=730
target34.x=10
class.GameMenuInvoker.superclass=
dependency93.to=PositionX
class.Bullets.superclass=greenfoot.Actor
target20.name=Controls
target3.typeParameters=
dependency35.from=Hero
target35.height=50
dependency87.to=Arsenal
target36.width=150
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.Hero.image=hero2.png
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
class.GameName.superclass=greenfoot.Actor
target13.type=ClassTarget
class.PulledTrigger.superclass=greenfoot.Actor
dependency41.to=BoosterPack
target27.typeParameters=
world.lastInstantiated=GameMenu
target40.type=ClassTarget
target23.y=970
target23.x=110
target32.name=Instructions
dependency47.from=LifeLine
class.Rocket.superclass=Bullets
dependency99.from=Instructions
dependency22.from=MyWorld
dependency35.to=Zombie
target9.typeParameters=
target27.height=50
dependency74.from=ReturnMenu
target8.name=ReturnMenu
target27.width=130
target7.y=130
target30.height=50
target7.x=190
target3.height=50
class.ZombieActor.superclass=greenfoot.Actor
dependency29.to=MyWorld
dependency87.type=UsesDependency
dependency82.to=MyWorld
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Zombie.superclass=ZombieActor
dependency76.to=GameMenuInvoker
target12.y=250
target12.x=160
dependency86.from=BulletBooster
target3.type=ClassTarget
dependency61.from=MyWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=130
target7.typeParameters=
dependency30.to=Hero
class.BulletBooster.superclass=BoosterPack
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Arsenal
dependency103.to=InstructionsScreen
target35.typeParameters=
dependency24.to=Bullets
target21.name=GameName
target40.y=1090
dependency36.from=Bullets
target40.x=10
target18.height=50
target13.width=90
dependency18.to=MyWorld
dependency71.to=Exit
dependency1.from=Hero
dependency49.type=UsesDependency
dependency7.to=Hero
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=MyWorld
target19.showInterface=false
target14.type=ClassTarget
target37.y=70
target33.name=Default
target37.x=70
dependency48.from=LifeLine
dependency59.to=Hero
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=GameObservorBase
dependency75.from=Arsenal
target9.name=GameMenuInvoker
dependency50.from=Arsenal
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Hero
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Hero
dependency90.type=UsesDependency
dependency60.to=Arsenal
target40.width=150
target39.height=50
target26.y=730
target26.x=200
dependency87.from=PulledTrigger
dependency10.from=BulletCountObservor
target39.typeParameters=
class.InstructionsScreen.superclass=greenfoot.World
target4.type=ClassTarget
dependency62.from=GameMenu
dependency38.type=UsesDependency
dependency54.to=Reload
editor.fx.0.height=700
target28.type=InterfaceTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Hero
target2.y=490
target2.x=160
target22.name=NoAmmo
class.WeaponState.superclass=
dependency37.from=Default
target31.width=140
class.Zombie.image=zommy.png
dependency95.to=IPosition
target34.height=50
target15.y=310
target15.x=120
dependency2.from=Bullets
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Default
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=GifImage
dependency49.from=Arsenal
dependency43.to=LifeLine
dependency24.from=GameObservorBase
version=2.8.0
target22.width=90
dependency76.from=Controls
target26.height=50
dependency51.from=Arsenal
target4.showInterface=false
target17.width=130
target5.width=120
target39.showInterface=false
dependency37.to=Zombie
dependency90.to=Default
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.NoAmmo.superclass=greenfoot.Actor
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=LifeLineObservor
readme.width=47
dependency88.from=PulledTrigger
dependency11.from=BulletCountObservor
target5.type=ClassTarget
dependency78.to=ICommand
dependency63.from=StartGame
target1.width=100
dependency39.type=UsesDependency
target32.y=790
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=HasAmmo
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=AbstractTarget
dependency4.type=UsesDependency
dependency32.to=BulletBooster
target23.name=PositionX
dependency38.from=Hero
target4.naviview.expanded=true
simulation.speed=50
dependency26.to=LifeLine
target10.typeParameters=
target29.y=670
target29.x=10
target17.height=50
dependency3.from=MyWorld
target39.width=80
dependency26.type=UsesDependency
target21.y=610
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
dependency73.to=ReturnMenu
target8.naviview.expanded=true
dependency53.type=UsesDependency
class.LifeLineObservor.superclass=PowerUpObservor
target16.type=InterfaceTarget
dependency9.to=Bullets
dependency80.type=UsesDependency
class.PositionX.superclass=Position
target35.name=GameMenu
target5.y=190
target5.x=130
dependency67.to=MyGameCommand
target10.name=PulledTrigger
dependency25.from=PowerUpObservor
dependency77.from=Controls
class.LifeLine.image=herz.png
target35.width=100
dependency52.from=Arsenal
dependency100.to=InstructionsScreen
target18.y=670
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=MyWorld
target30.showInterface=false
class.PositionY.superclass=Position
dependency65.type=UsesDependency
target10.y=850
target10.x=110
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.GameObservorBase.superclass=
dependency15.to=GameMenuInvoker
class.MyWorld.image=Game.jpg
target30.type=ClassTarget
dependency4.to=MyWorld
class.GameMenu.superclass=greenfoot.World
dependency89.from=PulledTrigger
dependency12.from=MyWorld
target6.type=ClassTarget
dependency64.from=GameName
target2.naviview.expanded=true
dependency62.to=GifImage
target7.showInterface=false
dependency91.from=MyWorld
target9.width=160
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Arsenal
target24.name=MyWorld
dependency39.from=HasAmmo
target21.width=100
dependency10.to=LifeLine
dependency4.from=Bullets
target33.height=50
target16.width=100
target6.height=50
dependency27.type=UsesDependency
dependency97.to=IPosition
dependency79.type=UsesDependency
target35.y=310
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=MyGameCommand
target11.name=EPosition
target12.typeParameters=
dependency51.to=Hero
dependency26.from=PowerUpObservor
dependency78.from=Controls
dependency53.from=Arsenal
target12.width=100
target25.height=50
class.IPosition.superclass=
dependency45.to=LifeLineObservor
dependency80.from=ControlsCommand
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=10
class.ControlsCommand.superclass=
dependency41.type=UsesDependency
target24.x=70
dependency39.to=Hero
dependency93.type=UsesDependency
dependency92.to=IPosition
target31.type=AbstractTarget
target4.typeParameters=
class.Fire.superclass=
target18.typeParameters=
target8.y=850
target8.x=10
dependency86.to=Hero
dependency13.from=Zombie
target7.type=ClassTarget
dependency65.from=GameName
dependency40.from=BoosterPack
dependency92.from=MyWorld
target20.height=50
target1.name=BulletBooster
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=MyWorld
target13.y=550
target13.x=150
target25.name=BulletCountObservor
target20.typeParameters=
class.HasAmmo.superclass=greenfoot.Actor
dependency34.to=MyWorld
target34.width=90
dependency5.from=Hero
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=BulletBooster
dependency81.to=GifImage
target30.typeParameters=
class.Controls.superclass=greenfoot.Actor
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=Bullets
dependency75.to=PulledTrigger
target20.type=ClassTarget
target12.name=ZombieActor
target26.typeParameters=
dependency27.from=PowerUpObservor
dependency79.from=Controls
target30.width=80
target38.height=50
dependency54.from=Arsenal
dependency69.to=GameName
target25.width=140
target8.typeParameters=
dependency81.from=Zombie
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=10
dependency102.to=InstructionsCommand
target38.x=170
dependency94.type=UsesDependency
dependency23.to=LifeLine
target32.type=ClassTarget
class.StartGame.superclass=greenfoot.Actor
target30.y=130
target30.x=10
dependency14.from=GameMenuInvoker
target8.type=ClassTarget
dependency17.to=ICommand
dependency70.to=Controls
class.GameMenu.image=start.gif
dependency66.from=GameName
dependency6.to=MyWorld
dependency41.from=MyWorld
target24.typeParameters=
dependency93.from=MyWorld
target4.width=110
target38.showInterface=false
target2.name=WeaponState
dependency7.type=UsesDependency
dependency64.to=GameMenuInvoker
target6.typeParameters=
target26.name=Exit
target27.y=910
target27.x=10
target34.typeParameters=
dependency58.to=Hero
editor.swing.0.width=701
target29.naviview.expanded=true
target29.height=50
dependency6.from=Default
target11.width=90
dependency29.type=UsesDependency
class.EPosition.superclass=greenfoot.Actor
target5.height=50
class.Instructions.superclass=greenfoot.Actor
target35.showInterface=false
dependency12.to=Bullets
dependency56.type=UsesDependency
target3.y=910
target3.x=150
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Bullets
dependency83.type=UsesDependency
dependency99.to=GameMenuInvoker
target18.showInterface=false
target38.name=Hero
target21.type=ClassTarget
mainWindow.y=-9
target13.name=HasAmmo
mainWindow.x=-9
class.BoosterFactory.superclass=BoosterPack
target16.y=370
target16.x=180
dependency28.from=PowerUpObservor
target40.name=InstructionsCommand
dependency55.from=HasAmmo
target32.typeParameters=
dependency30.from=Rocket
dependency53.to=NoAmmo
target24.height=50
target38.width=80
dependency82.from=BulletBooster
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=MyWorld
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.ControlsScreen.superclass=greenfoot.World
class.MyGameCommand.superclass=
dependency94.to=PositionY
dependency15.from=StartGame
target9.type=ClassTarget
dependency67.from=GameName
class.Hero.superclass=greenfoot.Actor
dependency100.from=Instructions
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=MyWorld
target17.naviview.expanded=true
target16.height=50
readme.y=10
readme.x=10
dependency94.from=MyWorld
target9.showInterface=false
target38.typeParameters=
dependency88.to=Hero
target29.width=80
target3.name=PositionY
dependency8.type=UsesDependency
target27.name=ControlsCommand
target12.showInterface=false
dependency42.to=BulletBooster
target33.y=70
target33.x=160
dependency7.from=Default
target40.typeParameters=
target24.width=90
class.Default.superclass=Bullets
dependency36.to=Zombie
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=90
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=PowerUpObservor
target39.name=LifeLine
target22.type=ClassTarget
target14.name=BoosterPack
target21.naviview.expanded=true
target31.naviview.expanded=true
dependency29.from=Rocket
dependency77.to=ControlsScreen
dependency56.from=NoAmmo
target20.width=80
target37.height=50
class.PowerUpObservor.superclass=GameObservorBase
target22.y=610
dependency31.from=BoosterPack
target22.x=140
target15.width=100
dependency83.from=BoosterPack
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target25.naviview.expanded=true
target15.naviview.expanded=true
target35.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=550
dependency31.to=LifeLine
target6.x=10
package.numDependencies=104
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Arsenal
target9.naviview.expanded=true
dependency25.to=LifeLineObservor
dependency16.from=StartGame
target19.naviview.expanded=true
target19.y=670
class.BulletCountObservor.superclass=PowerUpObservor
target19.x=190
dependency68.from=GameName
dependency101.from=Instructions
dependency43.from=MyWorld
target9.height=50
class.Reload.superclass=greenfoot.Actor
dependency95.from=PositionY
target32.height=50
target11.y=970
target11.x=10
dependency70.from=GameMenu
target4.name=ControlsScreen
dependency19.to=MyGameCommand
dependency72.to=Instructions
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=LifeLine
editor.fx.0.x=0
target26.showInterface=false
target28.name=IPosition
dependency66.to=ICommand
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=1050
class.GameName.image=start.gif
dependency8.from=LifeLineObservor
target28.height=50
target40.showInterface=false
dependency20.to=StartGame
target4.height=50
dependency58.type=UsesDependency
class.Default.image=beeper.png
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=ICommand
target23.type=ClassTarget
target15.name=StartGame
dependency3.to=Hero
dependency57.from=Reload
dependency61.to=GameMenu
dependency32.from=BoosterPack
target33.width=80
target7.naviview.expanded=true
target36.y=430
target36.x=10
dependency84.from=BoosterPack
target23.height=50
dependency18.type=UsesDependency
target28.width=90
dependency103.type=UsesDependency
project.charset=UTF-8
class.Rocket.image=rocket.png
dependency45.type=UsesDependency
dependency55.to=Arsenal
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
class.Observor.superclass=
target10.type=ClassTarget
dependency49.to=WeaponState
class.ReturnMenu.superclass=greenfoot.Actor
dependency17.from=StartGame
dependency69.from=GameMenu
dependency102.from=Instructions
dependency44.from=Bullets
dependency96.from=InstructionsScreen
dependency96.to=ReturnMenu
target15.height=50
target25.y=250
dependency71.from=GameMenu
target5.name=LifeLineObservor
target25.x=10
target19.width=80
target7.width=80
target29.name=Position
target13.typeParameters=
target9.y=370
target9.x=10
dependency50.to=MyWorld
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=LifeLineObservor
target1.y=190
target1.x=10
dependency44.to=PowerUpObservor
dependency59.type=UsesDependency
target3.width=90
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=430
target14.x=170
dependency38.to=Rocket
dependency91.to=EPosition
