#Greenfoot properties
#Mon Apr 25 21:32:37 PDT 2016
target16.name=MyWorld
class.MyWorld.image=Game.jpg
dependency35.to=Zombie
editor.swing.0.y=27
editor.swing.0.x=0
target26.width=80
target2.name=WeaponState
target9.name=BoosterPack
target27.y=130
target27.x=100
class.ZombieActor.superclass=greenfoot.Actor
target23.name=MyGameCommand
dependency56.to=Arsenal
dependency11.type=UsesDependency
target23.y=430
target23.x=10
dependency18.type=UsesDependency
dependency15.from=StartGame
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=Fire
target19.width=140
dependency69.from=GameName
dependency8.to=LifeLine
target5.naviview.expanded=true
target20.naviview.expanded=true
class.Reload.superclass=
target14.type=ClassTarget
target19.naviview.expanded=true
class.Exit.superclass=greenfoot.Actor
simulation.speed=46
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=90
dependency72.type=UsesDependency
dependency29.from=Rocket
class.Zombie.image=Zombie.png
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency50.to=MyWorld
dependency25.to=LifeLineObservor
dependency32.type=UsesDependency
target1.typeParameters=
class.Controls.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=Bullets
target20.showInterface=false
dependency2.to=Hero
target6.naviview.expanded=true
dependency71.to=GifImage
target21.naviview.expanded=true
dependency46.to=BulletCountObservor
dependency1.type=UsesDependency
target16.y=10
dependency41.type=UsesDependency
target16.x=70
dependency8.type=UsesDependency
dependency5.from=Hero
dependency67.to=GameMenuInvoker
dependency48.type=UsesDependency
dependency45.from=Bullets
target24.height=50
target12.y=670
target12.x=100
target27.typeParameters=
class.GameName.superclass=greenfoot.Actor
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=Arsenal
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=MyWorld
target12.typeParameters=
class.Arsenal.superclass=greenfoot.Actor
dependency15.to=GameMenuInvoker
dependency59.from=Reload
target15.name=NoAmmo
target5.height=50
target1.name=BulletBooster
target11.naviview.expanded=true
version=2.8.0
target8.name=HasAmmo
dependency61.to=Hero
dependency36.to=Zombie
target22.name=GameMenu
dependency10.type=UsesDependency
class.LifeLine.image=herz.png
dependency17.type=UsesDependency
dependency14.from=GameMenuInvoker
dependency64.type=UsesDependency
dependency61.from=Reload
package.numTargets=27
target26.showInterface=false
dependency68.from=GameName
dependency57.to=Arsenal
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=Zombie
dependency71.type=UsesDependency
dependency28.from=PowerUpObservor
target12.naviview.expanded=true
dependency9.to=Bullets
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Hero
target7.y=250
target7.x=160
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Hero
target3.y=190
class.Rocket.superclass=Bullets
target3.x=130
target7.typeParameters=
dependency51.to=Hero
target25.showInterface=false
dependency26.to=LifeLine
target8.height=50
mainWindow.y=27
mainWindow.x=0
class.Hero.superclass=greenfoot.Actor
target12.showInterface=false
target3.showInterface=false
class.BulletBooster.superclass=BoosterPack
target17.typeParameters=
dependency3.to=Hero
dependency72.to=GameName
dependency47.to=MyWorld
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Bullets
dependency47.type=UsesDependency
dependency44.from=Bullets
target26.y=10
target26.x=170
dependency68.to=MyWorld
dependency20.to=StartGame
dependency54.type=UsesDependency
dependency51.from=Arsenal
target22.y=310
target22.x=10
dependency58.from=Fire
target14.name=GameName
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=ZombieActor
dependency41.to=BoosterPack
dependency16.to=MyWorld
target16.naviview.expanded=true
class.MyGameCommand.superclass=
target21.name=GifImage
dependency13.from=Zombie
dependency16.type=UsesDependency
dependency60.from=NoAmmo
dependency63.type=UsesDependency
dependency62.to=Hero
target14.typeParameters=
dependency37.to=Zombie
target8.width=90
dependency67.from=GameName
target22.width=100
target12.type=ClassTarget
target21.height=50
class.Instructions.superclass=greenfoot.Actor
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GameMenu
target19.type=AbstractTarget
target4.width=130
dependency70.type=UsesDependency
dependency27.from=PowerUpObservor
target18.showInterface=false
target9.showInterface=false
dependency58.to=Arsenal
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=LifeLine
target17.naviview.expanded=true
target19.y=490
target19.x=10
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Hero
class.GameObservorBase.superclass=
target15.y=610
target15.x=140
dependency31.to=LifeLine
target11.y=370
target11.x=180
readme.height=58
class.WeaponState.superclass=
target26.typeParameters=
dependency52.to=HasAmmo
target17.showInterface=false
target8.showInterface=false
dependency27.to=BulletCountObservor
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MyWorld
dependency46.type=UsesDependency
dependency4.to=MyWorld
target9.typeParameters=
dependency48.to=Hero
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Arsenal
class.GameMenuInvoker.superclass=
target7.width=100
dependency57.from=NoAmmo
target13.name=Arsenal
target21.width=90
dependency69.to=ICommand
class.GameName.image=start.gif
dependency21.to=MyWorld
target7.naviview.expanded=true
target6.name=GameMenuInvoker
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Default
target27.name=LifeLine
dependency15.type=UsesDependency
dependency42.to=BulletBooster
dependency12.from=MyWorld
target14.width=100
target23.typeParameters=
dependency17.to=ICommand
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
dependency19.from=StartGame
target6.y=370
target6.x=10
dependency69.type=UsesDependency
dependency66.from=StartGame
class.LifeLineObservor.superclass=PowerUpObservor
target10.width=100
target2.y=490
target11.type=InterfaceTarget
target2.x=160
dependency63.to=Arsenal
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Rocket
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=PowerUpObservor
target6.typeParameters=
target4.type=ClassTarget
dependency59.to=Arsenal
target25.type=ClassTarget
dependency33.from=BulletCountObservor
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Bullets
class.ICommand.superclass=
target6.height=50
editor.fx.0.width=700
class.Default.image=beeper.png
target24.width=80
target25.y=70
target25.x=70
dependency32.to=BulletBooster
target21.y=730
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Bullets
class.GameMenu.image=start.gif
dependency45.type=UsesDependency
dependency42.from=MyWorld
target17.width=140
dependency9.from=LifeLineObservor
dependency53.to=NoAmmo
dependency49.from=Arsenal
dependency28.to=BulletBooster
target10.height=50
target13.naviview.expanded=true
target13.width=80
target3.typeParameters=
dependency5.to=Default
dependency52.type=UsesDependency
dependency56.from=HasAmmo
dependency59.type=UsesDependency
dependency49.to=WeaponState
target12.name=Reload
class.StartGame.superclass=greenfoot.Actor
target19.name=GameObservorBase
target13.typeParameters=
target5.name=Rocket
target24.showInterface=false
dependency22.to=Zombie
target26.name=Hero
dependency11.from=BulletCountObservor
dependency14.type=UsesDependency
target14.naviview.expanded=true
dependency61.type=UsesDependency
dependency18.from=MyGameCommand
target18.y=130
target18.x=10
dependency65.from=GameMenu
dependency68.type=UsesDependency
class.BulletCountObservor.superclass=PowerUpObservor
dependency43.to=LifeLine
target14.y=610
target10.type=ClassTarget
target14.x=10
dependency18.to=MyWorld
package.numDependencies=72
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=PowerUpObservor
dependency28.type=UsesDependency
target10.y=310
dependency72.from=GameMenu
target10.x=120
target3.type=ClassTarget
target23.showInterface=false
dependency64.to=GameMenu
dependency39.to=Hero
target25.typeParameters=
target3.naviview.expanded=true
readme.name=@README
target24.type=ClassTarget
dependency32.from=BoosterPack
dependency35.type=UsesDependency
target16.width=90
dependency39.from=HasAmmo
target10.typeParameters=
dependency12.to=Bullets
target8.typeParameters=
dependency1.from=Hero
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=BulletBooster
dependency41.from=MyWorld
dependency44.type=UsesDependency
dependency8.from=LifeLineObservor
class.Default.superclass=Bullets
dependency48.from=LifeLine
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=430
target9.x=170
dependency51.type=UsesDependency
dependency54.to=Fire
dependency29.to=MyWorld
dependency55.from=Arsenal
dependency58.type=UsesDependency
target11.name=ICommand
target5.y=130
target5.x=190
target18.name=Zombie
target22.typeParameters=
target3.height=50
dependency6.to=MyWorld
target4.name=PowerUpObservor
target1.y=190
target1.x=10
target19.typeParameters=
target25.name=Bullets
dependency10.from=BulletCountObservor
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=120
dependency17.from=StartGame
class.Zombie.superclass=ZombieActor
dependency64.from=MyWorld
dependency67.type=UsesDependency
dependency23.to=LifeLine
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=GameObservorBase
dependency27.type=UsesDependency
dependency71.from=GameName
target2.type=InterfaceTarget
dependency44.to=PowerUpObservor
target24.y=670
target24.x=10
target9.type=ClassTarget
dependency19.to=MyGameCommand
target4.height=50
target23.type=ClassTarget
target20.y=70
dependency31.from=BoosterPack
dependency34.type=UsesDependency
target20.x=160
editor.swing.0.height=0
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Hero
target23.naviview.expanded=true
class.Observor.superclass=
dependency65.to=GifImage
class.Rocket.image=rocket.png
readme.y=10
readme.x=10
target10.naviview.expanded=true
class.Fire.superclass=
target16.typeParameters=
class.GameMenu.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=Hero
dependency3.type=UsesDependency
dependency40.from=BoosterPack
dependency43.type=UsesDependency
dependency7.from=Default
target6.width=160
dependency47.from=LifeLine
readme.width=47
target20.width=80
mainWindow.height=741
class.NoAmmo.superclass=
target9.naviview.expanded=true
editor.swing.0.width=0
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target26.height=50
dependency34.to=MyWorld
target18.height=50
dependency50.type=UsesDependency
target2.width=120
class.GifImage.superclass=
dependency54.from=Arsenal
dependency57.type=UsesDependency
class.HasAmmo.superclass=
target10.name=StartGame
target17.y=250
target17.x=10
target17.name=BulletCountObservor
dependency55.to=Reload
target3.name=LifeLineObservor
target13.y=670
target7.height=50
target13.x=190
target24.name=Fire
dependency7.to=Hero
dependency12.type=UsesDependency
dependency16.from=StartGame
dependency19.type=UsesDependency
class.LifeLine.superclass=BoosterPack
target13.showInterface=false
target4.showInterface=false
dependency63.from=Hero
dependency66.type=UsesDependency
class.Bullets.superclass=greenfoot.Actor
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=GameObservorBase
class.PowerUpObservor.superclass=GameObservorBase
target11.height=50
dependency70.from=GameName
target1.type=ClassTarget
dependency24.to=Bullets
target9.width=100
target8.type=ClassTarget
target23.width=150
dependency1.to=Bullets
target22.type=ClassTarget
dependency30.from=Rocket
dependency33.type=UsesDependency
dependency70.to=MyGameCommand
dependency45.to=LifeLineObservor
target5.width=80
dependency37.from=Default
target1.naviview.expanded=true
class.Hero.image=hero2.png
target15.naviview.expanded=true
dependency66.to=GifImage
target8.y=550
target8.x=150
class.BoosterPack.superclass=greenfoot.Actor
target12.width=80
dependency2.type=UsesDependency
target4.y=550
dependency42.type=UsesDependency
target4.x=10
target20.height=50
dependency6.from=Default
dependency9.type=UsesDependency
target12.height=50
dependency46.from=Bullets
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=GameMenu
dependency14.to=ICommand
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Arsenal
target1.height=50
mainWindow.width=1366
target4.typeParameters=
dependency60.to=Hero
