#Greenfoot project file
class.BulletCountObservor.superclass=Observor
class.Bullets.superclass=greenfoot.Actor
class.Default.image=beeper.png
class.Default.superclass=Bullets
class.GameMenu.superclass=greenfoot.World
class.GameMenuInvoker.superclass=
class.Hero.image=hero2.png
class.Hero.superclass=greenfoot.Actor
class.ICommand.superclass=
class.LifeLine.image=herz.png
class.LifeLine.superclass=Hero
class.LifeLineObservor.superclass=Observor
class.MyGameCommand.superclass=
class.MyWorld.image=Game.jpg
class.MyWorld.superclass=greenfoot.World
class.Observor.superclass=
class.StartGame.superclass=greenfoot.Actor
class.Zombie.image=robot.png
class.Zombie.superclass=ZombieActor
class.ZombieActor.superclass=greenfoot.Actor
dependency1.from=Hero
dependency1.to=Bullets
dependency1.type=UsesDependency
dependency10.from=LifeLineObservor
dependency10.to=LifeLine
dependency10.type=UsesDependency
dependency11.from=LifeLineObservor
dependency11.to=Bullets
dependency11.type=UsesDependency
dependency12.from=BulletCountObservor
dependency12.to=LifeLine
dependency12.type=UsesDependency
dependency13.from=BulletCountObservor
dependency13.to=Bullets
dependency13.type=UsesDependency
dependency14.from=LifeLine
dependency14.to=Observor
dependency14.type=UsesDependency
dependency15.from=Bullets
dependency15.to=Observor
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Bullets
dependency16.type=UsesDependency
dependency17.from=Zombie
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=GameMenuInvoker
dependency18.to=ICommand
dependency18.type=UsesDependency
dependency19.from=StartGame
dependency19.to=GameMenuInvoker
dependency19.type=UsesDependency
dependency2.from=Bullets
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=StartGame
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=StartGame
dependency21.to=ICommand
dependency21.type=UsesDependency
dependency22.from=MyGameCommand
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=StartGame
dependency23.to=MyGameCommand
dependency23.type=UsesDependency
dependency24.from=GameMenu
dependency24.to=StartGame
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Bullets
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Default
dependency5.type=UsesDependency
dependency6.from=Default
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Default
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Observor
dependency8.to=LifeLine
dependency8.type=UsesDependency
dependency9.from=Observor
dependency9.to=Bullets
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=742
editor.swing.0.width=1366
editor.swing.0.x=0
editor.swing.0.y=26
mainWindow.height=742
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=26
package.numDependencies=24
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zombie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=ICommand
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=100
target10.x=180
target10.y=370
target11.height=50
target11.name=Bullets
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=Hero
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=10
target13.height=50
target13.name=LifeLine
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=MyWorld
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=70
target14.y=10
target15.height=50
target15.name=BulletCountObservor
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=10
target15.y=250
target2.height=50
target2.name=LifeLineObservor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=130
target2.y=190
target3.height=50
target3.name=Default
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Observor
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=GameMenuInvoker
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=370
target6.height=50
target6.name=ZombieActor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=250
target7.height=50
target7.name=GameMenu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=310
target8.height=50
target8.name=MyGameCommand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=430
target9.height=50
target9.name=StartGame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=310
version=2.8.0
world.lastInstantiated=GameMenu
