#Greenfoot properties
#Mon May 09 09:17:54 PDT 2016
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Exit
target51.type=AbstractTarget
target56.typeParameters=
target43.name=ICommand
dependency116.from=ZombieNew
dependency85.to=BulletCountObservor
target51.width=140
target11.typeParameters=
dependency58.from=NoAmmo
dependency33.from=BulletCountObservor
target10.width=100
target36.height=50
target46.width=140
dependency19.type=UsesDependency
dependency129.type=UsesDependency
class.ICommand.superclass=
dependency79.to=ControlsCommand
target43.showInterface=false
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=1150
dependency46.type=UsesDependency
target42.x=10
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
class.InstructionsCommand.superclass=
target36.type=ClassTarget
class.BoosterPack.superclass=greenfoot.Actor
target17.showInterface=false
dependency112.to=ZombieNew
target11.type=ClassTarget
dependency33.to=BulletBooster
dependency18.from=MyGameCommand
dependency128.from=ZombieActor
target30.name=gameContents
dependency103.from=InstructionsCommand
dependency45.from=Bullets
dependency106.to=LifeLine
target17.typeParameters=
dependency97.from=PositionX
dependency20.from=GameMenu
target54.typeParameters=
dependency130.from=ExitScreen
dependency27.to=BulletCountObservor
dependency80.to=ControlsScreen
dependency72.from=GameMenu
target6.name=BoosterFactory
target37.width=100
target31.height=50
target39.y=1150
target39.x=10
target31.showInterface=false
dependency143.type=UsesDependency
target31.y=190
target31.x=130
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=GameMenu
dependency60.type=UsesDependency
target14.showInterface=false
target57.name=MyGameCommand
dependency147.to=Arsenal
target57.height=50
dependency68.to=GifImage
target32.width=80
class.GameEnum.superclass=
mainWindow.width=1932
dependency142.from=PlayAgain
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=670
dependency101.to=ICommand
target15.typeParameters=
target28.x=190
dependency22.to=Zombie
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=Position
target20.y=730
target11.showInterface=false
target20.x=10
target52.type=ClassTarget
target44.name=InstructionsScreen
dependency117.from=ZombieNew
dependency16.to=MyWorld
target49.height=50
dependency59.from=Reload
target25.typeParameters=
dependency34.from=Hero
dependency5.to=Default
target52.height=50
target19.height=50
target57.showInterface=false
target4.y=790
target23.width=80
target4.x=110
dependency142.to=ExitScreen
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=GifImage
dependency47.type=UsesDependency
target56.y=1330
target56.x=10
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.Position.superclass=greenfoot.Actor
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=670
dependency136.to=AmmoAndClip
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Arsenal
dependency19.from=StartGame
dependency129.from=ExitScreen
target31.name=LifeLineObservor
class.LifeLine.superclass=BoosterPack
dependency104.from=BulletBooster
dependency46.from=Bullets
target54.showInterface=false
dependency98.from=Position
dependency21.from=Zombie
dependency131.from=PlayAgain
dependency73.from=ControlsScreen
target14.width=120
target7.name=bomb
target2.width=90
dependency11.to=Bullets
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
class.Arsenal.superclass=greenfoot.Actor
dependency98.to=IPosition
target28.showInterface=false
readme.height=58
target45.y=1030
dependency86.type=UsesDependency
target45.x=110
dependency61.type=UsesDependency
package.numTargets=57
target5.typeParameters=
target19.typeParameters=
dependency131.to=GameMenu
target50.width=90
dependency52.to=HasAmmo
target45.width=130
target51.showInterface=false
dependency143.from=CheckScoreScreen
dependency119.type=UsesDependency
dependency85.from=BoosterPack
target2.type=ClassTarget
dependency125.to=ExitScreen
dependency60.from=Hero
dependency36.type=UsesDependency
dependency46.to=BulletCountObservor
class.Exit.superclass=greenfoot.Actor
target29.typeParameters=
target25.showInterface=false
target48.naviview.expanded=true
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Zombie
dependency119.to=ActorVisitor
target34.y=850
target34.x=110
class.GameMenuInvoker.superclass=
target53.type=ClassTarget
dependency93.to=PositionX
target45.name=Arsenal
dependency118.from=ZombieNew
class.Bullets.superclass=greenfoot.Actor
target20.name=Instructions
target3.typeParameters=
dependency35.from=Hero
target41.width=130
target35.height=50
dependency87.to=Arsenal
target36.width=120
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
class.Hero.image=Hero3.gif
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=ImageClassA
class.GameName.superclass=greenfoot.Actor
target13.type=ClassTarget
class.PulledTrigger.superclass=greenfoot.Actor
dependency41.to=BoosterPack
target27.typeParameters=
world.lastInstantiated=GameMenu
target40.type=ClassTarget
target23.y=70
target23.x=70
target32.name=Rocket
dependency105.from=BoosterFactory
dependency114.to=Zombie
dependency47.from=LifeLine
class.Rocket.superclass=Bullets
dependency99.from=Instructions
dependency22.from=MyWorld
dependency132.from=CheckScoreScreen
dependency35.to=Zombie
target9.typeParameters=
target27.height=50
target52.naviview.expanded=true
dependency74.from=ReturnMenu
target8.name=ZombieNew
target27.width=150
target7.y=730
target30.height=50
target7.x=110
dependency108.to=GameEnum
target3.height=50
class.ZombieActor.superclass=greenfoot.Actor
dependency145.type=UsesDependency
dependency29.to=MyWorld
dependency87.type=UsesDependency
dependency82.to=MyWorld
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
target56.naviview.expanded=true
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Zombie.superclass=ZombieActor
target51.y=490
target51.x=10
class.ImageClassA.superclass=greenfoot.Actor
dependency76.to=GameMenuInvoker
target56.height=50
target12.y=610
target12.x=140
dependency144.from=ZombieActor
dependency149.to=CheckScoreS
dependency86.from=BulletBooster
target3.type=InterfaceTarget
target48.showInterface=false
dependency61.from=MyWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=110
target7.typeParameters=
dependency30.to=Hero
class.BulletBooster.superclass=BoosterPack
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=ImageClassA
dependency103.to=InstructionsScreen
target48.y=970
target35.typeParameters=
target48.x=110
target54.type=InterfaceTarget
target46.name=Controls
dependency24.to=Bullets
dependency119.from=Zombie
target21.name=GifImage
target48.height=50
target40.y=370
dependency36.from=Bullets
target40.x=10
target54.width=120
dependency150.to=gameContents
target18.height=50
target51.height=50
target13.width=90
dependency18.to=MyWorld
dependency71.to=Exit
target49.width=80
dependency1.from=Hero
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Hero
dependency24.type=UsesDependency
dependency134.type=UsesDependency
target50.naviview.expanded=true
target40.naviview.expanded=true
class.ZombieNew.superclass=ZombieActor
dependency144.to=BoosterFactory
dependency76.type=UsesDependency
target39.type=ClassTarget
class.CheckScoreS.superclass=greenfoot.Actor
dependency51.type=UsesDependency
dependency65.to=MyWorld
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=970
dependency138.to=LifeLine
target33.name=CheckScoreScreen
target37.x=10
dependency106.from=BoosterFactory
dependency48.from=LifeLine
dependency59.to=Hero
target24.naviview.expanded=true
target14.naviview.expanded=true
target54.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=GameObservorBase
dependency133.from=CheckScore
target43.height=50
dependency75.from=Arsenal
target9.name=ExitScreen
dependency50.from=Arsenal
target42.showInterface=false
class.ExitScreen.image=gameOverBackground.png
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Hero
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=Hero
dependency90.type=UsesDependency
dependency60.to=Arsenal
target40.width=100
target39.height=50
target26.y=130
target26.x=100
dependency145.from=ZombieActor
dependency87.from=PulledTrigger
dependency10.from=BulletCountObservor
target39.typeParameters=
dependency120.from=MyWorld
dependency133.to=CheckScoreScreen
class.InstructionsScreen.superclass=greenfoot.World
target4.type=ClassTarget
dependency62.from=GameMenu
dependency38.type=UsesDependency
dependency54.to=Reload
editor.fx.0.height=700
target28.type=ClassTarget
dependency127.to=Hero
dependency3.type=UsesDependency
class.ActorVisitor.superclass=
target13.showInterface=false
dependency48.to=Hero
target55.type=ClassTarget
target2.y=1210
target2.x=120
target47.name=GameName
target22.name=PlayAgain
class.WeaponState.superclass=
dependency37.from=Default
target41.typeParameters=
target54.y=310
target54.x=10
target31.width=120
class.Zombie.image=zommy.png
dependency95.to=IPosition
target34.height=50
target15.y=10
target15.x=70
dependency2.from=Bullets
dependency108.type=UsesDependency
target26.width=80
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Default
target37.typeParameters=
dependency110.type=UsesDependency
class.CheckScoreScreen.superclass=greenfoot.World
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=ReturnMenu
dependency107.from=BoosterFactory
dependency122.to=ZombieNew
dependency49.from=Arsenal
dependency43.to=LifeLine
dependency24.from=GameObservorBase
dependency134.from=Hero
target47.typeParameters=
version=2.8.0
target56.showInterface=false
target43.y=370
target22.width=80
dependency76.from=Controls
target43.x=180
target26.height=50
dependency51.from=Arsenal
target4.showInterface=false
dependency116.to=MyWorld
target17.width=80
target5.width=130
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=Zombie
dependency90.to=Default
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
class.NoAmmo.superclass=greenfoot.Actor
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=LifeLineObservor
class.AmmoAndClip2.superclass=greenfoot.Actor
target55.height=50
target53.width=100
dependency146.from=AmmoAndClip2
readme.width=47
dependency88.from=PulledTrigger
dependency11.from=BulletCountObservor
target53.showInterface=false
dependency121.from=MyWorld
target5.type=ClassTarget
dependency78.to=ICommand
dependency63.from=StartGame
target1.width=100
dependency39.type=UsesDependency
target32.y=190
target1.showInterface=false
target32.x=130
target21.height=50
dependency90.from=HasAmmo
target45.typeParameters=
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=InterfaceTarget
dependency4.type=UsesDependency
dependency111.to=Zombie
target56.type=ClassTarget
class.WorldBuilder.superclass=greenfoot.World
target48.name=BulletCountObservor
dependency32.to=BulletBooster
target23.name=CheckScore
dependency38.from=Hero
target4.naviview.expanded=true
dependency105.to=BoosterPack
simulation.speed=50
target50.name=IPosition
target55.typeParameters=
target47.height=50
target44.width=100
dependency26.to=LifeLine
target10.typeParameters=
target29.y=1090
target50.showInterface=false
target29.x=10
target17.height=50
target50.height=50
dependency3.from=MyWorld
dependency109.type=UsesDependency
target39.width=90
dependency26.type=UsesDependency
dependency136.type=UsesDependency
target21.y=730
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=10
dependency73.to=ReturnMenu
target8.naviview.expanded=true
dependency53.type=UsesDependency
class.LifeLineObservor.superclass=PowerUpObservor
target16.type=ClassTarget
dependency9.to=Bullets
class.BulletBooster.image=ammunition-icon.png
dependency80.type=UsesDependency
class.PositionX.superclass=Position
dependency146.to=Arsenal
target43.type=InterfaceTarget
target35.name=GameMenuInvoker
dependency108.from=BoosterFactory
target5.y=550
target5.x=10
dependency67.to=MyGameCommand
target10.name=BoosterPack
dependency25.from=PowerUpObservor
dependency135.from=ReturnExit
dependency77.from=Controls
class.LifeLine.image=herz.png
dependency110.from=MyWorld
target57.y=430
target57.x=10
target35.width=90
target42.height=50
dependency52.from=Arsenal
dependency100.to=InstructionsScreen
target18.y=130
target53.typeParameters=
target18.x=10
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=MyWorld
target30.showInterface=false
dependency123.type=UsesDependency
class.PositionY.superclass=Position
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=430
target10.x=170
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
class.GameObservorBase.superclass=
dependency15.to=GameMenuInvoker
class.MyWorld.image=Background.jpg
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=MyWorld
class.GameMenu.superclass=greenfoot.World
dependency147.from=Kills
dependency141.to=Arsenal
dependency89.from=PulledTrigger
dependency12.from=MyWorld
dependency122.from=Default
target6.type=ClassTarget
dependency64.from=GameName
target2.naviview.expanded=true
dependency62.to=GifImage
target46.y=1030
target7.showInterface=false
target46.x=10
dependency91.from=MyWorld
dependency135.to=ExitScreen
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Arsenal
target57.type=ClassTarget
target49.name=ControlsCommand
target24.name=Bullets
dependency129.to=MyWorld
dependency39.from=HasAmmo
target51.name=GameObservorBase
target21.width=90
dependency10.to=LifeLine
target57.width=150
dependency4.from=Bullets
target33.height=50
target16.width=90
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=IPosition
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=970
target35.x=10
dependency54.type=UsesDependency
target17.type=AbstractTarget
class.PlayerLevel.superclass=greenfoot.World
dependency81.type=UsesDependency
target44.type=ClassTarget
target57.typeParameters=
dependency130.to=PlayAgain
target36.name=PulledTrigger
dependency109.from=MyWorld
target11.name=Reload
target12.typeParameters=
dependency51.to=Hero
dependency26.from=PowerUpObservor
dependency136.from=ZombieActor
dependency78.from=Controls
dependency111.from=ActorVisitor
dependency124.to=CheckScore
dependency53.from=Arsenal
target12.width=90
target25.height=50
class.IPosition.superclass=
target48.width=170
target44.showInterface=false
dependency45.to=LifeLineObservor
dependency149.type=UsesDependency
dependency80.from=ControlsCommand
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=ActorVisitor
target27.showInterface=false
dependency41.type=UsesDependency
class.ControlsCommand.superclass=
target24.y=310
dependency151.type=UsesDependency
target24.x=140
dependency93.type=UsesDependency
dependency39.to=Hero
dependency92.to=IPosition
target31.type=ClassTarget
target4.typeParameters=
class.Fire.superclass=
dependency148.from=MyWorld
target18.typeParameters=
target8.y=1150
target8.x=110
dependency13.from=Zombie
dependency86.to=Hero
dependency123.from=Hero
target7.type=ClassTarget
dependency65.from=GameName
dependency40.from=BoosterPack
dependency150.from=InstructionsScreen
target41.showInterface=false
dependency92.from=MyWorld
target20.height=50
target1.name=BulletBooster
dependency6.type=UsesDependency
target52.y=610
target24.showInterface=false
target52.x=10
dependency40.to=MyWorld
target13.y=130
target13.x=190
target25.name=Hero
target20.typeParameters=
dependency113.to=ActorVisitor
target52.name=Kills
class.HasAmmo.superclass=greenfoot.Actor
dependency34.to=MyWorld
target46.height=50
dependency5.from=Hero
target34.width=90
target2.typeParameters=
dependency107.to=BulletBooster
dependency28.type=UsesDependency
dependency138.type=UsesDependency
target16.typeParameters=
dependency28.to=BulletBooster
dependency81.to=GifImage
dependency113.type=UsesDependency
target30.typeParameters=
target49.y=70
class.Controls.superclass=greenfoot.Actor
target49.x=160
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
editor.swing.0.height=700
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=910
target45.type=ClassTarget
target41.x=160
target37.name=EPosition
dependency75.to=PulledTrigger
target20.type=ClassTarget
target12.name=NoAmmo
target26.typeParameters=
dependency27.from=PowerUpObservor
dependency137.from=ZombieActor
dependency148.to=Kills
dependency79.from=Controls
target30.width=110
dependency112.from=ActorVisitor
target38.height=50
dependency54.from=Arsenal
dependency69.to=GameName
target25.width=80
target41.height=50
class.CheckScore.superclass=greenfoot.Actor
class.PlayAgain.superclass=greenfoot.Actor
target8.typeParameters=
dependency81.from=Zombie
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=InstructionsCommand
target38.y=250
target38.x=160
dependency94.type=UsesDependency
dependency23.to=LifeLine
target32.type=ClassTarget
class.StartGame.superclass=greenfoot.Actor
target30.y=1330
target30.x=120
dependency149.from=CheckScoreScreen
dependency14.from=GameMenuInvoker
dependency124.from=ExitScreen
dependency17.to=ICommand
target8.type=ClassTarget
dependency70.to=Controls
dependency66.from=GameName
class.GameMenu.image=start.gif
class.gameContents.superclass=greenfoot.Actor
dependency41.from=MyWorld
dependency6.to=MyWorld
dependency151.from=MyWorld
target24.typeParameters=
dependency93.from=MyWorld
dependency143.to=ReturnExit
target4.width=110
target55.naviview.expanded=true
target2.name=PositionY
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=GameMenuInvoker
target6.typeParameters=
dependency137.to=BoosterPack
target26.name=LifeLine
target27.y=1090
target27.x=10
dependency58.to=Hero
target34.typeParameters=
editor.swing.0.width=701
target53.name=Default
target29.naviview.expanded=true
target39.naviview.expanded=true
target49.naviview.expanded=true
target52.width=80
target29.height=50
target11.width=80
dependency6.from=Default
target47.width=140
dependency29.type=UsesDependency
dependency139.type=UsesDependency
class.EPosition.superclass=greenfoot.Actor
target5.height=50
class.Instructions.superclass=greenfoot.Actor
dependency114.type=UsesDependency
dependency12.to=Bullets
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=1210
target3.x=120
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency141.type=UsesDependency
dependency1.to=Bullets
dependency83.type=UsesDependency
dependency99.to=GameMenuInvoker
target46.type=ClassTarget
target18.showInterface=false
target55.y=1210
target38.name=ZombieActor
target55.x=10
target21.type=ClassTarget
mainWindow.y=0
mainWindow.x=-9
target13.name=PositionX
class.BoosterFactory.superclass=
target16.y=730
target16.x=200
dependency28.from=PowerUpObservor
dependency138.from=ZombieActor
target40.name=GameEnum
dependency113.from=ActorObjects
dependency132.to=ExitScreen
target54.height=50
dependency55.from=HasAmmo
target43.width=100
target32.typeParameters=
dependency53.to=NoAmmo
dependency30.from=Rocket
dependency140.from=MyWorld
target24.height=50
dependency82.from=BulletBooster
target38.width=100
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
class.Kills.superclass=greenfoot.Actor
dependency126.to=ExitScreen
target32.showInterface=false
dependency101.type=UsesDependency
class.bomb.superclass=BoosterPack
dependency43.type=UsesDependency
dependency47.to=MyWorld
dependency95.type=UsesDependency
target33.naviview.expanded=true
target43.naviview.expanded=true
target53.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
class.ReturnExit.superclass=greenfoot.Actor
target15.showInterface=false
readme.name=@README
class.MyGameCommand.superclass=
class.ControlsScreen.superclass=greenfoot.World
target33.type=ClassTarget
target42.typeParameters=
target44.y=370
target44.x=180
dependency94.to=PositionY
dependency15.from=StartGame
dependency125.from=ZombieNew
target9.type=ClassTarget
class.Hero.superclass=greenfoot.Actor
dependency67.from=GameName
dependency100.from=Instructions
dependency42.from=MyWorld
target17.naviview.expanded=true
target27.naviview.expanded=true
target37.naviview.expanded=true
target47.naviview.expanded=true
target57.naviview.expanded=true
readme.y=10
target16.height=50
readme.x=10
dependency94.from=MyWorld
target9.showInterface=false
target38.typeParameters=
dependency88.to=Hero
target29.width=80
target3.name=ActorVisitor
dependency8.type=UsesDependency
target27.name=InstructionsCommand
target12.showInterface=false
dependency121.to=ZombieNew
target54.name=ActorObjects
dependency42.to=BulletBooster
target33.y=850
target33.x=10
dependency7.from=Default
target45.height=50
target40.typeParameters=
dependency115.to=ZombieNew
target24.width=80
class.Default.superclass=Bullets
dependency36.to=Zombie
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=90
dependency109.to=BoosterFactory
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target47.type=ClassTarget
dependency83.to=PowerUpObservor
target39.name=HasAmmo
target22.type=ClassTarget
target14.name=AmmoAndClip
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
target51.naviview.expanded=true
dependency29.from=Rocket
dependency139.from=MyWorld
class.bomb.image=bomb.png
target41.name=AmmoAndClip2
dependency114.from=ImageClassA
dependency77.to=ControlsScreen
dependency56.from=NoAmmo
target20.width=90
target37.height=50
>>>>>>>=66eb557c26a13f0df73b1b4348d4d54996be2f3c
class.PowerUpObservor.superclass=GameObservorBase
dependency31.from=BoosterPack
target22.y=10
target55.showInterface=false
target56.width=100
dependency141.from=AmmoAndClip
target22.x=180
target46.typeParameters=
dependency83.from=BoosterPack
target15.width=120
target40.height=50
dependency17.type=UsesDependency
class.AmmoAndClip.superclass=greenfoot.Actor
target3.showInterface=false
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
target35.naviview.expanded=true
target45.naviview.expanded=true
dependency110.to=GameEnum
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=1090
dependency31.to=LifeLine
target6.x=170
package.numDependencies=151
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Arsenal
target9.naviview.expanded=true
dependency25.to=LifeLineObservor
dependency16.from=StartGame
dependency126.from=Zombie
target19.naviview.expanded=true
class.BulletCountObservor.superclass=PowerUpObservor
target19.y=1270
target19.x=10
dependency68.from=GameName
dependency101.from=Instructions
target50.y=550
dependency43.from=MyWorld
target50.x=150
target9.height=50
class.Reload.superclass=greenfoot.Actor
target52.showInterface=false
dependency95.from=PositionY
dependency151.to=bomb
target32.height=50
target11.y=670
target11.x=100
dependency70.from=GameMenu
target4.name=ControlsScreen
dependency19.to=MyGameCommand
dependency72.to=Instructions
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=LifeLine
editor.fx.0.x=0
target44.typeParameters=
target26.showInterface=false
dependency145.to=GameEnum
target28.name=CheckScoreS
dependency66.to=ICommand
target55.name=ReturnExit
editor.swing.0.y=0
editor.swing.0.x=0
dependency139.to=AmmoAndClip
mainWindow.height=1050
target47.y=910
target47.x=10
class.GameName.image=start.gif
dependency8.from=LifeLineObservor
target42.width=90
target28.height=50
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=StartGame
target4.height=50
dependency58.type=UsesDependency
class.Default.image=beeper.png
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=ICommand
target23.type=ClassTarget
target15.name=MyWorld
dependency3.to=Hero
target50.type=InterfaceTarget
target42.name=StartGame
dependency140.to=AmmoAndClip2
dependency115.from=ImageClassA
dependency57.from=Reload
dependency61.to=GameMenu
target53.height=50
dependency32.from=BoosterPack
target33.width=90
target7.naviview.expanded=true
target36.y=490
target36.x=160
dependency84.from=BoosterPack
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=100
dependency134.to=ReturnExit
dependency103.type=UsesDependency
project.charset=UTF-8
class.Rocket.image=rocket.png
class.ActorObjects.superclass=
dependency45.type=UsesDependency
dependency55.to=Arsenal
target52.typeParameters=
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency128.to=ExitScreen
target35.type=ClassTarget
class.Observor.superclass=
target10.type=ClassTarget
dependency49.to=WeaponState
class.ReturnMenu.superclass=greenfoot.Actor
dependency17.from=StartGame
dependency127.from=ZombieActor
target48.typeParameters=
dependency69.from=GameMenu
dependency102.from=Instructions
dependency44.from=Bullets
dependency96.from=InstructionsScreen
dependency96.to=ReturnMenu
target15.height=50
target49.showInterface=false
class.ExitScreen.superclass=greenfoot.World
dependency71.from=GameMenu
target25.y=70
target5.name=PowerUpObservor
target25.x=70
target19.width=100
target7.width=80
dependency142.type=UsesDependency
target29.name=WeaponState
target13.typeParameters=
target9.y=1270
target9.x=120
target50.typeParameters=
dependency50.to=MyWorld
target1.naviview.expanded=true
target56.name=GameMenu
target11.naviview.expanded=true
dependency9.from=LifeLineObservor
target1.y=190
dependency123.to=ZombieNew
target1.x=10
target44.height=50
target55.width=100
dependency44.to=PowerUpObservor
dependency117.type=UsesDependency
target53.y=1390
target46.showInterface=false
target53.x=160
dependency59.type=UsesDependency
target3.width=90
target5.naviview.expanded=true
dependency117.to=Hero
dependency34.type=UsesDependency
target10.height=50
target14.y=250
target14.x=10
dependency38.to=Rocket
dependency91.to=EPosition
=\=\=\=\=\=\=
