#Greenfoot properties
#Thu Apr 28 08:29:43 PDT 2016
target24.type=ClassTarget
target16.name=Arsenal
dependency85.to=BulletCountObservor
target11.typeParameters=
dependency58.from=NoAmmo
dependency33.from=BulletCountObservor
target10.width=100
dependency19.type=UsesDependency
class.ICommand.superclass=
dependency79.to=ControlsCommand
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
class.BoosterPack.superclass=greenfoot.Actor
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=BulletBooster
dependency18.from=MyGameCommand
target30.name=MyGameCommand
dependency45.from=Bullets
target17.typeParameters=
dependency20.from=GameMenu
dependency27.to=BulletCountObservor
target6.name=Rocket
dependency80.to=ControlsScreen
dependency72.from=GameMenu
target31.height=50
target31.showInterface=false
target31.y=70
target31.x=70
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=GameMenu
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=GifImage
target32.width=80
mainWindow.width=1364
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=730
target15.typeParameters=
target28.x=10
dependency22.to=Zombie
class.GifImage.superclass=
target25.type=AbstractTarget
target17.name=Controls
target20.y=10
target11.showInterface=false
target20.x=70
dependency16.to=MyWorld
dependency59.from=Reload
target25.typeParameters=
dependency34.from=Hero
dependency5.to=Default
target19.height=50
target4.y=190
target23.width=130
target4.x=130
target5.showInterface=false
target18.width=100
dependency63.to=GifImage
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=730
target17.x=110
target12.type=ClassTarget
dependency57.to=Arsenal
dependency19.from=StartGame
target31.name=Bullets
class.LifeLine.superclass=BoosterPack
dependency46.from=Bullets
dependency21.from=Zombie
target7.name=ReturnMenu
dependency73.from=ControlsScreen
target14.width=100
target2.width=120
dependency11.to=Bullets
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.Arsenal.superclass=greenfoot.Actor
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=33
target5.typeParameters=
target19.typeParameters=
dependency52.to=HasAmmo
dependency85.from=BoosterPack
target2.type=InterfaceTarget
dependency60.from=Hero
dependency36.type=UsesDependency
dependency46.to=BulletCountObservor
class.Exit.superclass=greenfoot.Actor
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=GameName
class.GameMenuInvoker.superclass=
class.Bullets.superclass=greenfoot.Actor
target20.name=MyWorld
target3.typeParameters=
dependency35.from=Hero
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.Hero.image=hero2.png
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
class.GameName.superclass=greenfoot.Actor
target13.type=ClassTarget
class.PulledTrigger.superclass=greenfoot.Actor
dependency41.to=BoosterPack
target27.typeParameters=
world.lastInstantiated=GameMenu
target23.y=910
target23.x=10
target32.name=Hero
dependency47.from=LifeLine
class.Rocket.superclass=Bullets
dependency22.from=MyWorld
dependency35.to=Zombie
target9.typeParameters=
target27.height=50
target8.name=GameMenuInvoker
dependency74.from=ReturnMenu
target7.y=850
target27.width=80
target7.x=10
target30.height=50
target3.height=50
class.ZombieActor.superclass=greenfoot.Actor
dependency29.to=MyWorld
dependency82.to=MyWorld
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target26.naviview.expanded=true
class.Zombie.superclass=ZombieActor
dependency76.to=GameMenuInvoker
target12.y=430
target12.x=170
target3.type=ClassTarget
dependency61.from=MyWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Hero
class.BulletBooster.superclass=BoosterPack
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=NoAmmo
dependency24.to=Bullets
target21.name=BulletCountObservor
dependency36.from=Bullets
target18.height=50
target13.width=100
dependency18.to=MyWorld
dependency71.to=Exit
dependency1.from=Hero
dependency49.type=UsesDependency
dependency7.to=Hero
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=MyWorld
target19.showInterface=false
target14.type=InterfaceTarget
target33.name=LifeLine
dependency48.from=LifeLine
dependency59.to=Hero
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=GameObservorBase
target9.name=PulledTrigger
dependency75.from=Arsenal
dependency50.from=Arsenal
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Hero
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Hero
dependency60.to=Arsenal
target26.y=790
target26.x=10
dependency10.from=BulletCountObservor
target4.type=ClassTarget
dependency62.from=GameMenu
dependency38.type=UsesDependency
dependency54.to=Reload
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Hero
target2.y=490
target2.x=160
target22.name=Exit
class.WeaponState.superclass=
dependency37.from=Default
target31.width=80
class.Zombie.image=zommy.png
target15.y=670
target15.x=100
dependency2.from=Bullets
target26.width=90
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
dependency49.from=Arsenal
dependency43.to=LifeLine
dependency24.from=GameObservorBase
version=2.8.0
target22.width=80
dependency76.from=Controls
target26.height=50
dependency51.from=Arsenal
target4.showInterface=false
target17.width=80
target5.width=130
dependency37.to=Zombie
target2.height=50
dependency12.type=UsesDependency
class.NoAmmo.superclass=greenfoot.Actor
dependency64.type=UsesDependency
dependency84.to=LifeLineObservor
readme.width=47
dependency11.from=BulletCountObservor
target5.type=ClassTarget
dependency78.to=ICommand
dependency63.from=StartGame
target1.width=100
dependency39.type=UsesDependency
target32.y=10
target1.showInterface=false
target32.x=170
target21.height=50
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=BulletBooster
target23.name=ControlsCommand
dependency38.from=Hero
target4.naviview.expanded=true
simulation.speed=46
dependency26.to=LifeLine
target10.typeParameters=
target29.y=310
target29.x=10
target17.height=50
dependency3.from=MyWorld
dependency26.type=UsesDependency
target21.y=250
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
dependency73.to=ReturnMenu
target8.naviview.expanded=true
dependency53.type=UsesDependency
class.LifeLineObservor.superclass=PowerUpObservor
target16.type=ClassTarget
dependency9.to=Bullets
dependency80.type=UsesDependency
target5.y=550
target5.x=10
dependency67.to=MyGameCommand
target10.name=ZombieActor
dependency25.from=PowerUpObservor
dependency77.from=Controls
class.LifeLine.image=herz.png
dependency52.from=Arsenal
target18.y=610
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=MyWorld
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=250
target10.x=160
dependency40.type=UsesDependency
class.GameObservorBase.superclass=
dependency15.to=GameMenuInvoker
class.MyWorld.image=Game.jpg
target30.type=ClassTarget
dependency4.to=MyWorld
class.GameMenu.superclass=greenfoot.World
dependency12.from=MyWorld
target6.type=ClassTarget
dependency64.from=GameName
target2.naviview.expanded=true
dependency62.to=GifImage
target7.showInterface=false
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Arsenal
target24.name=Zombie
dependency39.from=HasAmmo
target21.width=140
dependency10.to=LifeLine
dependency4.from=Bullets
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=HasAmmo
target12.typeParameters=
dependency51.to=Hero
dependency26.from=PowerUpObservor
dependency78.from=Controls
dependency53.from=Arsenal
target12.width=100
target25.height=50
dependency45.to=LifeLineObservor
dependency80.from=ControlsCommand
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=130
class.ControlsCommand.superclass=
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Hero
target31.type=ClassTarget
target4.typeParameters=
class.Fire.superclass=
target8.y=370
target18.typeParameters=
target8.x=10
dependency13.from=Zombie
target7.type=ClassTarget
dependency65.from=GameName
dependency40.from=BoosterPack
target20.height=50
target1.name=BulletBooster
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=MyWorld
target13.y=310
target13.x=120
target25.name=GameObservorBase
target20.typeParameters=
class.HasAmmo.superclass=greenfoot.Actor
dependency34.to=MyWorld
dependency5.from=Hero
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=BulletBooster
dependency81.to=GifImage
target30.typeParameters=
class.Controls.superclass=greenfoot.Actor
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=1050
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=PulledTrigger
target20.type=ClassTarget
target12.name=BoosterPack
target26.typeParameters=
dependency27.from=PowerUpObservor
dependency79.from=Controls
target30.width=150
dependency54.from=Arsenal
dependency69.to=GameName
target25.width=140
target8.typeParameters=
dependency81.from=Zombie
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=LifeLine
target32.type=ClassTarget
class.StartGame.superclass=greenfoot.Actor
target30.y=430
target30.x=10
dependency14.from=GameMenuInvoker
target8.type=ClassTarget
dependency17.to=ICommand
dependency70.to=Controls
class.GameMenu.image=start.gif
dependency66.from=GameName
dependency6.to=MyWorld
dependency41.from=MyWorld
target24.typeParameters=
target4.width=120
target2.name=WeaponState
dependency7.type=UsesDependency
dependency64.to=GameMenuInvoker
target6.typeParameters=
target26.name=Instructions
target27.y=70
target27.x=160
dependency58.to=Hero
editor.swing.0.width=1938
target29.naviview.expanded=true
target29.height=50
dependency6.from=Default
target11.width=90
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.Actor
dependency12.to=Bullets
dependency56.type=UsesDependency
target3.y=790
target3.x=110
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Bullets
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-9
target13.name=StartGame
mainWindow.x=-9
target16.y=670
target16.x=190
dependency28.from=PowerUpObservor
dependency55.from=HasAmmo
target32.typeParameters=
dependency30.from=Rocket
dependency53.to=NoAmmo
target24.height=50
dependency82.from=BulletBooster
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=MyWorld
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.ControlsScreen.superclass=greenfoot.World
class.MyGameCommand.superclass=
dependency15.from=StartGame
target9.type=ClassTarget
dependency67.from=GameName
class.Hero.superclass=greenfoot.Actor
target27.naviview.expanded=true
dependency42.from=MyWorld
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=ControlsScreen
target29.width=100
dependency8.type=UsesDependency
target27.name=Default
target12.showInterface=false
dependency42.to=BulletBooster
target33.y=130
target33.x=100
dependency7.from=Default
target24.width=80
class.Default.superclass=Bullets
dependency36.to=Zombie
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=160
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=700
dependency83.to=PowerUpObservor
target22.type=ClassTarget
target14.name=ICommand
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Rocket
dependency77.to=ControlsScreen
target20.width=90
dependency56.from=NoAmmo
class.PowerUpObservor.superclass=GameObservorBase
dependency31.from=BoosterPack
target22.y=730
target22.x=200
dependency83.from=BoosterPack
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
target6.x=190
dependency31.to=LifeLine
package.numDependencies=85
dependency71.type=UsesDependency
target9.naviview.expanded=true
dependency16.from=StartGame
dependency25.to=LifeLineObservor
target19.naviview.expanded=true
class.BulletCountObservor.superclass=PowerUpObservor
target19.y=610
target19.x=140
dependency68.from=GameName
target9.height=50
dependency43.from=MyWorld
class.Reload.superclass=greenfoot.Actor
target32.height=50
target11.y=550
dependency70.from=GameMenu
target4.name=LifeLineObservor
target11.x=150
dependency19.to=MyGameCommand
dependency9.type=UsesDependency
dependency72.to=Instructions
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=LifeLine
target26.showInterface=false
target28.name=GifImage
dependency66.to=ICommand
editor.swing.0.y=-9
editor.swing.0.x=-9
mainWindow.height=1080
dependency8.from=LifeLineObservor
class.GameName.image=start.gif
target28.height=50
dependency20.to=StartGame
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Default.image=beeper.png
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=ICommand
target23.type=ClassTarget
target15.name=Reload
dependency3.to=Hero
dependency57.from=Reload
dependency61.to=GameMenu
target7.naviview.expanded=true
dependency32.from=BoosterPack
target33.width=80
dependency84.from=BoosterPack
target23.height=50
dependency18.type=UsesDependency
target28.width=90
class.Rocket.image=rocket.png
project.charset=UTF-8
dependency55.to=Arsenal
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
class.Observor.superclass=
target10.type=ClassTarget
dependency49.to=WeaponState
class.ReturnMenu.superclass=greenfoot.Actor
dependency17.from=StartGame
dependency69.from=GameMenu
dependency44.from=Bullets
target15.height=50
dependency71.from=GameMenu
target5.name=PowerUpObservor
target25.y=490
target25.x=10
target19.width=90
target7.width=90
target29.name=GameMenu
target13.typeParameters=
target9.y=850
target9.x=110
target1.naviview.expanded=true
dependency50.to=MyWorld
target11.naviview.expanded=true
target1.y=190
dependency9.from=LifeLineObservor
target1.x=10
dependency44.to=PowerUpObservor
target3.width=110
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=370
target10.height=50
target14.x=180
dependency38.to=Rocket
