#Greenfoot properties
#Thu May 05 15:48:12 PDT 2016
target24.type=ClassTarget
target16.name=Zombie
target43.name=IPosition
dependency116.from=ZombieNew
dependency85.to=BulletCountObservor
target11.typeParameters=
dependency58.from=NoAmmo
dependency33.from=BulletCountObservor
target10.width=80
target36.height=50
target46.width=100
dependency19.type=UsesDependency
class.ICommand.superclass=
target43.showInterface=false
dependency79.to=ControlsCommand
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=910
dependency46.type=UsesDependency
target42.x=10
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=InterfaceTarget
class.InstructionsCommand.superclass=
class.BoosterPack.superclass=greenfoot.Actor
target17.showInterface=false
dependency112.to=ZombieNew
target11.type=ClassTarget
dependency33.to=BulletBooster
dependency18.from=MyGameCommand
dependency128.from=ZombieActor
target30.name=PulledTrigger
dependency103.from=InstructionsCommand
dependency45.from=Bullets
dependency106.to=LifeLine
target17.typeParameters=
dependency97.from=PositionX
dependency20.from=GameMenu
dependency27.to=BulletCountObservor
target6.name=BoosterFactory
target37.width=130
dependency80.to=ControlsScreen
dependency72.from=GameMenu
target39.y=730
target31.height=50
target39.x=110
target31.showInterface=false
target31.y=970
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=GameMenu
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=GifImage
target32.width=100
class.GameEnum.superclass=
mainWindow.width=1358
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=850
dependency101.to=ICommand
target15.typeParameters=
target28.x=10
dependency22.to=Zombie
class.GifImage.superclass=
target25.type=InterfaceTarget
target17.name=ImageClassA
target20.y=1330
target11.showInterface=false
target20.x=10
target44.name=GameObservorBase
dependency117.from=ZombieNew
dependency16.to=MyWorld
dependency59.from=Reload
target25.typeParameters=
dependency34.from=Hero
dependency5.to=Default
target19.height=50
target4.y=790
target23.width=80
target4.x=110
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=90
dependency63.to=GifImage
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.Position.superclass=greenfoot.Actor
dependency74.type=UsesDependency
target17.y=1270
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Arsenal
dependency19.from=StartGame
target31.name=EPosition
class.LifeLine.superclass=BoosterPack
dependency104.from=BulletBooster
dependency46.from=Bullets
dependency98.from=Position
dependency21.from=Zombie
target7.name=ZombieNew
dependency73.from=ControlsScreen
target14.width=80
target2.width=90
dependency11.to=Bullets
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
class.Arsenal.superclass=greenfoot.Actor
dependency98.to=IPosition
target28.showInterface=false
readme.height=58
target45.y=70
dependency86.type=UsesDependency
target45.x=160
dependency61.type=UsesDependency
package.numTargets=48
target5.typeParameters=
target19.typeParameters=
dependency52.to=HasAmmo
target45.width=80
dependency119.type=UsesDependency
dependency85.from=BoosterPack
target2.type=ClassTarget
dependency125.to=ExitScreen
dependency60.from=Hero
dependency36.type=UsesDependency
dependency46.to=BulletCountObservor
class.Exit.superclass=greenfoot.Actor
target29.typeParameters=
target48.naviview.expanded=true
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Instructions
dependency119.to=ActorVisitor
target34.y=1150
target34.x=10
class.GameMenuInvoker.superclass=
target45.name=Default
dependency93.to=PositionX
dependency118.from=ZombieNew
class.Bullets.superclass=greenfoot.Actor
target20.name=CheckScore
target41.width=140
target3.typeParameters=
dependency35.from=Hero
target35.height=50
target36.width=100
dependency87.to=Arsenal
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.Hero.image=hero2.png
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=ImageClassA
class.GameName.superclass=greenfoot.Actor
target13.type=ClassTarget
class.PulledTrigger.superclass=greenfoot.Actor
dependency41.to=BoosterPack
target27.typeParameters=
world.lastInstantiated=GameMenu
target40.type=ClassTarget
target23.y=130
target23.x=100
target32.name=ZombieActor
dependency105.from=BoosterFactory
dependency114.to=Zombie
dependency47.from=LifeLine
class.Rocket.superclass=Bullets
dependency99.from=Instructions
dependency22.from=MyWorld
dependency35.to=Zombie
target9.typeParameters=
target27.height=50
target8.name=ExitScreen
dependency74.from=ReturnMenu
target7.y=1150
target27.width=80
target7.x=110
target30.height=50
dependency108.to=GameEnum
target3.height=50
class.ZombieActor.superclass=greenfoot.Actor
dependency29.to=MyWorld
dependency87.type=UsesDependency
dependency82.to=MyWorld
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Zombie.superclass=ZombieActor
class.ImageClassA.superclass=greenfoot.Actor
dependency76.to=GameMenuInvoker
target12.y=970
target12.x=110
dependency86.from=BulletBooster
target3.type=InterfaceTarget
target48.showInterface=false
dependency61.from=MyWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=110
target7.typeParameters=
dependency30.to=Hero
class.BulletBooster.superclass=BoosterPack
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=GifImage
target48.y=430
dependency103.to=InstructionsScreen
target48.x=10
target35.typeParameters=
target46.name=ActorObjects
dependency24.to=Bullets
dependency119.from=Zombie
target21.name=Bullets
target48.height=50
target40.y=610
dependency36.from=Bullets
target40.x=10
target18.height=50
target13.width=90
dependency18.to=MyWorld
dependency71.to=Exit
dependency1.from=Hero
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Hero
dependency24.type=UsesDependency
target40.naviview.expanded=true
class.ZombieNew.superclass=ZombieActor
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=MyWorld
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=1030
target37.x=110
target33.name=HasAmmo
dependency106.from=BoosterFactory
dependency48.from=LifeLine
dependency59.to=Hero
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=GameObservorBase
target9.name=BoosterPack
target43.height=50
dependency75.from=Arsenal
dependency50.from=Arsenal
target42.showInterface=false
class.ExitScreen.image=gameOverBackground.png
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Hero
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Hero
dependency90.type=UsesDependency
dependency60.to=Arsenal
target40.width=100
target39.height=50
target26.y=190
target26.x=130
target39.typeParameters=
dependency87.from=PulledTrigger
dependency10.from=BulletCountObservor
dependency120.from=MyWorld
class.InstructionsScreen.superclass=greenfoot.World
target4.type=ClassTarget
dependency62.from=GameMenu
dependency38.type=UsesDependency
dependency54.to=Reload
editor.fx.0.height=700
target28.type=ClassTarget
dependency127.to=Hero
dependency3.type=UsesDependency
class.ActorVisitor.superclass=
target13.showInterface=false
dependency48.to=Hero
target2.y=910
target2.x=150
target47.name=GameMenu
target22.name=Hero
class.WeaponState.superclass=
target41.typeParameters=
dependency37.from=Default
target31.width=90
dependency95.to=IPosition
target34.height=50
target15.y=670
target15.x=10
target26.width=120
dependency2.from=Bullets
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Default
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=AbstractTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=GameEnum
dependency107.from=BoosterFactory
dependency122.to=ZombieNew
dependency49.from=Arsenal
dependency43.to=LifeLine
dependency24.from=GameObservorBase
version=2.8.0
target47.typeParameters=
target43.y=1030
target22.width=80
dependency76.from=Controls
target43.x=10
target26.height=50
dependency51.from=Arsenal
target4.showInterface=false
dependency116.to=MyWorld
target17.width=100
target5.width=130
target39.showInterface=false
dependency37.to=Zombie
dependency90.to=Default
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
class.NoAmmo.superclass=greenfoot.Actor
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=LifeLineObservor
readme.width=47
dependency88.from=PulledTrigger
dependency11.from=BulletCountObservor
dependency121.from=MyWorld
target5.type=ClassTarget
dependency78.to=ICommand
dependency63.from=StartGame
target1.width=100
dependency39.type=UsesDependency
target32.y=250
target1.showInterface=false
target32.x=160
target21.height=50
target45.typeParameters=
dependency90.from=HasAmmo
target36.showInterface=false
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Zombie
target48.name=MyGameCommand
dependency32.to=BulletBooster
target23.name=LifeLine
dependency38.from=Hero
target4.naviview.expanded=true
dependency105.to=BoosterPack
simulation.speed=50
target47.height=50
target44.width=140
dependency26.to=LifeLine
target10.typeParameters=
target29.y=370
target29.x=10
target17.height=50
dependency3.from=MyWorld
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=70
dependency78.type=UsesDependency
target21.x=70
dependency111.type=UsesDependency
dependency73.to=ReturnMenu
target8.naviview.expanded=true
dependency53.type=UsesDependency
class.LifeLineObservor.superclass=PowerUpObservor
target16.type=ClassTarget
dependency9.to=Bullets
dependency80.type=UsesDependency
class.PositionX.superclass=Position
target43.type=InterfaceTarget
target35.name=StartGame
target5.y=550
dependency108.from=BoosterFactory
target5.x=10
dependency67.to=MyGameCommand
target10.name=Reload
dependency25.from=PowerUpObservor
dependency77.from=Controls
class.LifeLine.image=herz.png
dependency110.from=MyWorld
target42.height=50
target35.width=100
dependency52.from=Arsenal
dependency100.to=InstructionsScreen
target18.y=790
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=MyWorld
target30.showInterface=false
dependency123.type=UsesDependency
class.PositionY.superclass=Position
dependency65.type=UsesDependency
target10.y=670
target10.x=100
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.GameObservorBase.superclass=
dependency15.to=GameMenuInvoker
class.MyWorld.image=Game.jpg
target30.type=ClassTarget
dependency4.to=MyWorld
class.GameMenu.superclass=greenfoot.World
dependency89.from=PulledTrigger
dependency12.from=MyWorld
dependency122.from=Default
target6.type=ClassTarget
dependency64.from=GameName
target2.naviview.expanded=true
dependency62.to=GifImage
target46.y=1210
target7.showInterface=false
target46.x=10
dependency91.from=MyWorld
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Arsenal
target24.name=InstructionsCommand
dependency39.from=HasAmmo
target21.width=80
dependency10.to=LifeLine
dependency4.from=Bullets
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=IPosition
dependency79.type=UsesDependency
target35.y=310
dependency112.type=UsesDependency
target35.x=120
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=AbstractTarget
target36.name=ICommand
dependency109.from=MyWorld
target11.name=NoAmmo
target12.typeParameters=
dependency51.to=Hero
dependency26.from=PowerUpObservor
dependency78.from=Controls
dependency111.from=ActorVisitor
dependency53.from=Arsenal
target12.width=90
dependency124.to=CheckScore
target25.height=50
target48.width=150
class.IPosition.superclass=
target44.showInterface=false
dependency45.to=LifeLineObservor
dependency80.from=ControlsCommand
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=ActorVisitor
target27.showInterface=false
target24.y=1090
class.ControlsCommand.superclass=
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Hero
dependency93.type=UsesDependency
dependency92.to=IPosition
target31.type=ClassTarget
target4.typeParameters=
class.Fire.superclass=
target8.y=1270
target18.typeParameters=
target8.x=120
dependency86.to=Hero
dependency13.from=Zombie
dependency123.from=Hero
target7.type=ClassTarget
dependency65.from=GameName
dependency40.from=BoosterPack
target41.showInterface=false
dependency92.from=MyWorld
target20.height=50
target1.name=BulletBooster
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=MyWorld
target13.y=10
target25.name=WeaponState
target13.x=70
target20.typeParameters=
dependency113.to=ActorVisitor
class.HasAmmo.superclass=greenfoot.Actor
dependency34.to=MyWorld
target46.height=50
target34.width=90
dependency5.from=Hero
target2.typeParameters=
dependency107.to=BulletBooster
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=BulletBooster
dependency113.type=UsesDependency
dependency81.to=GifImage
target30.typeParameters=
class.Controls.superclass=greenfoot.Actor
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=250
target41.x=10
target37.name=InstructionsScreen
dependency75.to=PulledTrigger
target20.type=ClassTarget
target12.name=PositionX
target26.typeParameters=
dependency27.from=PowerUpObservor
target30.width=100
dependency79.from=Controls
target38.height=50
dependency112.from=ActorVisitor
dependency54.from=Arsenal
dependency69.to=GameName
target41.height=50
target25.width=120
class.CheckScore.superclass=greenfoot.Actor
target8.typeParameters=
dependency81.from=Zombie
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=670
dependency102.to=InstructionsCommand
target38.x=190
dependency94.type=UsesDependency
dependency23.to=LifeLine
target32.type=ClassTarget
class.StartGame.superclass=greenfoot.Actor
target30.y=850
target30.x=110
dependency14.from=GameMenuInvoker
dependency124.from=ExitScreen
target8.type=ClassTarget
dependency17.to=ICommand
dependency70.to=Controls
class.GameMenu.image=start.gif
dependency66.from=GameName
dependency6.to=MyWorld
dependency41.from=MyWorld
target24.typeParameters=
dependency93.from=MyWorld
target4.width=110
target38.showInterface=false
target2.name=PositionY
dependency7.type=UsesDependency
dependency64.to=GameMenuInvoker
target6.typeParameters=
target27.y=130
target26.name=LifeLineObservor
target27.x=190
target34.typeParameters=
dependency58.to=Hero
editor.swing.0.width=0
target39.naviview.expanded=true
target29.naviview.expanded=true
target29.height=50
dependency6.from=Default
target11.width=90
target47.width=100
dependency29.type=UsesDependency
target5.height=50
class.EPosition.superclass=greenfoot.Actor
class.Instructions.superclass=greenfoot.Actor
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Bullets
target3.y=1210
dependency56.type=UsesDependency
target3.x=120
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Bullets
dependency83.type=UsesDependency
dependency99.to=GameMenuInvoker
target46.type=InterfaceTarget
target18.showInterface=false
target38.name=Arsenal
target21.type=ClassTarget
mainWindow.y=-8
target13.name=MyWorld
mainWindow.x=-8
class.BoosterFactory.superclass=
target16.y=130
target16.x=10
dependency28.from=PowerUpObservor
target40.name=GameName
dependency113.from=ActorObjects
target43.width=90
dependency55.from=HasAmmo
target32.typeParameters=
dependency30.from=Rocket
dependency53.to=NoAmmo
target24.height=50
target38.width=80
dependency82.from=BulletBooster
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=ExitScreen
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=MyWorld
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.ControlsScreen.superclass=greenfoot.World
class.MyGameCommand.superclass=
target42.typeParameters=
target44.y=490
target44.x=10
dependency94.to=PositionY
dependency15.from=StartGame
dependency125.from=ZombieNew
target9.type=ClassTarget
dependency67.from=GameName
class.Hero.superclass=greenfoot.Actor
dependency100.from=Instructions
target47.naviview.expanded=true
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=MyWorld
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=MyWorld
readme.x=10
target38.typeParameters=
dependency88.to=Hero
target3.name=ActorVisitor
target29.width=160
dependency8.type=UsesDependency
target27.name=Rocket
target12.showInterface=false
dependency121.to=ZombieNew
dependency42.to=BulletBooster
target33.y=550
target33.x=150
target45.height=50
dependency7.from=Default
target40.typeParameters=
dependency115.to=ZombieNew
target24.width=150
class.Default.superclass=Bullets
dependency36.to=Zombie
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=100
dependency32.type=UsesDependency
dependency109.to=BoosterFactory
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=PowerUpObservor
target39.name=Controls
target22.type=ClassTarget
target14.name=Exit
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Rocket
target41.name=BulletCountObservor
dependency114.from=ImageClassA
dependency77.to=ControlsScreen
target20.width=110
dependency56.from=NoAmmo
target37.height=50
class.PowerUpObservor.superclass=GameObservorBase
target22.y=10
dependency31.from=BoosterPack
target22.x=170
target46.typeParameters=
target40.height=50
dependency83.from=BoosterPack
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=GameEnum
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=1090
dependency96.type=UsesDependency
target6.x=170
dependency31.to=LifeLine
package.numDependencies=128
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Arsenal
target9.naviview.expanded=true
dependency16.from=StartGame
dependency25.to=LifeLineObservor
dependency126.from=Zombie
target19.naviview.expanded=true
class.BulletCountObservor.superclass=PowerUpObservor
target19.y=730
target19.x=10
dependency68.from=GameName
dependency101.from=Instructions
target9.height=50
dependency43.from=MyWorld
class.Reload.superclass=greenfoot.Actor
dependency95.from=PositionY
target32.height=50
target11.y=610
target4.name=ControlsScreen
dependency70.from=GameMenu
target11.x=140
dependency19.to=MyGameCommand
dependency9.type=UsesDependency
dependency72.to=Instructions
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=LifeLine
target44.typeParameters=
target26.showInterface=false
target28.name=ReturnMenu
dependency66.to=ICommand
editor.swing.0.y=0
editor.swing.0.x=0
target47.y=310
mainWindow.height=768
target47.x=10
target42.width=130
dependency8.from=LifeLineObservor
class.GameName.image=start.gif
target28.height=50
target40.showInterface=false
dependency20.to=StartGame
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Default.image=beeper.png
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=ICommand
target23.type=ClassTarget
target15.name=Position
dependency3.to=Hero
target42.name=ControlsCommand
dependency115.from=ImageClassA
dependency57.from=Reload
dependency61.to=GameMenu
target7.naviview.expanded=true
target33.width=90
dependency32.from=BoosterPack
target36.y=370
target36.x=180
dependency84.from=BoosterPack
target23.height=50
dependency18.type=UsesDependency
target28.width=90
dependency128.type=UsesDependency
dependency103.type=UsesDependency
class.Rocket.image=rocket.png
project.charset=UTF-8
dependency55.to=Arsenal
dependency45.type=UsesDependency
class.ActorObjects.superclass=
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=ExitScreen
class.Observor.superclass=
target10.type=ClassTarget
dependency49.to=WeaponState
class.ReturnMenu.superclass=greenfoot.Actor
dependency17.from=StartGame
target48.typeParameters=
dependency127.from=ZombieActor
dependency69.from=GameMenu
dependency102.from=Instructions
dependency44.from=Bullets
dependency96.from=InstructionsScreen
dependency96.to=ReturnMenu
target15.height=50
target5.name=PowerUpObservor
target25.y=490
dependency71.from=GameMenu
class.ExitScreen.superclass=greenfoot.World
target25.x=160
target19.width=90
target7.width=90
target29.name=GameMenuInvoker
target13.typeParameters=
target9.y=430
target9.x=170
target1.naviview.expanded=true
dependency50.to=MyWorld
target11.naviview.expanded=true
target1.y=190
dependency9.from=LifeLineObservor
target1.x=10
dependency123.to=ZombieNew
target44.height=50
dependency44.to=PowerUpObservor
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=90
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=Hero
dependency34.type=UsesDependency
target14.y=730
target10.height=50
target14.x=200
dependency38.to=Rocket
dependency91.to=EPosition
