#Greenfoot properties
#Thu Apr 21 07:33:35 PDT 2016
editor.fx.0.height=700
target2.width=120
target8.name=MyGameCommand
target11.y=70
target11.x=70
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=742
target6.typeParameters=
dependency9.to=Bullets
target1.height=50
target13.name=LifeLine
dependency16.type=UsesDependency
target8.y=430
target8.x=10
dependency21.to=ICommand
class.Zombie.image=robot.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=160
dependency19.to=GameMenuInvoker
class.Zombie.superclass=ZombieActor
class.LifeLineObservor.superclass=Observor
target1.showInterface=false
target4.y=190
dependency10.from=LifeLineObservor
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=StartGame
target2.y=190
target14.height=50
target2.x=130
target10.type=InterfaceTarget
target8.height=50
class.StartGame.superclass=greenfoot.Actor
dependency10.to=LifeLine
dependency14.from=LifeLine
dependency24.from=GameMenu
target3.naviview.expanded=true
target14.type=ClassTarget
dependency18.from=GameMenuInvoker
target11.height=50
target10.typeParameters=
dependency4.from=Bullets
dependency5.to=Default
class.MyWorld.superclass=greenfoot.World
target1.name=Zombie
target10.showInterface=false
dependency8.from=Observor
dependency15.to=Observor
target13.showInterface=false
class.ICommand.superclass=
target4.typeParameters=
target5.name=GameMenuInvoker
world.lastInstantiated=GameMenu
mainWindow.width=1366
readme.width=47
class.Default.superclass=Bullets
target9.name=StartGame
target5.height=50
target8.naviview.expanded=true
dependency22.to=MyWorld
target10.name=ICommand
class.GameMenuInvoker.superclass=
dependency13.type=UsesDependency
target14.naviview.expanded=true
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
target14.name=MyWorld
dependency1.to=Bullets
dependency17.type=UsesDependency
class.Default.image=beeper.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=742
class.Hero.image=hero2.png
dependency11.to=Bullets
dependency11.from=LifeLineObservor
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=StartGame
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
class.BoosterPack.image=ppl2.png
editor.fx.0.x=0
dependency15.from=Bullets
target15.height=50
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=Hero
class.Observor.superclass=
target15.type=ClassTarget
mainWindow.y=26
editor.swing.0.y=26
mainWindow.x=0
editor.swing.0.x=0
target5.showInterface=false
dependency19.from=StartGame
class.Hero.superclass=greenfoot.Actor
dependency16.to=Bullets
dependency5.from=Hero
target8.showInterface=false
target7.typeParameters=
target2.name=LifeLineObservor
class.GameMenu.superclass=greenfoot.World
dependency9.from=Observor
readme.name=@README
target14.width=90
target13.typeParameters=
target14.y=10
target15.width=140
target14.x=70
editor.swing.0.width=1366
class.BoosterPack.superclass=greenfoot.Actor
target6.name=ZombieActor
target6.naviview.expanded=true
dependency23.to=MyGameCommand
target9.height=50
target12.y=10
target12.x=170
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=370
target10.x=180
dependency2.to=Hero
target14.showInterface=false
target12.width=80
target11.name=Bullets
class.MyWorld.image=Game.jpg
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=310
target9.x=120
class.BulletBooster.superclass=BoosterPack
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=LifeLine
target7.y=310
target7.x=10
target15.name=BulletCountObservor
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=370
dependency4.type=UsesDependency
target5.x=10
target7.type=ClassTarget
target10.width=100
target3.y=70
target11.width=80
target3.x=160
dependency12.from=BulletCountObservor
dependency7.to=Hero
target3.height=50
target1.y=130
dependency8.type=UsesDependency
target1.x=10
dependency22.from=MyGameCommand
target12.type=ClassTarget
class.Bullets.superclass=greenfoot.Actor
target5.typeParameters=
dependency17.to=Hero
dependency16.from=MyWorld
dependency2.from=Bullets
class.ZombieActor.superclass=greenfoot.Actor
dependency6.from=Default
class.LifeLine.superclass=BoosterPack
project.charset=UTF-8
target3.showInterface=false
dependency24.to=StartGame
target3.name=Default
target6.showInterface=false
target3.typeParameters=
dependency3.to=Hero
target9.showInterface=false
class.BulletCountObservor.superclass=Observor
target7.name=GameMenu
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=24
dependency13.to=Bullets
dependency21.type=UsesDependency
package.numTargets=15
class.LifeLine.image=herz.png
target12.name=Hero
class.MyGameCommand.superclass=
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=AbstractTarget
target12.showInterface=false
target8.width=150
target13.height=50
dependency8.to=LifeLine
dependency19.type=UsesDependency
target9.width=100
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=MyWorld
target8.type=ClassTarget
dependency18.to=ICommand
dependency13.from=BulletCountObservor
dependency9.type=UsesDependency
dependency23.from=StartGame
target6.width=100
target7.naviview.expanded=true
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=100
dependency17.from=Zombie
dependency3.from=MyWorld
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=Default
target5.width=160
dependency4.to=MyWorld
target15.y=250
target15.x=10
target4.name=Observor
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
target13.y=130
dependency14.to=Observor
target13.x=100
