#Greenfoot properties
#Wed Apr 27 21:08:55 PDT 2016
target16.name=NoAmmo
class.MyWorld.image=Game.jpg
dependency35.to=Zombie
editor.swing.0.y=27
editor.swing.0.x=0
target26.width=150
target2.name=WeaponState
target9.name=BoosterPack
target27.y=670
target27.x=10
class.ZombieActor.superclass=greenfoot.Actor
target23.name=Default
dependency56.to=Arsenal
dependency11.type=UsesDependency
target23.y=70
target23.x=160
dependency18.type=UsesDependency
dependency15.from=StartGame
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=Fire
target19.width=80
dependency69.from=GameName
dependency8.to=LifeLine
target5.naviview.expanded=true
target20.naviview.expanded=true
class.Reload.superclass=
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=46
class.Exit.superclass=greenfoot.Actor
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=80
dependency72.type=UsesDependency
dependency29.from=Rocket
class.Zombie.image=Zombie.png
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=AbstractTarget
dependency50.to=MyWorld
dependency25.to=LifeLineObservor
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Bullets
class.Controls.superclass=greenfoot.Actor
target20.showInterface=false
dependency2.to=Hero
target6.naviview.expanded=true
dependency71.to=GifImage
target21.naviview.expanded=true
dependency46.to=BulletCountObservor
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=610
dependency41.type=UsesDependency
target16.x=140
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Hero
dependency67.to=GameMenuInvoker
dependency48.type=UsesDependency
dependency45.from=Bullets
target24.height=50
target12.y=670
target12.x=100
target27.typeParameters=
class.GameName.superclass=greenfoot.Actor
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=Arsenal
target18.width=140
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=MyWorld
target12.typeParameters=
class.Arsenal.superclass=greenfoot.Actor
dependency15.to=GameMenuInvoker
dependency59.from=Reload
target15.name=Controls
target5.height=50
target1.name=BulletBooster
target11.naviview.expanded=true
version=2.8.0
target8.name=HasAmmo
dependency61.to=Hero
dependency36.to=Zombie
target22.name=Instructions
dependency10.type=UsesDependency
target29.name=Hero
class.LifeLine.image=herz.png
dependency17.type=UsesDependency
dependency14.from=GameMenuInvoker
dependency64.type=UsesDependency
dependency61.from=Reload
package.numTargets=30
target26.showInterface=false
dependency68.from=GameName
dependency57.to=Arsenal
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=Zombie
dependency71.type=UsesDependency
dependency28.from=PowerUpObservor
target30.width=80
target12.naviview.expanded=true
dependency9.to=Bullets
target24.typeParameters=
target6.type=ClassTarget
dependency75.from=GameMenu
target27.height=50
target19.height=50
dependency30.to=Hero
target7.y=250
target7.x=160
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Hero
target3.y=190
class.Rocket.superclass=Bullets
target3.x=130
target7.typeParameters=
dependency51.to=Hero
target25.showInterface=false
dependency26.to=LifeLine
target8.height=50
mainWindow.y=27
mainWindow.x=0
target26.naviview.expanded=true
class.Hero.superclass=greenfoot.Actor
target12.showInterface=false
target3.showInterface=false
class.BulletBooster.superclass=BoosterPack
target17.typeParameters=
dependency3.to=Hero
dependency72.to=GameName
dependency47.to=MyWorld
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Bullets
dependency47.type=UsesDependency
dependency44.from=Bullets
target28.height=50
target26.y=430
target26.x=10
dependency68.to=MyWorld
dependency20.to=StartGame
dependency54.type=UsesDependency
dependency51.from=Arsenal
target22.y=790
target22.x=10
dependency58.from=Fire
target14.name=GameName
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=ZombieActor
dependency41.to=BoosterPack
dependency16.to=MyWorld
target16.naviview.expanded=true
class.MyGameCommand.superclass=
target29.typeParameters=
target21.name=GameObservorBase
target28.name=Bullets
dependency13.from=Zombie
dependency16.type=UsesDependency
dependency60.from=NoAmmo
dependency63.type=UsesDependency
dependency62.to=Hero
target14.typeParameters=
dependency37.to=Zombie
target8.width=90
dependency67.from=GameName
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
class.Instructions.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency20.from=GameMenu
target19.type=ClassTarget
target4.width=130
dependency70.type=UsesDependency
dependency27.from=PowerUpObservor
target18.showInterface=false
target9.showInterface=false
dependency58.to=Arsenal
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency74.from=GameMenu
target30.name=LifeLine
dependency10.to=LifeLine
target17.naviview.expanded=true
target19.y=730
target19.x=200
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Hero
class.GameObservorBase.superclass=
target15.y=730
target15.x=110
dependency31.to=LifeLine
target11.y=370
target11.x=180
readme.height=58
class.WeaponState.superclass=
target26.typeParameters=
dependency52.to=HasAmmo
target17.showInterface=false
target8.showInterface=false
dependency27.to=BulletCountObservor
target30.height=50
target29.width=80
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MyWorld
dependency46.type=UsesDependency
dependency4.to=MyWorld
target9.typeParameters=
dependency73.to=Controls
dependency48.to=Hero
target25.width=100
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Arsenal
class.GameMenuInvoker.superclass=
target7.width=100
dependency57.from=NoAmmo
target13.name=Arsenal
target21.width=140
dependency69.to=ICommand
class.GameName.image=start.gif
dependency21.to=MyWorld
target7.naviview.expanded=true
target6.name=GameMenuInvoker
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Zombie
target27.name=Fire
dependency15.type=UsesDependency
dependency42.to=BulletBooster
dependency12.from=MyWorld
target14.width=100
target23.typeParameters=
dependency17.to=ICommand
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
dependency19.from=StartGame
target6.y=370
target6.x=10
dependency69.type=UsesDependency
dependency66.from=StartGame
class.LifeLineObservor.superclass=PowerUpObservor
target10.width=100
target2.y=490
target11.type=InterfaceTarget
target2.x=160
dependency63.to=Arsenal
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Rocket
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=PowerUpObservor
target6.typeParameters=
target4.type=ClassTarget
dependency73.from=GameMenu
target28.width=80
dependency59.to=Arsenal
target25.type=ClassTarget
dependency33.from=BulletCountObservor
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Bullets
class.ICommand.superclass=
target6.height=50
editor.fx.0.width=700
target29.y=10
target29.x=170
class.Default.image=beeper.png
target24.width=90
target25.y=310
target25.x=10
dependency32.to=BulletBooster
target21.y=490
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Bullets
class.GameMenu.image=start.gif
target17.width=90
dependency45.type=UsesDependency
dependency42.from=MyWorld
dependency9.from=LifeLineObservor
dependency53.to=NoAmmo
dependency49.from=Arsenal
target10.height=50
dependency28.to=BulletBooster
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Default
dependency74.to=Exit
dependency59.type=UsesDependency
dependency56.from=HasAmmo
target12.name=Reload
dependency49.to=WeaponState
target19.name=Exit
class.StartGame.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=Rocket
target24.showInterface=false
target27.naviview.expanded=true
dependency22.to=Zombie
target26.name=MyGameCommand
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=BulletCountObservor
dependency61.type=UsesDependency
target18.y=250
dependency18.from=MyGameCommand
target18.x=10
dependency68.type=UsesDependency
dependency65.from=GameMenu
class.BulletCountObservor.superclass=PowerUpObservor
target14.y=610
dependency43.to=LifeLine
target14.x=10
target10.type=ClassTarget
dependency18.to=MyWorld
dependency21.type=UsesDependency
package.numDependencies=75
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=PowerUpObservor
target29.height=50
target10.y=310
target3.type=ClassTarget
target10.x=120
dependency75.type=UsesDependency
dependency72.from=GameMenu
target23.showInterface=false
dependency64.to=GameMenu
dependency39.to=Hero
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
target16.width=90
dependency35.type=UsesDependency
dependency32.from=BoosterPack
dependency39.from=HasAmmo
target10.typeParameters=
target8.typeParameters=
dependency12.to=Bullets
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Hero
dependency44.type=UsesDependency
dependency41.from=MyWorld
dependency33.to=BulletBooster
dependency8.from=LifeLineObservor
class.Default.superclass=Bullets
target4.naviview.expanded=true
dependency48.from=LifeLine
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=430
target9.x=170
dependency54.to=Fire
dependency51.type=UsesDependency
dependency29.to=MyWorld
dependency58.type=UsesDependency
dependency55.from=Arsenal
target11.name=ICommand
target5.y=130
target5.x=190
target22.typeParameters=
target18.name=BulletCountObservor
target3.height=50
dependency6.to=MyWorld
target4.name=PowerUpObservor
target1.y=190
dependency75.to=Instructions
target19.typeParameters=
target1.x=10
target29.showInterface=false
target25.name=GameMenu
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=BulletCountObservor
target7.showInterface=false
target3.width=120
dependency60.type=UsesDependency
dependency17.from=StartGame
class.Zombie.superclass=ZombieActor
dependency67.type=UsesDependency
dependency64.from=MyWorld
dependency23.to=LifeLine
target23.height=50
dependency20.type=UsesDependency
target28.y=70
target28.x=70
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=GameObservorBase
target2.type=InterfaceTarget
dependency74.type=UsesDependency
dependency71.from=GameName
target24.y=730
dependency44.to=PowerUpObservor
target9.type=ClassTarget
target24.x=10
dependency19.to=MyGameCommand
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=130
target20.x=10
dependency34.type=UsesDependency
dependency31.from=BoosterPack
editor.swing.0.height=693
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Hero
dependency65.to=GifImage
class.Observor.superclass=
readme.y=10
class.Rocket.image=rocket.png
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.Fire.superclass=
class.GameMenu.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=Hero
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=BoosterPack
dependency7.from=Default
target6.width=160
dependency47.from=LifeLine
readme.width=47
target20.width=80
class.NoAmmo.superclass=
mainWindow.height=741
target9.naviview.expanded=true
editor.swing.0.width=691
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=MyWorld
target2.width=120
dependency50.type=UsesDependency
class.GifImage.superclass=
class.HasAmmo.superclass=
dependency57.type=UsesDependency
dependency54.from=Arsenal
target10.name=StartGame
target17.y=10
target17.x=70
target17.name=MyWorld
dependency55.to=Reload
target3.name=LifeLineObservor
target28.typeParameters=
target7.height=50
target13.y=670
target13.x=190
target24.name=GifImage
dependency7.to=Hero
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=StartGame
target4.showInterface=false
target13.showInterface=false
class.LifeLine.superclass=BoosterPack
dependency66.type=UsesDependency
dependency63.from=Hero
class.Bullets.superclass=greenfoot.Actor
target27.width=80
target15.type=ClassTarget
dependency23.from=GameObservorBase
dependency26.type=UsesDependency
class.PowerUpObservor.superclass=GameObservorBase
target11.height=50
target1.type=ClassTarget
dependency24.to=Bullets
dependency73.type=UsesDependency
dependency70.from=GameName
target9.width=100
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=Bullets
dependency33.type=UsesDependency
dependency30.from=Rocket
dependency70.to=MyGameCommand
target29.type=ClassTarget
target5.width=80
dependency45.to=LifeLineObservor
dependency37.from=Default
target1.naviview.expanded=true
target28.naviview.expanded=true
target30.y=130
target30.x=100
class.Hero.image=hero2.png
target15.naviview.expanded=true
dependency66.to=GifImage
target8.y=550
target8.x=150
class.BoosterPack.superclass=greenfoot.Actor
target12.width=80
dependency2.type=UsesDependency
target4.y=550
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Default
dependency49.type=UsesDependency
dependency46.from=Bullets
target21.typeParameters=
world.lastInstantiated=GameMenu
dependency14.to=ICommand
target18.typeParameters=
target19.showInterface=false
dependency53.from=Arsenal
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1366
dependency60.to=Hero
