#Greenfoot properties
#Sat Apr 16 20:36:13 PDT 2016
editor.fx.0.height=700
target2.width=80
target8.name=Observor
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=772
target6.typeParameters=
dependency9.to=Bullets
target1.height=50
target8.y=190
target8.x=10
class.Zombie.image=robot.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=130
class.Zombie.superclass=ZombieActor
class.LifeLineObservor.superclass=Observor
target1.showInterface=false
target4.y=10
dependency10.from=LifeLineObservor
target4.x=170
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=130
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=LifeLine
dependency14.from=LifeLine
target3.naviview.expanded=true
target10.typeParameters=
dependency4.from=Bullets
dependency5.to=Default
class.MyWorld.superclass=greenfoot.World
target1.name=ZombieActor
target10.showInterface=false
dependency8.from=Observor
dependency15.to=Observor
target4.typeParameters=
target5.name=LifeLine
world.lastInstantiated=MyWorld
mainWindow.width=1311
readme.width=47
class.Default.superclass=Bullets
target9.name=MyWorld
target5.height=50
target10.name=BulletCountObservor
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Bullets
class.Default.image=beeper.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
class.Hero.image=hero2.png
dependency11.to=Bullets
target9.typeParameters=
dependency11.from=LifeLineObservor
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Bullets
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=Hero
class.Observor.superclass=
mainWindow.y=-4
editor.swing.0.y=0
mainWindow.x=55
editor.swing.0.x=0
target5.showInterface=false
class.Hero.superclass=greenfoot.Actor
target8.showInterface=false
dependency5.from=Hero
target7.typeParameters=
target2.name=Zombie
dependency9.from=Observor
readme.name=@README
editor.swing.0.width=0
target6.name=LifeLineObservor
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
target10.y=250
target10.x=10
dependency2.to=Hero
class.MyWorld.image=Game.jpg
dependency14.type=UsesDependency
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
dependency12.to=LifeLine
target7.y=70
target7.x=160
target5.y=130
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=140
target3.y=70
target3.x=70
dependency7.to=Hero
dependency12.from=BulletCountObservor
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target4.naviview.expanded=true
target1.x=160
class.Bullets.superclass=greenfoot.Actor
target5.typeParameters=
<<<<<<<=HEAD
dependency2.from=Bullets
class.ZombieActor.superclass=greenfoot.Actor
dependency6.from=Default
class.LifeLine.superclass=Hero
project.charset=UTF-8
target3.showInterface=false
target3.name=Bullets
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Hero
class.BulletCountObservor.superclass=Observor
target7.name=Default
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
dependency13.to=Bullets
package.numTargets=10
class.LifeLine.image=herz.png
>>>>>>>=8fca52bed5a6b19bc228563f1e4ce5ff47634ec6
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=LifeLine
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=AbstractTarget
dependency13.from=BulletCountObservor
dependency9.type=UsesDependency
target6.width=120
target10.height=50
target7.width=80
dependency3.from=MyWorld
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Default
target5.width=80
dependency4.to=MyWorld
target4.name=Hero
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=100
=\=\=\=\=\=\=
dependency14.to=Observor
