#Greenfoot properties
#Thu Apr 21 13:03:33 PDT 2016
target16.name=Hero
class.MyWorld.image=Game.jpg
dependency35.to=Zombie
editor.swing.0.y=26
editor.swing.0.x=0
target2.name=Zombie
target9.name=ZombieActor
class.ZombieActor.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=StartGame
target19.width=140
dependency8.to=LifeLine
target5.naviview.expanded=true
target14.type=InterfaceTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=80
dependency29.from=Rocket
class.Zombie.image=robot.png
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
dependency25.to=LifeLineObservor
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=Bullets
dependency2.to=Hero
target6.naviview.expanded=true
dependency1.type=UsesDependency
target16.y=10
target16.x=170
dependency8.type=UsesDependency
dependency5.from=Hero
target12.y=430
target12.x=10
target18.width=90
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=GameMenuInvoker
target15.name=Bullets
target5.height=50
target1.name=BulletBooster
version=2.8.0
target11.naviview.expanded=true
target8.name=GameMenuInvoker
dependency36.to=Zombie
dependency10.type=UsesDependency
class.LifeLine.image=herz.png
dependency17.type=UsesDependency
dependency14.from=GameMenuInvoker
package.numTargets=19
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Zombie
dependency28.from=PowerUpObservor
target12.naviview.expanded=true
dependency9.to=Bullets
target6.type=ClassTarget
target19.height=50
dependency30.to=Hero
target7.y=70
target7.x=160
dependency31.type=UsesDependency
dependency35.from=Hero
target3.y=490
class.Rocket.superclass=Bullets
target3.x=10
target7.typeParameters=
target8.height=50
dependency26.to=LifeLine
mainWindow.y=26
mainWindow.x=0
class.Hero.superclass=greenfoot.Actor
target12.showInterface=false
target3.showInterface=false
class.BulletBooster.superclass=BoosterPack
target17.typeParameters=
dependency3.to=Hero
target1.width=100
dependency7.type=UsesDependency
dependency4.from=Bullets
dependency20.to=StartGame
target14.name=ICommand
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Default
dependency16.to=MyWorld
class.MyGameCommand.superclass=
dependency13.from=Zombie
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=160
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GameMenu
target19.type=ClassTarget
target4.width=120
target9.showInterface=false
dependency27.from=PowerUpObservor
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=LifeLine
target19.y=250
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency34.from=Hero
class.GameObservorBase.superclass=
target15.y=70
target15.x=70
dependency31.to=LifeLine
target11.y=430
target11.x=170
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=BulletCountObservor
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=MyWorld
target9.typeParameters=
target16.height=50
class.GameMenuInvoker.superclass=
target7.width=80
target13.name=StartGame
dependency21.to=MyWorld
target7.naviview.expanded=true
target6.name=Rocket
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=MyWorld
target14.width=100
dependency17.to=ICommand
class.MyWorld.superclass=greenfoot.World
target6.y=130
dependency19.from=StartGame
target6.x=190
class.LifeLineObservor.superclass=PowerUpObservor
target10.width=100
target2.y=130
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=PowerUpObservor
target4.type=ClassTarget
dependency33.from=BulletCountObservor
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Bullets
class.ICommand.superclass=
target6.height=50
editor.fx.0.width=700
class.Default.image=beeper.png
dependency32.to=BulletBooster
dependency5.type=UsesDependency
dependency2.from=Bullets
target17.width=80
dependency9.from=LifeLineObservor
target10.height=50
dependency28.to=BulletBooster
target13.naviview.expanded=true
target3.typeParameters=
target13.width=100
dependency5.to=Default
target12.name=MyGameCommand
target19.name=BulletCountObservor
class.StartGame.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=PowerUpObservor
dependency22.to=Zombie
dependency14.type=UsesDependency
dependency11.from=BulletCountObservor
target14.naviview.expanded=true
target18.y=10
dependency18.from=MyGameCommand
target18.x=70
class.BulletCountObservor.superclass=PowerUpObservor
target14.y=370
target14.x=180
target10.type=ClassTarget
dependency18.to=MyWorld
dependency21.type=UsesDependency
package.numDependencies=36
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=PowerUpObservor
target10.y=310
target3.type=AbstractTarget
target10.x=10
target3.naviview.expanded=true
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=BoosterPack
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=Bullets
dependency4.type=UsesDependency
dependency1.from=Hero
dependency33.to=BulletBooster
dependency8.from=LifeLineObservor
class.Default.superclass=Bullets
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=true
target9.y=250
target9.x=160
dependency29.to=MyWorld
target11.name=BoosterPack
target5.y=550
target5.x=10
target18.name=MyWorld
target3.height=50
dependency6.to=MyWorld
target4.name=LifeLineObservor
target1.y=190
target1.x=10
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=BulletCountObservor
target7.showInterface=false
target3.width=140
dependency17.from=StartGame
class.Zombie.superclass=ZombieActor
dependency23.to=LifeLine
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=GameObservorBase
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=MyGameCommand
target4.height=50
dependency34.type=UsesDependency
dependency31.from=BoosterPack
editor.swing.0.height=742
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
class.Observor.superclass=
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.GameMenu.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=Hero
dependency3.type=UsesDependency
dependency7.from=Default
target6.width=80
readme.width=47
mainWindow.height=742
target9.naviview.expanded=true
editor.swing.0.width=1367
target14.showInterface=false
target5.showInterface=false
dependency34.to=MyWorld
target18.height=50
target2.width=80
target10.name=GameMenu
target17.y=130
target17.x=100
target17.name=LifeLine
target3.name=GameObservorBase
target7.height=50
target13.y=310
target13.x=120
dependency7.to=Hero
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=StartGame
class.LifeLine.superclass=BoosterPack
target13.showInterface=false
target4.showInterface=false
class.Bullets.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=GameObservorBase
dependency26.type=UsesDependency
class.PowerUpObservor.superclass=GameObservorBase
target11.height=50
dependency24.to=Bullets
target1.type=ClassTarget
target9.width=100
target8.type=ClassTarget
dependency1.to=Bullets
dependency33.type=UsesDependency
dependency30.from=Rocket
target5.width=130
target1.naviview.expanded=true
class.Hero.image=hero2.png
target15.naviview.expanded=true
target8.y=370
target8.x=10
class.BoosterPack.superclass=greenfoot.Actor
target12.width=150
dependency2.type=UsesDependency
target4.y=190
target4.x=130
dependency9.type=UsesDependency
dependency6.from=Default
target12.height=50
world.lastInstantiated=GameMenu
dependency14.to=ICommand
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1366
target4.typeParameters=
