#BlueJ class context
comment0.target=ZombieActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ZombieActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ move()
comment10.params=
comment10.target=int\ getZR()
comment11.params=
comment11.target=int\ getVX()
comment12.params=
comment12.target=int\ getVY()
comment13.params=speed
comment13.target=void\ setVX(int)
comment14.params=speed
comment14.target=void\ setVY(int)
comment2.params=x\ y
comment2.target=void\ setLocation(int,\ int)
comment3.params=amount
comment3.target=void\ turn(int)
comment4.params=x\ y
comment4.target=void\ turnTowards(int,\ int)
comment5.params=angle
comment5.target=void\ setRotation(int)
comment6.params=amount\ direction
comment6.target=void\ addForce(int,\ int)
comment7.params=amount\ direction
comment7.target=void\ move(int,\ int)
comment8.params=amount
comment8.target=void\ move(int)
comment9.params=
comment9.target=int\ getzY()
numComments=15
