#BlueJ class context
comment0.target=ZombieActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ZombieActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ move()
comment10.params=x\ y
comment10.target=void\ setZLocation(int,\ int)
comment2.params=
comment2.target=int\ getZX()
comment3.params=
comment3.target=int\ getZY()
comment4.params=
comment4.target=int\ getZR()
comment5.params=
comment5.target=int\ getVX()
comment6.params=
comment6.target=int\ getVY()
comment7.params=speed
comment7.target=void\ setVX(int)
comment8.params=speed
comment8.target=void\ setVY(int)
comment9.params=amount
comment9.target=void\ setZRotation(int)
numComments=11
